#nop build a map of valid dirs;
#var valid_stepper_dirs[n] {valid};
#var valid_stepper_dirs[s] {valid};
#var valid_stepper_dirs[e] {valid};
#var valid_stepper_dirs[w] {valid};
#var valid_stepper_dirs[nw] {valid};
#var valid_stepper_dirs[ne] {valid};
#var valid_stepper_dirs[sw] {valid};
#var valid_stepper_dirs[se] {valid};

#alias _go_in_dir {
  log.info Stepping in direction $dir_to_go;
  $dir_to_go;
}

#alias _load_stepper_path {
  #list stepper_path size stepper_path_length;
  #if {$stepper_path_length > 0} {
    log.warn Stepper path already exists, 'stepper clear' to clear;
  };
  #else {
    #local path tin/stepper/paths/%1.txt;
    #scan file $path {
      #var last_dir {};
      #parse {&0} {c} {
        #if {"$c" == "\n"} {
          #list stepper_path add {$last_dir};
          #var last_dir {};
        };
        #else {
          #var last_dir {$last_dir$c};
        };
      };
      #list stepper_path add {$last_dir};
    };
    #list stepper_path size stepper_path_length;
    log.info Loaded $stepper_path_length stepper_path rooms;
  };
}

#alias _reset_prompt_ticker {
  #unticker prompt;
  #ticker {prompt} {#if {$rounds_in_combat == 0} {auto_kill}} {2};
}

#alias _transform_monster_name {
  log.debug Trying to parse mosnter name %0;

  #var monster_name %0;
  #replace monster_name {[M]} {};
  #replace monster_name {\\x7B%d\\x7D} {};
  #replace monster_name {\\x7b%d\\x7d} {};
  #replace monster_name {attacking you!} {};
  #replace monster_name {[{.+}]} {};
  #replace monster_name {({.+})} {};
  #replace monster_name {<{.+}>} {};
  #replace monster_name {.$} {};
  #format monster_name {%l} $monster_name;
  #format monster_name {%p} $monster_name;
  log.debug Parsed monster name is $monster_name;
}

#alias auto_kill {
  _reset_prompt_ticker;
  #list {seen_monsters} {size} {seen_monster_count};

  #if {"$stepper" == "on" && "$player_present" == "true"} {
    log.debug player present;
    take_a_step;
  };
  #elseif {"$stepper" == "on" && $seen_monster_count == 0 && "$player_present" == "false"} {
    log.debug no monsters present;
    #if {"$item_present" == "true"} {
      #if {"$flying" == "true"} {#send !swoop all};
      #else {#send !get all};
      pba;
    };
    take_a_step;
  };
  #elseif {$seen_monster_count > 0 && "$under_attack" == "false" && "$player_present" == "false"} {
    log.debug monster present, attack;
    #send !kill @transform_mob{$seen_monsters[1]};
    #var under_attack true;
  };

  #if {"$under_attack" == "true"} {ttl_no_monsters off};
}

#alias before_step_hook {#nop;}

#alias keep_cardinal_dirs {
  #list cardinal_exits clear;

  #foreach {$available_exits} {exit} {
    #if {"$valid_stepper_dirs[$exit]" == "valid"} {
      #list cardinal_exits add $exit;
    };
  }
}

#alias load_non_monsters {
  #script {non_monsters} {cat tin/stepper/non_monsters.txt | grep -v '#'};
  log.debug non_monsters: $non_monsters;
}

#alias parse_exits {
  log.debug parse_exists called with %0;
  #var available_exits {};
  #var room_string %0;
  #var exit_str "";

  #regexp {$room_string} {(%+)$} {#var exit_str &1};

  #if {"$exit_str" != ""} {
    #replace {exit_str} {,} {;};
  };
  #var available_exits $exit_str;

  #unvar room_string;
  #unvar exit_str;
}

#alias remove_seen_monster {
  #format {mob_to_remove} {%l} {%0};

  #foreach *seen_monsters[] {index} {
    #regexp {$seen_monsters[$index]} {$mob_to_remove} {
      #list seen_monsters {delete} {$index};
    };
  };
}

#alias set_entered_from {
  #switch {"$step_dir"} {
    #case {"n"} {#var entered_from s};
    #case {"s"} {#var entered_from n};
    #case {"w"} {#var entered_from e};
    #case {"e"} {#var entered_from w};
    #case {"nw"} {#var entered_from se};
    #case {"ne"} {#var entered_from sw};
    #case {"sw"} {#var entered_from ne};
    #case {"se"} {#var entered_from nw};
    #default {#unvar entered_from};
  }
}

#alias set_under_attack {
  #regexp {%0} { attacking you!} {#var under_attack true};
  #regexp {%0} { [%d%] attacking} {#var under_attack true};
}

#alias stepper {
  #if {"%1" == "on"} {
    log.info Enabling stepping. 'stepper off' to disable.;
    #format {stepper_started} {%T};
    #unvar step_dir;
    #unvar entered_from;
    #nop #list visited_rooms clear;
    #nop #var visited_room_times {};
    #delay {2} {
      #var stepper on;
      #send !glance;
    };
    tracker on;
    ttl_stepper on;
    #nop only turn on monster found TTL if not in combat;
    #if {$enemy <= 0} {
      ttl_no_monsters on;
    };
    #event {RECEIVED INPUT} {
      log.info Input received.  Refreshing stepper TTL.;
      ttl_stepper on;
    };
    #ticker {prompt} {
      #if {$rounds_in_combat == 0} {#send !glance};
    } {2};
    
    #if {"%2" != ""} {
      log.warn Stepper path specified, using %2;
      _load_stepper_path %2;
    };
  };
  #elseif {"%1" == "off"} {
    log.info Disabling stepping. 'stepper on' to re-enable.;
    sound_beeps;
    #var stepper off;
    #unvar seen_monster_count;
    #nop TODO: remove this var if using least visisted;
    #nop #unvar visited_rooms;
    #nop should we just keep this data set?;
    #nop #unvar visited_room_times;
    ttl_stepper;
    ttl_no_monsters off;
    #unevent {RECEIVED INPUT};
    #undelay reactivate_stepper;
    #unticker prompt;
    tracker off;
  };
  #elseif {"%1" == "clear"} {
    log.info Clearing stepper path;
    #list stepper_path clear;
  }
  #else {
    log.warn Invalid syntax: stepper on|off|clear [stepper path file name];
  }
}

#alias take_a_step {
  before_step_hook;
  keep_cardinal_dirs;
  set_entered_from;
  
  #list cardinal_exits find $entered_from entered_from_index;

  #if {$entered_from_index > 0} {
    #list cardinal_exits delete $entered_from_index;
  };

  #list cardinal_exits size cardinal_exit_count;
  #var dir_to_go @choose_a_dir{$cardinal_exits};
  
  #list stepper_path size stepper_path_length;
  #if {$stepper_path_length > 0} {
    #var dir_to_go $stepper_path[1];
    #list stepper_path delete 1;
    #var step_dir $dir_to_go;
    log.info Using stepper path to move;
    _go_in_dir;
    #if {$stepper_path_length == 1} {
      #nop TODO handle this better...;
      log.info Reached end of path;
      send_email Stepper is turning off due to path completion;
      stepper off;
    }
  };
  #elseif {$cardinal_exit_count > 0} {
    #var step_dir $dir_to_go;
    _go_in_dir;
  };
  #else {
    #var step_dir $entered_from;
    $entered_from;
  };

  #unvar entered_from_index;
}

#alias tracker {
  #if {"%0" == "on"} {
    log.info Enabling tracking. 'tracker off' to disable.;
    #send !aset room_short white+[RS] +reset;
    #send !aset look_monster hired+[M] +reset;
    #send !aset look_player higreen+[P] +reset;
    #send !aset look_armor hicyan+[A] +reset;
    #send !aset look_object hicyan+[O] +reset;
    #send !aset look_other hicyan+[o] +reset;
    #send !aset look_weapon hicyan+[W] +reset;
    #send !brief on no;
    load_non_monsters;
    #var tracker on;
  };
  #elseif {"%0" == "off"} {
    log.info Disabling tracking. 'tracker on' to re-enable.;
    #send !aset room_short;
    #send !aset look_monster;
    #send !aset look_player;
    #send !aset look_armor;
    #send !aset look_object;
    #send !aset look_other;
    #send !aset look_weapon;
    #send !brief on yes;
    #unvar non_monsters;
    #var tracker off;
  }
}

#alias ttl_no_monsters {
  #local TTL 60;
  #local ticker_name ttl_no_monsters;

  #if {"%0" == "on"} {
    #undelay $ticker_name;
    #ticker {$ticker_name} {
      log.warn Turning off stepper, no monsters seen since TTL started;
      send_email Stepper is turning off due to no monsters;
      stepper off;
      ttl_stepper_hook;
    } {$TTL};
    #var ttl_no_monsters_active true;
  };
  #else {
    #undelay $ticker_name;
    #var ttl_no_monsters_active false;
  };
}

#alias ttl_stepper {
  #nop  15 minutes;
  #local TTL 900;
  #local ticker_name ttl_stepper;

  #if {"%0" == "on"} {
    log.info Activating stepper TTL for $TTL seconds.;

    #undelay $ticker_name;
    #ticker {$ticker_name} {
      log.warn No input received in a while.  Disabling stepper.;
      send_email Stepper is turning off due to inactivity;
      stepper off;
      ttl_stepper_hook;
    } {$TTL};
  };
  #else {
    #undelay $ticker_name;
  };
}

#alias ttl_stepper_hook {
  #nop;
}