#alias _stepper_pol_blacklist {
  #showme <170>Adding to blacklist...;
  #nop avoid guards and warriors (mist);
  #list non_monsters add {%+ guard};
  #list non_monsters add {shadow};
  #list non_monsters add {warrior};
  #list non_monsters add {%+ demon};
}

#alias stepper_pol2 {
  run pol2;
  stepper on;
  _stepper_pol_blacklist;
}

#nop Assumes you're in plane of fire;
#alias stepper_pof {
  stepper on;

  #showme <170>Adding to blacklist...;
  #list non_monsters add {large fire elemental};
  #list non_monsters add {huge fire elemental};
  #list non_monsters add {fire dragon};
}
