#function choose_a_dir {
  #list cardinal_exits size index_count;

  #math {random_index} {1 d $index_count};
  #return $cardinal_exits[$random_index];
}

#nop This does a loop on all non monsters.  It's done this way because the key;
#nop can be a wild card match for a monster name;

#function mob_is_blacklisted {
  #local monster %0;
  #var result false;

  #foreach $non_monsters[%*] {non_monster} {
    #nop #showme DEBUG: checking if $monster is blacklisted;
    #regexp {$monster} {%i$non_monster} {#replace result {false} {true}};
    #if {"$result" == "true"} {
      #nop #showme DEBUG: $monster is blacklisted, rule $non_monster, skipping;
      #break;
    };
  };

  #return $result;
}

#function transform_mob {
  #local transform_string $monster_transforms[%0];

  #if {"$transform_string" == ""} {
    #regexp {%0} {^%ia {.+}} {#return &1} {#return %0};
  };
  #else {#return $transform_string};
}

