#function choose_a_dir {
  #list cardinal_exits size index_count;

  #math {random_index} {1 d $index_count};
  #return $cardinal_exits[$random_index];
}

#nop TODO: using an indexed aray...it's faster to use an associative array;

#function is_non_monster {
  #local monster %0;
  #local non_monsters;
  #local non_monster;
  #var non_monster_status false;

  #script {non_monsters} {
    while read line; do echo "$line"; done < ./tin/stepper/non_monsters.txt
  };

  #foreach $non_monsters[%*] {non_monster} {
    #regexp {$monster} {%i$non_monster} {#replace non_monster_status {false} {true}};
    #if {"$non_monster_status" == "true"} {#break};
  };

  #var result $non_monster_status;
  #unvar non_monster_status;
  #return $result;
}

#function transform_mob {
  #local transform_string $monster_transforms[%0];

  #if {"$transform_string" == ""} {#return %0};
  #else {#return $transform_string};
}
