#function choose_a_dir {
  #return @least_visited_room{};
}

#var blocked_rooms[37270] {exit of celestial zodiacs};

#function least_visited_room {
  #local i 0;
  #var exit_check_dir {};
  #var dir_to_go {};
  #list cardinal_exits size cardinal_exits_size;
  #format least_visited_time {%T};

  #foreach $map[room_info][exits] {item} {
    #math {item_is_dir} {$i % 2};
    #if {$item_is_dir == 0} {
      #nop item is a cardinal direction;
      #if {"$valid_stepper_dirs[$item]" == "valid"} {
        #var exit_check_dir $item
      };
      #else {
        log.debug Dir is not valid: $item;
        #var exit_check_dir {};
      };
    };
    #else {
      #nop item is a room id;
      #if {"$blocked_rooms[$item]" != "" || "$exit_check_dir" == ""} {
        log.warn("Skipping room, it's blocked: $blocked_rooms[$item]");
      };
      #else {
        #if {"$visited_room_times[$item]" != ""} {
          #if {$visited_room_times[$item] < $least_visited_time} {
            log.info Updating least visited room to $exit_check_dir, id $item, time $visited_room_times[$item];
            #var dir_to_go $exit_check_dir;
            #var least_visited_time $visited_room_times[$item];
          };
          #else {
            log.info Visited room time to $exit_check_dir not older: $visited_room_times[$item] vs $least_visited_time;
          };
        };
        #else {
          log.info Found unvisited room $exit_check_dir in room $item;
          #return $exit_check_dir;
        };
      };
    };
    #math i {$i + 1};
  };

  #if {"$dir_to_go" == ""} {
    log.warn Found no visited rooms, checking a random direction;
    #math {random_index} {1 d $cardinal_exits_size};
    #var dir_to_go $cardinal_exits[$random_index];
  };
  #return $dir_to_go;
}

#nop This does a loop on all non monsters.  It's done this way because the key;
#nop can be a wild card match for a monster name;

#function mob_is_blacklisted {
  #local monster %0;
  #var result false;

  #foreach { $non_monsters[%*] } {non_monster} {
    #if {"$non_monster" == ""} {#continue};

    #nop tintin regex;
    #regexp {$monster} {%i$non_monster} {#replace result {false} {true}};

    #nop pcre regex;
    #format {monster_lc} {%l} {$monster};
    #regexp {$monster_lc} {%!{$non_monster}} {#replace result {false} {true}};

    log.debug checking '$monster' vs '$non_monster', match? '$result';

    #if {"$result" == "true"} {
      log.debug '$monster' is blacklisted based on '$non_monster', skipping;
      #break;
    };
  };

  #unvar non_monster;
  #return $result;
}

#function transform_mob {
  #var transform_mob false;
  #regexp {%0} {zombie} {#var transform_mob zombie};
  #regexp {%0} {deep one} {#var transform_mob deep one};
  #regexp {%0} {rimalkin} {#var transform_mob rimalkin};
  #regexp {%0} {duke} {#var transform_mob duke};
  #regexp {%0} {%d of hearts} {#var transform_mob card};
  #regexp {%0} {lama of} {#var transform_mob lama};
  #regexp {%0} {shaman of} {#var transform_mob shaman};
  #nop knight horses map to 'horse' so you don't want to attack 'horse' in case;
  #nop the mount is last in the room;
  #regexp {%0} {%+ horse%*} {#var transform_mob &0};
  
  #if {"$transform_mob" != "false"} {
    #return $transform_mob;
  };
  #else {
    #regexp {%0} {^%ia {.+}} {#var transform_mob &1} {#var transform_mob %0};
    #nop Replace any text in '{}' braces, like 'Orc Sergeant {bloodlust}';
    #replace {transform_mob} { {{.+}}} {};
    #nop Try to multiple words with last word;
    #replace {transform_mob} {{.+} {.+}$} {&2};
  }
  #return $transform_mob;
}

#alias test_blacklist {
  #local monster %0;

  load_non_monsters;
  #showme Testing monster: '$monster';
  #showme Blacklisted: @mob_is_blacklisted{$monster};

  #nop #unvar non_monsters;
}
