#nop all keys should be lower cased!;

#unvar monster_transforms;
#var monster_transforms[a funkmonk] {monk};
#var monster_transforms[a purple splotted four legged bush] {bush};
#var monster_transforms[funk on the move] {funk};
#var monster_transforms[a wadded up lump of pure funk] {funk};
#var monster_transforms[drow patrol guard] {guard};
#var monster_transforms[ragged peasant] {peasant};
#var monster_transforms[skittlebrau player] {player};
#var monster_transforms[deuces wild player] {player};
#var monster_transforms[a spectator] {spectator};
#var monster_transforms[a zombie waiter offering drinks] {zombie};
#var monster_transforms[a zombie cook looking for something to chop] {zombie};
#var monster_transforms[a zombie bell hop waiting to carry your things] {zombie};
#var monster_transforms[ice man] {man};
#var monster_transforms[ice woman] {woman};
#var monster_transforms[ice youth] {youth};
