#nop all keys should be lower cased!;

#unvar monster_transforms;
#var monster_transforms[a funkmonk] {monk};
#var monster_transforms[a purple splotted four legged bush] {bush};
#var monster_transforms[funk on the move] {funk};
#var monster_transforms[a wadded up lump of pure funk] {funk};
#var monster_transforms[drow patrol guard] {guard};
#var monster_transforms[ragged peasant] {peasant};
#var monster_transforms[skittlebrau player] {player};
#var monster_transforms[deuces wild player] {player};
#var monster_transforms[a zombie waiter offering drinks] {zombie};
#var monster_transforms[a zombie cook looking for something to chop] {zombie};
#var monster_transforms[a zombie bell hop waiting to carry your things] {zombie};
#var monster_transforms[a mindless vampire] {vampire};
#var monster_transforms[ice man] {man};
#var monster_transforms[ice woman] {woman};
#var monster_transforms[ice youth] {youth};
#var monster_transforms[a deadly aryan knucklehood gang member] {member};
#var monster_transforms[a huge aryan knucklehood gang member] {member};
#var monster_transforms[a normal aryan knucklehood gang member] {member};
#var monster_transforms[a tough aryan knucklehood gang member] {member};
#var monster_transforms[a scary aryan knucklehood gang member] {member};
#var monster_transforms[a deadly 3-6 mafia gang member] {member};
#var monster_transforms[a huge 3-6 mafia gang member] {member};
#var monster_transforms[a normal 3-6 mafia gang member] {member};
#var monster_transforms[a tough 3-6 mafia gang member] {member};
#var monster_transforms[a scary 3-6 mafia gang member] {member};
#var monster_transforms[a deadly los vatos gang member] {member};
#var monster_transforms[a huge los vatos gang member] {member};
#var monster_transforms[a normal los vatos gang member] {member};
#var monster_transforms[a tough los vatos gang member] {member};
#var monster_transforms[a scary los vatos gang member] {member};
#var monster_transforms[a deadly golden dragons gang member] {member};
#var monster_transforms[a huge golden dragons gang member] {member};
#var monster_transforms[a normal golden dragons gang member] {member};
#var monster_transforms[a tough golden dragons gang member] {member};
#var monster_transforms[a scary golden dragons gang member] {member};
#var monster_transforms[a midget deep one] {deep one};
#var monster_transforms[a huge deep one] {deep one};
#var monster_transforms[a deep one with three legs] {deep one};
#var monster_transforms[an environmentalist fanatic] {fanatic};
