#action {^%!{[> ]*}3Kingdoms welcomes you back from linkdeath.$} {
  #send !hp;
  #send !i;
  #send !ff;
}

#action {^%!{[> ]*}$MAGE_FAMILIAR darts out of the room.$} {
  #var mage_familiar_present false;
}

#action {^%!{[> ]*}$MAGE_FAMILIAR darts into the room.$} {
  #var mage_familiar_present true;
}

#action {^%!{[> ]*}$MAGE_FAMILIAR.$} {
  #var mage_familiar_present true;
}

#action {^%!{[> ]*}[M] $MAGE_FAMILIAR.$} {
  #var mage_familiar_present true;
}

#action {^%!{[> ]*}The Golem calls for help!} {
  #send !kill golem;
  #send !cast polymorph other on golem;
}

#action {^%!{[> ]*}You need some basic construction materials to create a golem.$} {
  #send !ffetch materials;
}

#action {^%!{[> ]*}$MAGE_FAMILIAR hands something to %1.$} {
  #format who {%l} {%1};
  #if {"$who" == "$character"} {#send !keep all};
}