#action {^%!{[> ]*}Your shield is shattered from the force of the blow!$} {
  #nop #if {$enemy > 0} {#send !cast shield};
}

#action {^%!{[> ]*}Your magnificent shield is shattered from the force of the blow!$} {
  #nop #if {$enemy > 0} {#send !cast magnificent shield};
}

#action {^%!{[> ]*}Your armor spell has dissipated!$} {
  #nop #if {$enemy > 0} {#send !cast armor};
}

#action {^%!{[> ]*}----*> Your %1 contingency has dissipated!<*----} {
  #switch {"%1"} {
    #case {"stoneskin"} {#send !cast contingency as %1#cast stoneskin};
    #case {"shield"} {#send !cast contingency as %1#cast magnificent shield};
    #case {"blinking"} {#send !cast contingency as blink#cast blink};
    #case {"major_globe"} {#send !cast contingency as major_globe#cast major globe};
    #default {#send !cast contingency as %1#cast %1};
  };
}

#action {^%!{[> ]*}Your protection from %1 has ended.$} {
  #if { $enemy > 0 } {
    #if {"%1" == "good" && "$spells[pg]" == "on"} {pg};
    #if {"%1" == "evil" && "$spells[pe]" == "on"} {pe};
  };
}

#action {^%!{[> ]*}Your rhino skin has been depleted!$} {
  #if {$enemy > 0} {#send !cast rhino skin};
};

#action {^%!{[> ]*}Your stoneskin has depeleted!$} {
  #nop #if {$enemy > 0} {#send !cast stoneskin};
}

#action {^%!{[> ]*}Your minor globe has ended.$} {
  #nop #if { $enemy > 0 } {#send !cast minor globe};
}

#action {^%!{[> ]*}Your form has solidified.$} {
  #nop #if {$enemy > 0} {#send !cast blink};
}

#action {^%!{[> ]*}Your skin ceases its colorful displays.$} {
  #nop #if {$enemy > 0} {#send !cast prismatic aura};
}

#nop  Mystic Immersion;

#action {^%!{[> ]*}With great magical precision you tap directly into the rivers of magical} {
  #send !ash off;
}

#action {^%!{[> ]*}Your immersion has expired.$} {
  #send !cast spell tap always;
  #2 #send !ash;
}

#nop  Haste;

#action {^%!{[> ]*}You feel slower as the haste wears off.$} {
  #var haste false;
  #if {$enemy > 0} {#send !cast haste};
}

#action {^%!{[> ]*}You raise your arms and suddenly %1 is moving much faster!$} {
  #var haste true;
}

#action {^%!{[> ]*}You raise your arms and suddenly %1 golem is moving much faster!$} {
  #var golem_haste true;
}

#action {^%!{[> ]*}%1 is already hasted.$} {
  #var haste true;
}

#action {^%!{[> ]*}%1 (%2 Golem) seems to slow down...$} {
  #var golem_haste false;
  #if {$enemy > 0} {#send !cast haste golem};
}

#action {^%!{[> ]*}magical words.  A creature forms from the materials!$} {
  #var golem_haste false;
}

#nop #action {^%!{[> ]*}The magic of your stoneskin fades over time.} {}

#nop Phantasmal Killer;
#action {^%!{[> ]*}You wave your hands and *POOF*} {#var phantasmal_killer casted}

#action {^%!{[> ]*}-*> The something begins to fizzle as the illusion is discovered! <*-$} {
  #var phantasmal_killer discovered;
}

#nop Slow;
#action {^%!{[> ]*}You raise your arms and suddenly %1 is moving much slower!$} {
  #var slowed 1;
}

#action {^%!{[> ]*}%1 is already slowed.$} {#var slowed 1}

#action {^%!{[> ]*}%1 seems to speed up...$} {
  #var slowed 0;
  #send !cast slow;
}

#action {^%!{[> ]*}That creature cannot be affected!.$} {#var slowed 1}

#action {^%!{[> ]*}You wave your hands and anchor yourself to the spot!$} {
  #var anchored true;
}

#action {^%!{[> ]*}Your anchor has been dispelled!$} {
  #var anchored false;
}

#action {^%!{[> ]*}You wave your hands and a glowing orb appears!} {
  #send !keep orb;
}
