#action {^Your shield is shattered from the force of the blow!$} {
  !cast shield;
}

#action {^Your magnificent shield is shattered from the force of the blow!$} {
  !cast magnificent shield;
}

#action {^Your armor spell has dissipated!$} {!cast armor;}

#action {^----*> Your %1 contingency has dissipated!<*----} {
  #switch {"%1"} {
    #case {"stoneskin"} {!cast contingency as %1#cast stoneskin};
    #case {"shield"} {!cast contingency as %1#cast magnificent shield};
    #case {"blinking"} {!cast contingency as blink#cast blink};
    #default {!cast contingency as %1#cast %1};
  };
}

#action {^Your protection from %1 has ended.$} {
  #if { @length{$enemy} > 0 } {
    #if {"%1" == "good" && "$spells[pg]" == "on"} {pg};
    #if {"%1" == "evil" && "$spells[pe]" == "on"} {pe};
  };
}

#nop #action {^Your rhino skin has been depleted!$} {!cast rhino skin;}
#action {^Your stoneskin has depeleted!$} {!cast stoneskin;}

#action {^Your minor globe has ended.$} {
  #if { @length{$enemy} > 0 } {!cast minor globe;};
}

#action {^Your form has solidified.$} {
  #if {@length{$enemy} > 0} {!cast blink;};
}

#action {^Your immersion has expired.$} {!cast spell tap always;}

#action {^You feel slower as the haste wears off.!} {}

#action {^The magic of your stoneskin fades over time.} {}
