#action {^%!{[> ]*}%1 B: %2% } {
  #var bioplasts {%2};
}

#action {^%!{[> ]*}Sk: %1 St:%2$} {
  #var status %2;

  #nop if relinquish is active, don't try to activate hyperproliferate;
  #regexp {$status} {R} {#nop} {
    #regexp {$status} {H} {#nop} {
      attempt_hyperproliferate;
    };
  };
}

#nop Mimic changes who deals a killing blow from character name to thing being;

#action {^%!{[> ]*}You reach out a slimy tendril towards %1,} {
  #var {character} {%3};
}

#action {^%!{[> ]*}You are currently mimicking %1.$} {
  #var {character} {%3};
}

#action {^%!{[> ]*}You flow back into your natural form.$} {
  #var {character} $profile_character;
  check_flyer slime;
}

#action {^%!{[> ]*}You morph into {a|an} %1!} {
  #var {character} $profile_character;
  check_flyer %1;
}

#action {^%!{[> ]*}Your wounds close as you morph into %1!} {
  #var {character} $profile_character;
}
