#alias attempt_defenses {
  #math {gp_ratio} {$gp1 / $gp2};

  #if {$gp_ratio > 4} {
    #nop toggle on;
    #regex {$status} {V} {#nop} {!perseverance};
    #regex {$status} {D} {#nop} {!dissipate};
  };
  #elseif {$gp_ratio < 2} {
    #nop toggle off;
    #regex {$status} {V} {!perseverance};
    #regex {$status} {D} {!dissipate};
  }
}

#alias f10 {
  use_corpse;
  !swoop;
}

#alias fu {
  #if {"%2" == ""} { !fuse %1 and %1 };
  #elseif { "%1" == "all" } { !fuse all %2 };
  #else { !fuse %1 and %2 };
  !keep all bioplast;
}

#alias linkdie_commands {
  !mimic;
}

#alias reab {
  !unwrap;
  !absorb;
}

#alias reabs {
  #if {$corpses > 0} {
    #if {$corpses < 5} {#var to_use {$corpses}} {#var to_use {5}};
    #loop 1 $to_use $loop {
      !unwrap;
      !absorb;
    };
    #unvar to_use;
  }
}

#alias rebe {
  !unwrap;
  !bioextract;
  !keep bioplast;
}

#alias stepper_check {
  #if {"$stepper" == "on"} {
    #if {$corpses == 0 && $gp1 < 25} {
      stepper off;
    };
  };
}

#alias use_corpse {
  #local MAX_BIOPLASTS 20;
  #local MIN_STAM 80;
  #local MIN_PROTO 80;

  #if {$gp1 < $MIN_STAM || $gp2 < $MIN_PROTO || $bioplasts >= $MAX_BIOPLASTS} {
    !hp;
    !absorb;
    !hp;
  };
  #else {
    !bioextract;
    !keep bioplast;
  }
}


