#alias attempt_defenses {
  #math {gp_ratio} {$gp1 / $gp2};

  #if {$gp_ratio > 3} {
    #nop toggle on;
    #regex {$status} {V} {#nop} {#send !perseverance};
    #regex {$status} {D} {#nop} {#send !dissipate};
  };
  #elseif {$gp_ratio < 2} {
    #nop toggle off;
    #regex {$status} {V} {#send !perseverance};
    #regex {$status} {D} {#send !dissipate};
  }
}

#alias f10 {
  use_corpse;
  #send !swoop;
}

#alias fu {
  #if {"%2" == ""} {#send !fuse %1 and %1};
  #elseif {"%1" == "all"} {#send !fuse all %2};
  #else {#send !fuse %1 and %2};

  #send !keep all bioplast;
}

#alias linkdie_commands {
  #send !mimic;
}

#alias reab {
  #send !unwrap;
  #send !absorb;
}

#alias reabs {
  #if {$corpses > 0} {
    #if {$corpses < 5} {#var to_use {$corpses}} {#var to_use {5}};
    #loop 1 $to_use $loop {
      #send !unwrap;
      #send !absorb;
    };
    #unvar to_use;
  }
}

#alias rebe {
  #send !unwrap;
  #send !bioextract;
  #send !keep bioplast;
}

#alias stepper_check {
  #if {"$stepper" == "on"} {
    #if {$corpses == 0 && $gp1 < 25} {
      stepper off;
    };
  };
}

#alias use_corpse {
  #local MAX_BIOPLASTS 20;
  #local MIN_STAM 80;
  #local MIN_PROTO 80;

  #if {$gp1 < $MIN_STAM || $gp2 < $MIN_PROTO || $bioplasts >= $MAX_BIOPLASTS} {
    #send !hp;
    #send !absorb;
    #send !hp;
  };
  #else {
    #send !bioextract;
    #send !keep bioplast;
  }
}


