#nop aliases for mapping out the biome...;

#alias mforest {
  #map set roomcolor <020>;
  #map set roomsymbol <002>*;
}

#alias mforestr {
  #map set roomcolor <020>;
  #map set roomsymbol <122>";
}

#alias mforestt {
  #map set roomcolor <020>;
  #map set roomsymbol <002>^;
}

#alias mgrass {
  #map set roomcolor <120>;
  #map set roomsymbol <002>.;
}

#alias mgrassh {
  #map set roomcolor <030>;
  #map set roomsymbol <123>.;
}

#alias micel {
  #map set roomcolor <270>;
  #map set roomsymbol <177>.;
}

#alias micep {
  #map set roomcolor <270>;
  #map set roomsymbol <107>.;
}

#alias mjung {mjungle}

#alias mjungle {
  #map set roomcolor <020>;
  #map set roomsymbol <122>*;
}

#alias mlake {
  #map set roomcolor <140>;
  #map set roomsymbol <164>.;
}

#alias mlakes {
  #map set roomcolor <140>;
  #map set roomsymbol <100>.;
}

#alias mmountain {
  #map set roomcolor <030>;
  #map set roomsymbol <073>^;
}

#alias mmtn {mmountain}

#alias mmtnb {
  #map set roomcolor <030>;
  #map set roomsymbol <003>^;
}

#alias mocean {
  #map set roomcolor <140>;
  #map set roomsymbol <144>~;
}

#alias mrapids {
  #map set roomcolor <140>;
  #map set roomsymbol <174>.;
}

#alias mriver {
  #map set roomcolor <140>;
  #map set roomsymbol <144>.;
}

#alias msand {
  #map set roomcolor <130>;
  #map set roomsymbol <103>.;
}

#alias msandd {
  #map set roomcolor <030>;
  #map set roomsymbol <133>~;
}

#alias msnow {
  #map set roomcolor <170>;
  #map set roomsymbol <007>.;
}

#alias mswamp {
  #map set roomcolor <020>;
  #map set roomsymbol <002>~;
}

#alias mwoods {
  #map set roomcolor <020>;
  #map set roomsymbol <172>*;
}

#alias mwoodst {
  #map set roomcolor <020>;
  #map set roomsymbol <172>^;
}
