#action {^As you read the runes, you being to feel yourself being pulled$} {
  #var chaos_port_location {$map[current_room]};
  #map goto midgard;
}

#nop Atlantis;

#action {^The airlock door swings open, you quickly step out.$} {
  #if {$map[current_room] == 9146 && $map[last_room] == 9145} {
    #map goto 9147;
  } {
    #map goto 9145;
  }
}

#nop Chaotic sewers (from mouse trails);

#action {^As you fly through the air, your body reassumes its normal shape, no$} {
  #if {$map[current_room] == 11729} {
    #map goto 11730;
  }
}

#nop Mortal Kombat cd;

#action {^You can almost see the swirling gates between the Earth and the} {
  #if {$map[current_room] == 11990} {
    #map goto 11991;
  }
}

#nop Death taco;

#action {^O SNAP!!! Shredded Lettuce grabs you and THROWS you off the slide!$} {
  #if {$map[current_room] == 12484} {
    #map goto 12492;
  }
}

#action {^The taco grabs you and THROWS you out of the room!$} {
  #if {$map[current_room] == 12491} {
    #delay 2 {
      #show me You got chucked...figure out what room you're in and go back.;
    }
  }
}
