#action {^Two large canine humanoids rush out from the encampment and growl a} {
  #if {$map{current_room} == 1756} {map_undo;};
}

#action {^With a screaming run, you leap out of the Entrance room} {
  #map goto cot;
}

#nop Overlands portal;

#action {^You open your eyes and... everything has changed!$} {
  #if {$map[current_room] == 9062 && $map[last_room] == 3719} {
    #map goto 8056;
  } {
    #map goto 3719;
  }
}

#nop Fantasy Ferry;

#action {^-= Wayhaven Dock =- (n,w)} {
  #if {$map[current_room] == 2553} {
    #map goto 1933;
  };
}

#action {^The World of Serinth Board} {
  #if {$map[current_room] == 2553} {
    #map goto 2554;
  };
}

#action {^** The Docks of Ao ** (se)$} {
  #if {$map[current_room] == 2553} {
    #map goto 5068;
  };
}

#action {^Gamal Islands (w,n)} {
  #if {$map[current_room] == 2553} {
    #map goto 8439;
  };
}

#nop Underdark trap door;

#action {^Small Side Chamber (e)} {
  #if {$map[current_room] == 12434} {
    #map goto 12296;
  };
}

#nop Rohm Giddor;

#action {^You manage to pull yourself onto the rocks...$} {
  #if {$map[current_room] == 12873} {#map goto 12872;}
}

#action {^You grab onto the water wheel and climb out onto the rock shelf...$} {
  #if {$map[current_room] == 12873} {#map goto 11614};
}

#nop Ravenloft;

#action {^You find yourself complete once more.$} {
  #if {$map[current_room] == 4935} {#map goto 4936}  
}
