#action {^ HP:%1/%2 C:%3  NRG:%4/%5(%6)  SP:%7/%8  B:%9(%10) G2N:%11} {
  #var hp {%1};
  #regexp {%2} {%d} {#var hp_max &1};
  #math {pct_hp} {($hp * 1.00)/ $hp_max * 100};

  #var gp1 {%4};
  #var gp1_max {%5};

  #var gp2 {1};
  #var gp2_max {1};

  #var sp {%7};
  #var sp_max {%8};
  #math {pct_sp} {($sp * 1.00)/ $sp_max * 100};

  #regexp {%11} {%d} {#var gxp &1};
  #regexp {%11} {T:%+:%d%%$} {
    #var enemy &2;
    #math {rounds_in_combat} {$rounds_in_combat + 1};
  } {
    #var enemy 0;
    #var rounds_in_combat 0;
  };

  #math {damage_left} {$enemy};
  #math {damage_so_far} {100.0 - $enemy};
  #if {$damage_left > 0} {
    #math {average_dmg} {$damage_so_far / $rounds_in_combat};
    #math {rounds_left} {$damage_left / $average_dmg};
    #if {$rounds_left < 1.0 && $gp1 > 50} {!ts};
  };

  show_status_bar;
}

#action {^%imass triad spam:} {run home}

#action {^As the last bit of life force escapes your enemy you quickly capture its$} {
  !keep soul gem;
}
