#action {^%!{[> ]*}HP:%1/%2 C:%3  NRG:%4/%5(%6)  SP:%7/%8  B:%9(%10) G2N:%11} {
  #var hp {%1};
  #regexp {%2} {%d} {#var hp_max &1};

  #var gp1 {%4};
  #var gp1_max {%5};

  #var gp2 {1};
  #var gp2_max {1};

  #var sp {%7};
  #var sp_max {%8};

  #regexp {%11} {%d} {#var gxp &1};
  #regexp {%11} {T:%+:%d%%$} {
    #var enemy &2;
    #math {rounds_in_combat} {$rounds_in_combat + 1};
  } {
    #var enemy 0;
    #var rounds_in_combat 0;
  };

  attempt_mental_depletion;
  attempt_trap_soul;
  show_status_bar;
}

#action {^%!{[> ]*}You are too weak to keep up your assault.$} {
  #if {"$stepper" == "on"} {
    stepper off;
    #var last_room_i_was_in $map[current_room];
    run el_apex;
  };
}

#action {^%!{[> ]*}%imass triad spam:} {
  run chaos;
  home;
  #if {$last_room_i_was_in > 0} {
    run $last_room_i_was_in;
    #unvar last_room_i_was_in;
    stepper on;
  };
}

#action {^%!{[> ]*}You reach out with a thin elemental tether and prepare to trap the soul} {
  #var trapping_soul true;
}

#action {^%!{[> ]*}You combine a %1 soul gem with %2 soul gem.$} {
  #send !keep soul gem;
}

#action {^%!{[> ]*}As the last bit of life force escapes your enemy you quickly capture its$} {
  #nop #send !keep soul gem;
}

#action {^%!{[> ]*}You focus inward, reaching back through the Astral plane to your home$} {
  #var mind_depleted true;
}

#action {^%!{[> ]*}That mind cannot be depleted again, by you.$} {
  #var mind_depleted true;
}
