#alias use_corpse {
  #if {$pct_hp >= 95 && $pct_sp >= 95} {
    !evoke corpse drain;
  } {
    !hp;
    !eat corpse;
    !hp;
  }
}

#alias f10 {
  use_corpse;
  !get all;
}

#alias f12 {
  #if {$map[current_room] == 21864} {!sell all from vortex};
  #loop 2 12 i {!sell all from bag $i};
}

#alias gbl {
  !unkeep blast;
  !activate blast;
  !give blast to %0;
}

#alias regen {
  run el_apex;
}

#alias recd {
  !unwrap corpse;
  use_corpse;
}

#alias trap_souls {
  #if {"$trap_souls" != "yes"} {
    #var trap_souls yes;
    #showme <170>Trapping souls enabled.;
  } {
    #var trap_souls no;
    #showme <170>Trapping souls disabled.;
  }
}
