#alias _status_vars {
  #var veil %5;
  #var repower %6;
  #format {necro_follower} {%l} {%7}  
}

#action {^%!{[> ]*}TG[%1|%2] Status[w%3%|p%4|v%5|r%6%] %7[%8%/%9c/%10c]} {
  log.debug status bar match with follower and with coffin;
  _status_vars %1 %2 %3 %4 %5 %6 %7;
  #var necro_follower_health %8;
  #var follower_corpses %9;
  #var corpses %10;
}

#action {^%!{[> ]*}TG[%1|%2] Status[w%3%|p%4|v%5|r%6%] %7[%8%/%9c]} {
  log.debug status bar match with follower and without coffin;
  _status_vars %1 %2 %3 %4 %5 %6 %7;
  #var necro_follower_health %8;
  #var follower_corpses %9;
}

#action {^%!{[> ]*}TG[%1|%2] Status[w%3%|p%4|v%5|r%6%] %7[{none|unraised}/%8c]} {
  log.debug status bar match without follower and with coffin;
  log.debug 7 is %7 and 8 is %8;
  _status_vars %1 %2 %3 %4 %5 %6 %7;
  #var corpses %8;
  #var follower_corpses 0;
}

#action {^%!{[> ]*}TG[%1|%2] Status[w%3%|p%4|v%5|r%6%] %7[{none|unraised}]} {
  log.debug status bar match without follower and without coffin;
  _status_vars %1 %2 %3 %4 %5 %6 %7;
  #var corpses 0;
  #var follower_corpses 0;
}

#nop  Teleporting;

#action {^%!{[> ]*}Visions of the guild appear first in your mind, then reality...$} {
  #map goto 26792;
}

#action {^%!{[> ]*}%1 the %2 moves into the battle to help} {
  #var familiar_called true;
}

#action {^%!{[> ]*}Mojo the %1 can't carry that much more.$} {
  #send !keep corpse;
}

#action {The illusions clear from your mind and you find yourself there.} {
  #delay 2 {#var necro_teleporting false};
}

#nop cata2 vamp possible room briefs;
#action {^%!{[> ]*}A twisting passage (%1)} {
  #if {"$necro_teleporting" == "true"} {
    #map goto cata2_vamps;
    #var necro_teleporting false;
  };
}

#action {^%!{[> ]*}A room, turn on your goddamn verbose mode (%1)} {
  #if {"$necro_teleporting" == "true"} {
    #map goto cata2_vamps;
    #var necro_teleporting false;
  };
}

#action {^%!{[> ]*}A dark, twisting passage (%1)} {
  #if {"$necro_teleporting" == "true"} {
    #map goto cata2_vamps;
    #var necro_teleporting false;
  };
}

#action {^%!{[> ]*}A tunnel deep beneath the earth (%1)} {
  #if {"$necro_teleporting" == "true"} {
    #map goto cata2_vamps;
    #var necro_teleporting false;
  };
}

#action {^%!{[> ]*}  This area is interfering with outbound teleportation magics master.} {
  #var necro_teleporting false;
}

#nop  Coffin in inventory;

#action {^%!{[> ]*}Coffin%s[%s%1/%s%2|%3%|%s%4c] %5} {
  #var corpses %1;
  #if {%1 != %2} {
    #var coffin_status not_full;
  }
}

#nop  Dart actions;

#action {^%!{[> ]*}You don't have create dart memorized this cycle.$} {
  #var can_dart false;
}

#action {^%!{[> ]*}Master, you have used your last create dart.$} {
  #var can_dart false;
}

#action {^%!{[> ]*}%1 tells you: You have completed %1 studies of create dart.$} {
  #var can_dart true;
}

#action {create dart(2): %1  %2} {
  #var can_dart true;
}

#nop  Dream actions;

#action {^%!{[> ]*}  You don't have dream memorized this cycle.$} {
  #var can_dream false;
}

#action {^%!{[> ]*}Master, you have used your last dream.$} {
  #var can_dream false;
}

#action {^%!{[> ]*}%1 tells you: You have completed %1 studies of dream.$} {
  #var can_dream true;
}

#action {dream(3): %1  %2} {
  #var can_dream true;
}

#action {^%!{[> ]*}Your body relaxes from the strain.$} {
  #var glamor_active false;
}

#action {^%!{[> ]*}You begin to generate magical energy!$} {
  #var glamor_active true;
}

#action {^%!{[> ]*}You are already sparking.$} {
  #var glamor_active true;
}

#nop  Follower actions;

#action {^%!{[> ]*}Your %1 finds its way around the magical barrier.$} {
  #var follower_blocked false;
}

#action {^%!{[> ]*}Some magic blocks your %1 from following you here.$} {
  #var follower_blocked true;
}

#action {^%!{[> ]*}Your %1 is not here.$} {
  #if {"%1" == "$necro_follower"} {
    #var follower_blocked true;
  };
}

#action {^%!{[> ]*}A %1 trudges in.$} {
  #format {trudger} {%l} {%1};
  #if {"$trudger" == "$necro_follower"} {
    #var follower_blocked false;
  };
}

#action {^%!{[> ]*}Mojo the %1 trudges in.$} {
  #format {trudger} {%l} {%1};
  #if {"$trudger" == "$necro_follower"} {
    #var follower_blocked false;
  };
}

#nop for some reason text won't match with '^';
#action {%!{[> ]*}Your %1 begins to follow you.$} {
  #showme %1 is here;

  #if {"%1" == "$necro_follower"} {
    #var follower_blocked false;
  };
}

#nop  Reagents;

#action {^ |%sginseng:%1%sblack pearls:%2%sspider web:%3%sgoldenrod:%4%s|$} {
  log.debug Reagents line 1.;
  #var ginseng %1;
  #var black_pearls %2;
  #var spider_web %3;
  #var goldenrod %4;
}

#action {^ |%smandrake:%1%spine needles:%2%snightshade:%3%sbloodmoss:%4%s|$} {
  log.debug Reagents line 2.;
  #var mandrake %1;
  #var pine_needles %2;
  #var nightshade %3;
  #var bloodmoss %4;
}

#nop  Smuggling;

#action {^Smuggling%s[%s%1/%s%2|%3%|%s%4c]} {
  #var smuggle[count] %1;
  #var smuggle[max] %2;
  #var smuggle[corpses] %4;
}

#action {^You smuggle away: ~(%1) a preserved, %2 corpse of %3$} {
  #math smuggle[corpses] {$smuggle[corpses] + 1};
  #math smuggle[count] {$smuggle[count] + 1};
}

#action {^You unsmuggle: ~?(%1) a preserved, %2 corpse of %3$} {
  #math smuggle[corpses] {$smuggle[corpses] - 1};
  #math smuggle[count] {$smuggle[count] - 1};
}

#action {^%!{[> ]*}%1 taps you on the shoulder.$} {
  #5 {
    #send !preserve corpse;
    #send !get corpse;
  };
}

#action {^%!{[> ]*} You have %1 memorizations of dream left master.} {
  #if {"$stepper" == "on"} {stepper off};
}

#action {^%!{[> ]*} You don't have dream memorized this cycle.} {
  #if {"$stepper" == "on"} {stepper off};
}

#action {%!{[> ]*} You already have a magical shield in effect master.} {
  #var protection ON;
}

#action {^%!{[> ]*}You call forth upon the necromancers of the past to protect you.} {
  #var protection ON;
}

#action {^%!{[> ]*}///The protective spirits break away from your body, fading into nothingness.} {
  #var protection OFF;
}

#action {^%!{[> ]*}C:A powerful force halts the magic.} {
  #send !=halt;
}

#nop invoke prime start;

#action {{[Y|-][o|-][u|-] [c|-][a|-][l|-][l|-] [f|-][o|-][r|-][t|-][h|-] [a|-] [w|-][o|-][r|-][d|-] [o|-][f|-] [g|-][r|-][e|-][a|-][t|-] [p|-][o|-][w|-][e|-][r|-], [i|-][n|-][v|-][o|-][k|-][i|-][n|-][g|-] [t|-][h|-][e|-] [p|-][r|-][i|-][m|-][e|-] [n|-][a|-][t|-][u|-][r|-][e|-] [o|-][f|-] [y|-][o|-][u|-][r|-]}} {
  #script {invoke_prime[line1]} {bin/ipr -l "You call forth a word of great power, invoking the prime nature of your" -p "%0"};
}
#action {{[m|-][a|-][g|-][i|-][c|-].  [C|-][r|-][u|-][m|-][b|-][l|-][i|-][n|-][g|-] [a|-][w|-][a|-][y|-] [f|-][r|-][o|-][m|-] [t|-][h|-][e|-] [c|-][o|-][r|-][p|-][s|-][e|-], [t|-][h|-][e|-] [s|-][o|-][u|-][l|-] [o|-][f|-] [t|-][h|-][e|-] [c|-][r|-][e|-][a|-][t|-][u|-][r|-][e|-] [i|-][s|-]}} {
  #script {invoke_prime[line2]} {bin/ipr -l "magic.  Crumbling away from the corpse, the soul of the creature is" -p "%0"};
}
#action {{[r|-][e|-][l|-][e|-][a|-][s|-][e|-][d|-] [i|-][n|-] [t|-][h|-][e|-] [f|-][o|-][r|-][m|-] [o|-][f|-] [a|-] [g|-][i|-][a|-][n|-][t|-] [d|-][e|-][a|-][t|-][h|-]['|-][s|-] [h|-][e|-][a|-][d|-] [t|-][h|-][a|-][t|-] [f|-][l|-][i|-][e|-][s|-] [f|-][r|-][e|-][e|-][l|-][y|-] [i|-][n|-][t|-][o|-] [t|-][h|-][e|-]}} {
  #script {invoke_prime[line3]} {bin/ipr -l "released in the form of a giant death's head that flies freely into the" -p "%0"};
}
#action {{[r|-][o|-][o|-][m|-], [l|-][e|-][a|-][v|-][i|-][n|-][g|-] [b|-][e|-][h|-][i|-][n|-][d|-] [i|-][t|-] [a|-] [g|-][r|-][e|-][a|-][t|-] [t|-][r|-][a|-][i|-][l|-] [o|-][f|-] (.+)!}} {
  #script {invoke_prime[line4]} {bin/ipr -l "room, leaving behind it a great trail of &2" -p "%1" -s "%2"};
  #send !invoke prime $invoke_prime[line1][1]$invoke_prime[line2][1]$invoke_prime[line3][1]$invoke_prime[line4][1];
}

#nop invoke prime responses

#action {{[D|-][i|-][v|-][i|-][n|-][g|-] [a|-][r|-][o|-][u|-][n|-][d|-] (.+?), [t|-][h|-][e|-] [t|-][e|-][r|-][r|-][i|-][f|-][y|-][i|-][n|-][g|-] [d|-][e|-][a|-][t|-][h|-]['|-][s|-] [h|-][e|-][a|-][d|-] [g|-][r|-][o|-][w|-][l|-][s|-] [d|-][e|-][e|-][p|-][l|-][y|-]\.}} {
  #local line "Diving around &2, the terrifying death's head growls deeply.";
  #line ignore #showme sending bin/ipr -p "%1" -l $line -m "%2";
  #script {invoke_prime[answer]} {bin/ipr -p "%1" -l $line -m "%2"};
  #send !invoke prime $invoke_prime[answer][1];
}
#action {{[T|-][h|-][e|-] [g|-][h|-][o|-][s|-][t|-][l|-][y|-] [s|-][k|-][u|-][l|-][l|-] [b|-][o|-][b|-][s|-] [a|-][n|-][d|-] [w|-][e|-][a|-][v|-][e|-][s|-] [a|-][r|-][o|-][u|-][n|-][d|-] (.+?), [g|-][r|-][o|-][w|-][l|-][i|-][n|-][g|-] [f|-][i|-][e|-][r|-][c|-][e|-][l|-][y|-]\.}} {
  #local line "The ghostly skull bobs and weaves around &2, growling fiercely.";
  #line ignore #showme sending bin/ipr -p "%1" -l $line -m "%2";
  #script {invoke_prime[answer]} {bin/ipr -p "%1" -l $line -m "%2"};
  #send !invoke prime $invoke_prime[answer][1];
}
#action {{[S|-][c|-][r|-][e|-][a|-][m|-][i|-][n|-][g|-] [t|-][h|-][r|-][o|-][u|-][g|-][h|-] [t|-][h|-][e|-] [r|-][o|-][o|-][m|-], [t|-][h|-][e|-] [d|-][e|-][a|-][t|-][h|-]['|-][s|-] [h|-][e|-][a|-][d|-] [g|-][r|-][o|-][w|-][l|-][s|-] [a|-][t|-] (.+?)\.}} {
  #local line "Screaming through the room, the death's head growls at &2.";
  #line ignore #showme sending bin/ipr -p "%1" -l $line -m "%2";
  #script {invoke_prime[answer]} {bin/ipr -p "%1" -l $line -m "%2"};
  #send !invoke prime $invoke_prime[answer][1];
}
#action {{[S|-][e|-][e|-][t|-][h|-][i|-][n|-][g|-] [w|-][i|-][t|-][h|-] [v|-][e|-][n|-][o|-][m|-][o|-][u|-][s|-] [a|-][n|-][g|-][e|-][r|-], [t|-][h|-][e|-] [d|-][e|-][a|-][t|-][h|-]['|-][s|-] [h|-][e|-][a|-][d|-] [h|-][o|-][w|-][l|-][s|-] [a|-][t|-] (.+?)\.}} {
  #local line "Seething with venomous anger, the death's head howls at &2.";
  #line ignore #showme sending bin/ipr -p "%1" -l $line -m "%2";
  #script {invoke_prime[answer]} {bin/ipr -p "%1" -l $line -m "%2"};
  #send !invoke prime $invoke_prime[answer][1];
}
#action {{[T|-][h|-][e|-] [g|-][h|-][o|-][s|-][t|-][l|-][y|-] [s|-][k|-][u|-][l|-][l|-] [r|-][a|-][c|-][e|-][s|-] [a|-][r|-][o|-][u|-][n|-][d|-] [t|-][h|-][e|-] [r|-][o|-][o|-][m|-], [c|-][i|-][r|-][c|-][l|-][i|-][n|-][g|-] (.+?) [m|-][e|-][n|-][a|-][c|-][i|-][n|-][g|-][l|-][y|-]\.}} {
  #local line "The ghostly skull races around the room, circling &2 menacingly.";
  #line ignore #showme sending bin/ipr -p "%1" -l $line -m "%2";
  #script {invoke_prime[answer]} {bin/ipr -p "%1" -l $line -m "%2"};
  #send !invoke prime $invoke_prime[answer][1];
}
#action {{[W|-][i|-][t|-][h|-] [p|-][u|-][r|-][e|-] [h|-][a|-][t|-][r|-][e|-][d|-], [t|-][h|-][e|-] [s|-][k|-][u|-][l|-][l|-] [b|-][a|-][r|-][e|-][s|-] [i|-][t|-][s|-] [f|-][a|-][n|-][g|-][s|-] [a|-][n|-][d|-] [h|-][i|-][s|-][s|-][e|-][s|-] [a|-][t|-] (.+?)\.}} {
  #local line "With pure hatred, the skull bares its fangs and hisses at &2.";
  #line ignore #showme sending bin/ipr -p "%1" -l $line -m "%2";
  #script {invoke_prime[answer]} {bin/ipr -p "%1" -l $line -m "%2"};
  #send !invoke prime $invoke_prime[answer][1];
}
#action {{[S|-][n|-][a|-][r|-][l|-][i|-][n|-][g|-] [a|-][t|-] (.+?), [t|-][h|-][e|-] [s|-][k|-][u|-][l|-][l|-] [g|-][n|-][a|-][s|-][h|-][e|-][s|-] [i|-][t|-][s|-] [t|-][e|-][e|-][t|-][h|-] [i|-][n|-] [a|-][n|-][g|-][e|-][r|-]\.}} {
  #local line "Snarling at &2, the skull gnashes its teeth in anger.";
  #line ignore #showme sending bin/ipr -p "%1" -l $line -m "%2";
  #script {invoke_prime[answer]} {bin/ipr -p "%1" -l $line -m "%2"};
  #send !invoke prime $invoke_prime[answer][1];
}
#action {{[W|-][i|-][t|-][h|-] [a|-] [h|-][o|-][r|-][r|-][i|-][d|-] [g|-][r|-][i|-][n|-] [o|-][f|-] [d|-][e|-][a|-][t|-][h|-], [t|-][h|-][e|-] [g|-][h|-][o|-][s|-][t|-][l|-][y|-] [s|-][k|-][u|-][l|-][l|-] [l|-][e|-][e|-][r|-][s|-] [a|-][t|-] (.+?)\.}} {
  #local line "With a horrid grin of death, the ghostly skull leers at &2.";
  #line ignore #showme sending bin/ipr -p "%1" -l $line -m "%2";
  #script {invoke_prime[answer]} {bin/ipr -p "%1" -l $line -m "%2"};
  #send !invoke prime $invoke_prime[answer][1];
}
#action {{[T|-][h|-][e|-] [s|-][k|-][u|-][l|-][l|-] [d|-][i|-][v|-][e|-][s|-] [q|-][u|-][i|-][c|-][k|-][l|-][y|-] [t|-][o|-][w|-][a|-][r|-][d|-][s|-] (.+?) [b|-][u|-][t|-] [n|-][a|-][r|-][r|-][o|-][w|-][l|-][y|-] [m|-][i|-][s|-][s|-][e|-][s|-]\.}} {
  #local line "The skull dives quickly towards &2 but narrowly misses.";
  #line ignore #showme sending bin/ipr -p "%1" -l $line -m "%2";
  #script {invoke_prime[answer]} {bin/ipr -p "%1" -l $line -m "%2"};
  #send !invoke prime $invoke_prime[answer][1];
}
#action {{[S|-][c|-][r|-][e|-][a|-][m|-][i|-][n|-][g|-] [i|-][n|-] [r|-][a|-][g|-][e|-] [a|-][t|-] (.+?), [t|-][h|-][e|-] [s|-][k|-][u|-][l|-][l|-] [r|-][a|-][c|-][e|-][s|-] [a|-][r|-][o|-][u|-][n|-][d|-] [t|-][h|-][e|-] [r|-][o|-][o|-][m|-]\.}} {
  #local line "Screaming in rage at &2, the skull races around the room.";
  #line ignore #showme sending bin/ipr -p "%1" -l $line -m "%2";
  #script {invoke_prime[answer]} {bin/ipr -p "%1" -l $line -m "%2"};
  #send !invoke prime $invoke_prime[answer][1];
}