#action {^%?%?HP[%1/%2] SP[%3/%4] NP[%5/%6|%7c] E[%8]} {
  #regexp {%1} {%d(%d)} {#var hp &1} {#var hp %1};
  #var hp_max {%2};

  #regexp {%3} {%d(%d)} {#var sp &1} {#var sp %3};
  #var sp_max {%4};

  #var gp1 {%5};
  #var gp1_max {%6};

  #var ncorpses %7;

  #var enemy {%8};
  #if {"$enemy" == "none"} {#var enemy {0}};
  #regexp {%8} {%+:%d%} {#var enemy &2};

  #nop attempt_dart;
  attempt_call;
  attempt_dream;
  attempt_preserve;
}

#action {^Status[w%1\%|p%2|v%3|r%4\%]} {
  #var gp2 {%4};
  #var gp2_max 100;

  #var protection %2;
  show_status_bar;
  attempt_protection;
}

#action {^Coffin%s[%s%1/%s%2|%3\%|%s%4c]} {
  #var corpses %1;

  #if {%1 == %2} {
    #var coffin_status {full};
  } {
    #var coffin_status {not_full};
  };
}

#action {^Visions of the guild appear first in your mind, then reality...$} {
  #map goto 26792;
}

#action {^%1 the %2 moves into the battle to help Gilead.$} {
  #var familiar_called true;
}

#action {^Mojo the %1 can't carry that much more.$} {
  #send !keep corpse;
}

#action {^  You don't have create dart memorized this cycle.$} {
  #var can_dart false;
}

#action {^Master, you have used your last create dart.$} {
  #var can_dart false;
}

#action {^Cerdon tells you: You have completed %1 studies of create dart.$} {
  #var can_dart true;
}
