#action {^%!{[> ]*}%!{(?:C:)?}HP[%1/%2] SP[%3/%4] NP[%5/%6|%7c] TG[%8|%9] E[%10]} {
  #nop  Handle hpfuse;
  #regexp {%1} {%d(%d)} {#var hp &1} {#var hp %1};
  #var hp_max {%2};

  #nop  Handle spfuse;
  #regexp {%3} {%d(%d)} {#var sp &1} {#var sp %3};
  #var sp_max {%4};

  #var gp1 {%5};
  #var gp1_max {%6};

  #var ncorpses %7;

  #var enemy {%10};
  #if {"$enemy" == "none"} {#var enemy {0}};
  #regexp {%10} {%+:%d%} {#var enemy &2};

  attempt_dart;
  attempt_call;
  #nop attempt_dream;
  attempt_preserve;
}

#nop  Action for when a follower exists;
#action {^%!{[> ]*}Status[w%1\%|p%2|v%3|r%4\%] %5[%6\%/%7c/%8c]} {
  #var gp2 {%4};
  #var gp2_max 100;

  #var protection %2;
  show_status_bar;
  attempt_protection;

  #var necro_follower %5;
  #var follower_corpses %7;
  #var corpses %8;
}

#nop  Action for when a follower DOES NOT exist;
#action {^%!{[> ]*}Status[w%1\%|p%2|v%3|r%4\%] %5[none/%6c]} {
  #var gp2 {%4};
  #var gp2_max 100;

  #var protection %2;
  show_status_bar;
  attempt_protection;

  #var necro_follower %5;
  #var corpses %6;
}

#nop  Action for when a follower DOES NOT exist and no coffin;
#action {^%!{[> ]*}Status[w%1\%|p%2|v%3|r%4\%] %5[none]} {
  #var gp2 {%4};
  #var gp2_max 100;

  #var protection %2;
  show_status_bar;
  attempt_protection;

  #var necro_follower %5;
  #var corpses %6;
}

#nop  Teleport to RR room;
#action {^%!{[> ]*}Visions of the guild appear first in your mind, then reality...$} {
  #map goto 26792;
}

#action {^%!{[> ]*}%1 the %2 moves into the battle to help} {
  #var familiar_called true;
}

#action {^%!{[> ]*}Mojo the %1 can't carry that much more.$} {
  #send !keep corpse;
}

#action {^%!{[> ]*}You don't have create dart memorized this cycle.$} {
  #var can_dart false;
}

#action {^%!{[> ]*}Master, you have used your last create dart.$} {
  #var can_dart false;
}

#action {^%!{[> ]*}%1 tells you: You have completed %1 studies of create dart.$} {
  #var can_dart true;
}

#action {create dart(2): %1  %2} {
  #var can_dart true;
}
