#alias ani {
  #send !qtrance follower;
  #send !=name mojo;
}

#alias attempt_call {
  #if {$enemy > 0 && "$familiar_called" != "true"} {
    #send !call;
    #var familiar_called true;
  };
}

#alias attempt_dart {
  #math gp1p {($gp1 * 1.00) / ($gp1_max * 1.00)};
  #math spp {($sp * 1.00) / ($sp_max * 1.00)};

  #if {$enemy > 0 && "$can_dart" == "true" && $gp1p > $spp} {cd};

  #unvar gp1p;
  #unvar spp;
}

#alias attempt_dream {
  #math spp {($sp * 1.00) / ($sp_max * 1.00)};
  #if {$enemy > 0 && $spp < .3} {
    #send !dream;
  };
  #unvar spp;
}

#alias attempt_preserve {
  #if {$ncorpses < $MAX_NECRO_CORPSES && $corpses > 0} {
    rep;
  };
  #elseif {$ncorpses < $MAX_NECRO_CORPSES && $corpses == 0 && $follower_corpses > 0} {
    #send !=give corpse;
    #send !keep corpse;
  }

}

#alias attempt_protection {
  #if {$enemy > 0 && "$protection" == "OFF"} {#send !pro};
}

#alias cd {
  #send !create dart 100;
  #send !dart;
}

#alias commands_after_corpse {
  #var familiar_called false;
}

#alias f12 {
  #if {$map[current_room] == 26817} {
    #loop 2 $BAGS_TO_USE i {
      #send !donate all from bag $i;
    };
  } {
    #loop 1 $BAGS_TO_USE i {
      #send !sell all from bag $i;
    };
  };
}

#alias reab {
  #send !unwrap smallest;
  #send !ab;
}

#alias reabf {
  #send !unwrap smallest;
  #send !freeze;
  #send !ab;
}

#alias reabb {
  #send !unwrap smallest;
  #send !abb;
}

#alias reabbf {
  #send !unwrap smallest;
  #send !freeze;
  #send !abb;
}

#alias rep {
  #send !unwrap smallest;
  #send !p;
}

#alias use_corpse {
  #if {$ncorpses < $MAX_NECRO_CORPSES} {p};
  #else {
    #send !ab;
  };
}
