#var MAX_NECRO_CORPSES 5;

#alias attempt_call {
  #if {$enemy > 0 && "$familiar_called" != "true"} {
    !call;
    #var familiar_called true;
  };
}

#alias attempt_dart {
  #math gp1p {($gp1 * 1.00) / ($gp1_max * 1.00)};
  #math spp {($sp * 1.00) / ($sp_max * 1.00)};

  #if {$enemy > 0 && "$can_dart" != "false" && $gp1p > $spp} {cd};

  #unvar gp1p;
  #unvar spp;
}

#alias attempt_dream {
  #math spp {($sp * 1.00) / ($sp_max * 1.00)};
  #if {$enemy > 0 && $spp < .3} {
    !dream;
  };
  #unvar spp;
}

#alias attempt_preserve {
  #if {$ncorpses < $MAX_NECRO_CORPSES && $corpses >0} {
    repr;
  };
}

#alias cd {
  !create dart 100;
  !dart;
}

#alias commands_after_corpse {
  #var familiar_called false;
}

#alias f12 {
  #if {$map[current_room] == 26817} {
    #loop 2 12 i {
      !donate all from bag $i;
    };
  } {
    #loop 1 12 i {
      !sell all from bag $k;
    };
  };
}

#alias reab {
  !unwrap corpse;
  !ab;
}

#alias reabb {
  !unwrap corpse;
  !abb;
}

#alias repr {
  !unwrap corpse;
  !p;
}

#alias use_corpse {
  #if {$ncorpses < $MAX_NECRO_CORPSES} {p};
  #else {!ab};
}
