#var necro_familiar {pogo};
#var necro_use_call true;
#var necro_veil_omega_maxed true;
#var necro_glamor spark;

#var MAX_FOLLOWER_CORPSES 11;
#var MIN_NECRO_CORPSES 3;
#var MAX_NECRO_CORPSES 6;

#nop  Update chat blocklists used by tin/default/chats/chats.tin;
build_default_says_blocklist
#list says_blocklist add {allayna};
#list says_blocklist add {bray};
#list says_blocklist add {duncan};
#list says_blocklist add {goram};
#list says_blocklist add {pyool};
#list says_blocklist add {talia};
#list says_blocklist add {theela};
simplify_says_blocklist;

build_default_tells_blocklist;
#list tells_blocklist add {$necro_familiar};
#list tells_blocklist add {lynda};
#list tells_blocklist add {talia};
#list tells_blocklist add {Your link to the guild};
simplify_tells_blocklist
