=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
Be warned dear reader for the rituals contained
within are not for the faint of heart or the weak
of spirit.  They may bring you power beyond your
dreams or they may destroy what is left of your
gros-bon-ange.  But if you are willing to steel
your soul and gather your wits then read on, learn
and understand.
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=

=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
The Invocation of the Loa...

  Page 1: Introduction
  Page 2: Contents
  Page 3: The Preparation
  Page 4: The Veve
  Page 5: The Dance and Possession
  Page 6: The Sacrifice
  Page 7: The Blessing
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=

=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
The Preparation...

The altar must be ready for the Invocation with
candles, flour and a goblet upon it.  Be sure to
inform the Mambo or Houngan of your wish to begin
the ceremony and give them the appropriate symbol
of the loa that you wish to summon.
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=

=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
The Veve...

The veve, a pattern of flour unique to the loa you
wish to summon, must be traced on the floor.  For
further information consult The Book of Voodoo
Lore.
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=

=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
The Dance and Possession...

The Mambo or Houngan performing the ceremony will
shake their rattle and beat purified drums.  You
may assist by joining in the chant as they begin
to dance.  They will dance until their ti-bon-ange
leaves their body and they are possessed by the
loa.
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=

=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
The Sacrifice...

The loa will order the sacrifice and you must
comply by slitting the throat of the animal.  The
beast's blood must drip into the sacrificial goblet
until enough is gathered to drink.
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=

=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
The Blessing...

The Mambo or Houngan will drink first and then it
will be your chance.  If the ritual has been
performed correctly then the blessing of the loa
will be conferred upon you.
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
