#alias 1 {
  #send !focus force trance /iks,repeat;
  #send !aset jedi_injure hiblack;
}

#alias 2 {
  #send !focus force trance /ikc,repeat;
  #send !aset jedi_injure white;
}

#alias 3 {
  #send !focus force trance /ikb,repeat;
  #send !aset jedi_injure hired;
}

#alias drl {
  #send !focus force trance /off;
  #send !unwield $wielded_weapon;

  #send !sheath;
  #send !remove shield;
  #send !draw lightsaber;
  #send !activate lightsaber;
  #send !focus mode /guide;

  imp_cm;
}

#alias drd {
  #send !sheath;
  #send !draw lightdaggers;
  #send !activate lightdaggers;
  #send !focus mode /flurry;

  1;
  imp_cm;
}

#nop Force trance alias for spells;

#alias ftr {
  #switch {"%1"} {
    #case {"ips"} {
      #send !focus force trance /ips,repeat;
      #send !aset jedi_ipain yellow;
    }
    #case {"tka"} {
      #send !focus force trance /tka,repeat;
      #send !aset jedi_ipain green;
    }
    #case {"off"} {
      #send !focus force trance /off;
    }
    #default {
      #showme Current options:;
      #showme ips: inflict pain spasm (electric);
      #showme tka: telekinetic kill asphyxiate (poison);
      #showme off: turn it off;
    }
  }
}

#alias healup {
  #foreach {0;2;4;6;8} {delay} {#delay {$delay} {#send !ri; hp;}}
}

#alias h2h {
  #send !unwield $wielded_weapon;
  #send !remove armour;
  #send !wear shield;
  #send !h2h;
}

#alias imp_cm {
  #local MIN_SP 100;
  #send !focus impulse for c at $MIN_SP;
}

#alias imp_si {
  #local MIN_SP 100;
  #send !focus impulse for si at $MIN_SP;
}

#alias wield {
  #send !sheath;
  #send !wield %0;
  #send !focus melee;
  #send !wear shield;
}

#alias wimpy_commands {
  #delay 2 {#send !focus reduce injury};
  #delay 4 {#send !focus reduce injury};
  #delay 6 {#send !focus hibernation trance};
}
