#alias drl {
  !focus force trance /off;
  !focus impulse for c at 100;

  !sheath;
  !draw lightsaber;
  !activate lightsaber;
  !focus mode /guide;
}

#alias drd {
  !focus force trance /ik,repeat;
  !focus impulse for si at 100;

  !sheath;
  !draw lightdaggers;
  !activate lightdaggers;;
  !focus mode /flurry;
}

#nop Force trance alias for spells;

#alias ftr {
  #switch {"%1"} {
    #case {"ips"} {
      !focus force trance /ips,repeat;
      !aset jedi_ipain yellow;
    }
    #case {"tka"} {
      !focus force trance /tka,repeat;
      !aset jedi_ipain green;
    }
    #case {"off"} {
      !focus force trance /off;
    }
    #default {
      #showme Current options:;
      #showme ips: inflict pain spasm (electric);
      #showme tka: telekinetic kill asphyxiate (poison);
      #showme off: turn it off;
    }
  }
}

#alias healup {
  #foreach {0;2;4;6;8} {delay} {#delay {$delay} {!ri; hp;}}
}

#alias wimpy_commands {
  #delay 2 {!focus reduce injury};
  #delay 4 {!focus reduce injury};
  #delay 6 {!focus hibernation trance};
}
