#alias 1 {
  !focus force trance /iks,repeat;
  !aset jedi_injure hiblack;
}

#alias 2 {
  !focus force trance /ikc,repeat;
  !aset jedi_injure white;
}

#alias 3 {
  !focus force trance /ikb,repeat;
  !aset jedi_injure hired;
}

#alias drl {
  !focus force trance /off;

  !sheath;
  !draw lightsaber;
  !activate lightsaber;
  !focus mode /guide;

  imp_cm;
}

#alias drd {
  !sheath;
  !draw lightdaggers;
  !activate lightdaggers;
  !focus mode /flurry;

  1;
  imp_cm;
}

#nop Force trance alias for spells;

#alias ftr {
  #switch {"%1"} {
    #case {"ips"} {
      !focus force trance /ips,repeat;
      !aset jedi_ipain yellow;
    }
    #case {"tka"} {
      !focus force trance /tka,repeat;
      !aset jedi_ipain green;
    }
    #case {"off"} {
      !focus force trance /off;
    }
    #default {
      #showme Current options:;
      #showme ips: inflict pain spasm (electric);
      #showme tka: telekinetic kill asphyxiate (poison);
      #showme off: turn it off;
    }
  }
}

#alias healup {
  #foreach {0;2;4;6;8} {delay} {#delay {$delay} {!ri; hp;}}
}

#alias imp_cm {
  #local MIN_SP 100;
  !focus impulse for c at $MIN_SP;
}

#alias imp_si {
  #local MIN_SP 100;
  !focus impulse for si at $MIN_SP;
}

#alias wimpy_commands {
  #delay 2 {!focus reduce injury};
  #delay 4 {!focus reduce injury};
  #delay 6 {!focus hibernation trance};
}
