#alias f10 {
  #send !focus release force;
  #send !hp;
  #send !get all;
}

#alias commands_after_corpse {
  #var mindblock {no};

  #nop if release force was used, delay resetting it in case room is left;
  #if {"$release_force" == "true"} {
    #delay {10} {#var release_force false};
  };

  #if {$gp1 < 75 && $gp2 < 50} {
    #send !focus meditation;
  } {
    #send !focus hibernation trance;
  }
}

#alias reab {
  #send !unwrap smallest;
  #send !focus absorb energy;
}

#alias refo {
  #send !unwrap smallest;
  #send !focus release force;
  #var release_force true;
}

#alias reet {
  #send !unwrap smallest;
  #send !eat corpse;
}

#alias use_corpse {#send !focus release force}
