=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
The Book of Voodoo Icons...

  Page 1: Contents
  Page 2: Gris-Gris
  Page 3: Ju-Ju Guardians
  Page 4: Voodoo Dolls
  Page 5: Voodoo Dolls
  Page 6: Voodoo Dolls
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=

=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
Gris-Gris...

Gris-Gris are the most powerful of all the charms.
They are made from herbs and natural or decaying
matter, from the mundane to the bizarre, often
including powdered brick, ochre, cayenne pepper,
fingernail clippings, human hair, and animal skin
(usually reptilian) - all tossed into a small
leather bag.  Gris-Gris bring luck and protection
to whoever wears one or places one in their home.
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=

=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
Ju-Ju Guardians...

Ju-Ju Guardians are blessed objects that keep evil
and negative spirits away.  They are often small
statues, the more grotesque the better as they are
more likely to scare away malevolent influences.
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=


=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
Voodoo Dolls...

Voodoo dolls are possibly the most misunderstood
part of our religion.  The doll itself is not evil,
rather it is only as malevolent as its creator.
Sadly, if the creator was evil then the doll itself
can be an implement of awesome destructive power.
The opposite is true for dolls made by one with
only benevolent intentions.
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=

=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
Voodoo Dolls...

To use a voodoo doll you must first bind the doll
to its subject.  Traditionally a hair, nail or
other part of the subject's body must be woven into
the material of the doll to complete the curse.  It
is much easier however, to simply hex your target.
Hexing removes an element of your subject's aura
and fuses it into the fibre of the doll.
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=

=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
Voodoo Dolls...

Once your subject is selected you can pick the
target point on the doll to focus either the
positive or negative energy.  Using a pin you must
impale the area of the body that you wish to
influence with your magic.  Typically, a doll can
be impaled in the eyes, the brain, the legs and the
torso.
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
