=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
The Book of Voodoo Lore...

  Page 1: Contents
  Page 2: Loa
  Page 3: Veves
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=

=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
Loa...

Loa are the immortal spirits of the ancestors or
archetypal representations of the natural world and
of moral principles.  Many loa will come to
devotees in the form of a possession and it is not
always expected.
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=

=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
Veves...

A veve is a unique pattern that corresponds to a
particular loa.  Ayezan's veve is a shield while
Ogoun's is a sword.  Erzulie's pattern is a moon
and Aida's is a rainbow.  Finally Yemaya's veve is
a stream and Dambala's is a snake.  All loa have
a veve but to list them all would be a task too
exhaustive even for this tome.
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
