#alias awe_foes {
  #if {"$awe_foes" == "true"} {
    #showme <170>Turning awe off.;
    #var {awe_foes} {false};
  } {
    #showme <170>Turning awe on.;
    #var {awe_foes} {true};
  };
}

#alias awf {awe_foes};

#alias deup {
  !aegis;
  !manifest wings;
  !manifest halo;
  !fly;
}

#alias dis {
  #if {"%1" == ""} {!disengage 1};
  #else {!disengage %1};
  #var disengaging true;
}

#alias en {
  #if {"%1" == ""} {!engage 1};
  #else {!engage %1};
  #var disengaging false;
}

#alias slice_at {
  #if {@length{%1} > 0} {
    #showme Setting slice_at_ts to %1;
    #var slice_at_ts %1;
  } {
    #showme To set what TS count you attack at, pass in an int > 0;
    #showme Current slice_at_ts: $slice_at_ts;
  }

}

#alias swing_at {
  #if {@length{%1} > 0} {
    #showme Setting swing_at_adv to %1;
    #var swing_at_adv %1;
  } {
    #showme To set what advantage % you attack at, pass in an int 1-100.;
    #showme Current swing_at_adv: $swing_at_adv%.;
  }
}

