#alias awe_at {
  #if {@length{%1} > 0} {
    #showme Setting awe_at_hp_pct to %1;
    #var awe_at_hp_pct %1;
  } {
    #showme To set what hp % you awe at, pass in an int 1-100.;
    #showme Current awe_at_hp_pct: $awe_at_hp_pct%.;
  }
}

#alias awe_foes {
  #if {"$awe_foes" == "true"} {
    #showme <170>Turning awe off.;
    #var {awe_foes} {false};
  } {
    #showme <170>Turning awe on.;
    #var {awe_foes} {true};
  };
}

#alias awf {awe_foes};

#alias disengage_foes {
  #if {"$disengage_foes" == "true"} {
    #showme <170>No longer disengaging foes.;
    #var {disengage_foes} {false};
  } {
    #showme <170>Disengaging foes.;
    #var {disengage_foes} {true};
  };
}

#alias disf {disengage_foes}

#alias decrement_ts {
  #math {time_slices} {$time_slices - %1};
}

#alias deup {
  !aegis;
  !manifest wings;
  !manifest halo;
  !fly;
}

#alias dis {
  #if {"%1" == ""} {!disengage 1};
  #else {!disengage %1};
  #var disengaging true;
}

#alias en {
  #if {"%1" == ""} {!engage 1};
  #else {!engage %1};
  #var disengaging false;
}

#alias min_ts {
  #if {@length{%1} > 0} {
    #showme Setting min_ts to %1;
    #var min_ts %1;
  } {
    #showme To set what TS count you attack at, pass in an int > 0;
    #showme Current min_ts: $min_ts;
  }
}

#alias swing_at {
  #if {@length{%1} > 0} {
    #showme Setting swing_at_adv to %1;
    #var swing_at_adv %1;
  } {
    #showme To set what advantage % you attack at, pass in an int 1-100.;
    #showme Current swing_at_adv: $swing_at_adv%.;
  }
}

