#alias awe_at {
  #if {@length{%1} > 0} {
    #showme <170>Setting awe_at_hp_pct to %1;
    #var awe_at_hp_pct %1;
  } {
    #showme <170>To set what hp % you awe at, pass in an int 1-100.;
    #showme <170>Current awe_at_hp_pct: $awe_at_hp_pct%.;
  }
}

#alias awe_foes {
  #if {"$awe_foes" == "true"} {
    #showme <170>Turning awe off.;
    #var {awe_foes} {false};
  } {
    #showme <170>Turning awe on.;
    #var {awe_foes} {true};
  };
}

#alias awf {awe_foes};

#alias deup {
  !aegis;
  !manifest wings;
  !manifest halo;
  !fly;
}

#alias dis {
  #if {"%1" == ""} {!disengage 1};
  #else {!disengage %1};
}

#alias en {
  #if {"%1" == ""} {!engage 1};
  #else {!engage %1};
}

#alias min_ts {
  #if {@length{%1} > 0} {
    #showme <170>Setting to %1;
    #var min_ts %1;
  } {
    #showme <170>Current min_ts: $min_ts;
  }
}

#alias providence_at {
  #if {@length{%1} > 0} {
    #showme <170>Setting to %1;
    #var providence_at %1;
  } {
    #showme <170>Current setting: $providence_at%.;
  }
}

#alias swing_at {
  #if {@length{%1} > 0} {
    #showme <170>Setting to %1;
    #var swing_at %1;
  } {
    #showme <170>Current setting: $swing_at%.;
  }
}

