#alias commands_after_corpse {
  #nop Riposte makes mobs kill themselves...;
  #if {"$last_killer" == "$last_kill"} {
    wrap_or_use_corpse;
    #if {"$flying" == "true"} {#send !swoop all} {#send !get all};
  };

  #var {awed} {false};
}

#alias f9 {
  #send !wrap corpse;
  #if {"$flying" == "true"} {#send !swoop all} {#send !get all};
}

#alias f10 {
  use_corpse;
  #if {"$flying" == "true"} {#send !swoop all} {#send !get all};
}

#nop Don't use hp in this alias, it messes with angel actions;
#alias redi {
  #send !unwrap;
  #send !disperse;
}

#alias redis {
  #if {"%1" != ""} {
    #loop 1 %1 $loop {redi};
  };
  #else {
    #if {$corpses < 5} {#var max_to_use $corpses} {#var max_to_use 5}
    #if {$corpses > 0} {#loop 1 $max_to_use $loop {redi}};
    #unvar max_to_use;
  };
}

#alias reri {
  #send !unwrap;
  #send !rites;
  #send !disperse;
}

#alias use_corpse {
  #math {gp1_pct_raw} {($gp1 * 1.00) / $gp1_max * 100};
  #math {gp2_pct_raw} {($gp2 * 1.00) / $gp2_max * 100};

  #if {$gp1_pct_raw < $gp2_pct_raw && "$use_disperse" == "true"} {
    #send !disperse;
  } {
    #send !rites;
    #if {"$use_disperse" == "true"} {
      #send !disperse;
    } {
      #if {"$use_spoon" == "true"} {
        #send !eat corpse;
      };
    };
  };
}
