#alias use_corpse {
  #if {$gp1_pct < $gp2_pct} {!disperse;} {!rites;!disperse;};
}

#alias f9 {
  !wrap corpse;
  #if {"$flying" == "true"} {!swoop all} {!get all};
}

#alias f10 {
  use_corpse;
  #if {"$flying" == "true"} {!swoop all} {!get all};
}

#alias redi {
  !hp;
  !unwrap;
  !disperse;
  !hp;
}

#alias redi_quiet {
  !unwrap;
  !disperse;
}

#alias redis {
  #if {"%1" != ""} {
    #loop 1 %1 $loop {redi_quiet};
  };
  #else {
    #if {$corpses < 5} {#var max_to_use $corpses} {#var max_to_use 5}
    #if {$corpses > 0} {#loop 1 $max_to_use $loop {redi_quiet}};
    #unvar max_to_use;
  };
}

#alias reri {
  !hp;
  !unwrap;
  !rites;
  !disperse;
  !hp;
}

#alias commands_after_corpse {
  #nop Riposte makes mobs kill themselves...;
  #if {"$last_killer" == "$last_kill"} {
    !glance;
    wrap_or_use_corpse;
    #if {"$flying" == "true"} {!swoop all} {!get all};
  };

  #var {awed} {false};
}
