#alias f12 {
  #if {$map[current_room] == 220} {#loop 2 12 i {!junk all from bag $i}};
  #else {#loop 2 12 i {!sell all from bag $i}}
}

#nop Based on input, perform scales on items or against a mob;
#alias sca {
  #if {@length{%2} > 0} {!scales %0;} {!scales against %1;};
}

#alias scales_bot {
  #if {"%1" == "on"} {
    #showme <170>Activating scales bot.;
    #var scales_bot on;
    #4 scales against $character;

    #showme <170>Using scales bot again in 20 seconds.;
    #delay {20} {
      #if {"$scales_bot" == "on"} {scales_bot on}
    };
  } {
    #showme <170>Deactivating scales bot.;
    #var scales_bot off;
  }
}

#alias train {
  #if {$map[current_room] == 221} {
    !train %0;
    #unvar angel_train;
  }
}
