#alias check_stepper {
  #if {"$stepper" == "on" && $gp2 < 50 && $corpses == 0} {
    stepper off;
  };
}

#alias f12 {
  #if {$map[current_room] == 220} {#loop 2 12 i {#send !junk all from bag $i}};
  #else {#loop 2 12 i {#send !sell all from bag $i}}
}

#nop Based on input, perform scales on items or against a mob;
#alias sca {
  #if {@length{%2} > 0} {#send !scales %0;} {#send !scales against %1;};
}

#alias scales_bot {
  #if {"%1" == "on"} {
    #showme <170>Activating scales bot.;
    #var scales_bot on;
    #4 scales against $character;

    #showme <170>Using scales bot again in 20 seconds.;
    #delay {20} {
      #if {"$scales_bot" == "on"} {scales_bot on}
    };
  } {
    #showme <170>Deactivating scales bot.;
    #var scales_bot off;
  }
}

#alias show_trainings {
  #list angel_train size angel_trainings;

  #if {$angel_trainings > 0} {
    #foreach { $angel_train[%*] } {skill} {
      #if { @length{$skill} > 0 } { #showme <fca>Go Train $skill; };
    };
    #unvar skill;
  };

  #unvar angel_trainings;
}

#alias train {
  #map run angels_train;
  #send !train %0;
  #unvar angel_train;
}
