#alias commands_before_corpse {
  !study spellbook;
  #nop spell tap if in party in case it's not my kill;
  #if {"$party_status" == "yes" || "$coffin_status" == "FULL"
        || "$coffin_status" == ""} {
    #if {$gp1 < 90} {!cast spell tap on corpse};
  }
}

#alias use_corpse {
  !hp;
  #nop #if {$gp1 < 93} {!cast spell tap on corpse};
  !cast corpse blast;
  !hp;
}

#alias f10 {
  use_corpse;
  !get all;
}

#alias rebl {
  !unwrap corpse;
  #if {$gp1 < 90} {!cast spell tap on corpse};
  !cast corpse blast;
}
