#alias dedn {
  #replace {dspells} { } {;};

  #forall {$dspells} {
    #if { @length{&0} > 0 } {
      #list {spells_to_deplete} {add} {&0}
    };
  };

  #nop Identify spells to keep active and remove from list to depelte;

  #forall {RS;<P>;MB;A;ST} {
    #list {spells_to_deplete} find {&0} {deplete_index};
    #if {$deplete_index > 0} {
      #list {spells_to_deplete} delete {$deplete_index};
    };
  };

  #foreach {$spells_to_deplete[%*] } {deplete_spell} {
    #nop b is blur, B is blink.  if we just lowercase we only deplete blur...;
    #if {"$deplete_spell" == "B"} {!deplete B};
    #else {
      #format {deplete_spell} {%l} {$deplete_spell};
      #if { @length{$deplete_spell} > 0} {!deplete $deplete_spell};
    };
  };

  #unvar spells_to_deplete;
  #unvar deplete_spell;
  #unvar deplete_indx;
}

#alias deup {
  #var i {0};
  #regexp {$dspells} { A } {#nop;} {
    #delay {$i} {!cast armor}; #math {i} {$i + 2};
  };
  #regexp {$dspells} { MS } {#nop;} {
    #delay {$i} {!cast magnificent shield}; #math {i} {$i + 2};
  };
  #regexp {$dspells} { RS } {#nop;} {
    #delay {$i} {!cast rhino skin}; #math {i} {$i + 2};
  };
  #regexp {$dspells} { B } {#nop;} {
    #delay {$i} {!cast blink}; #math {i} {$i + 2};
  };


  #if {"$spells[mg]" == "on"} {
    #delay {$i} {mg};
    #math {i} {$i + 2};
  };
  #if {"$spells[pe]" == "on"} {
    #delay {$i} {!cast protection from evil};
    #math {i} {$i + 2};
  };
  #if {"$spells[pg]" == "on"} {
    #delay {$i} {!cast protection from good};
    #math {i} {$i + 2};
  };

  #delay {$i} {#unvar i};
}
