#action {^You are fully rejuvenated and thus exit your trance.$} {
  !hp;
}

#action {^Your thoughts clear, relaxing your mind.$} {
  !hp;
}

#action {^The jumble of thoughts in your head dissipate.$} {
  !hp;
}

#action {^Your mind becomes a blank slate, centering your soul.$} {
  !hp;
}

#action {^Your mind relaxes from the strain it's been through.$} {
  !hp;
}

#action {^You soothe your mind with meditative techniques.$} {
  !hp;
}

#nop Meditate after force is gone;

#action {^You are fully rejuvenated and thus exit your trance.$} {
  !focus meditation;
}
