#event {MAP ENTER ROOM} {
  #var map[current_room] %0;
  map_refresh;
}

#event {MAP EXIT ROOM} {
  #var map[last_room] %0;
}

#nop define here to make available to event;

#alias guild_session {}

#event {SESSION DISCONNECTED} {
  map_save;
  #system {
    echo \#var {map[current_room]} {$map[current_room]} > default/last_session.tin;
    echo \#var {chaos_port_location} {$chaos_port_location} >> default/last_session.tin;
    echo \#var {wielded_weapon} {$wielded_weapon} >> default/last_session.tin;
  };
  #if { "$quit" != "true" } { guild_session; }
}
