#action {^%WHP: %1/%2 PP: %3/%4 Chi: %5/%6 G2:%7 Mind: %8 AE:%9/%10% CF:%11$} {
  #var hp {%1};
  #var hp_max {%2};
  #format hp_pct {%f} {$hp / $hp_max};

  #var sp {%3};
  #var sp_max {%4};
  #format sp_pct {%f} {$sp / $sp_max};

  #regexp {%11} {T: %d%?$} {#var enemy &1} {#var enemy 0};

  #if {$enemy > 0 && %8 < 190 && $focus > 0} {!focus 10};
  #if {$enemy > 0 && "$pressure" == "off"} {!pressure};

  #if {%5 < 30} {en};
}

#action {^%WH:%1/%2 P:%3/%4 C:%5/%6 G2:%7 M:%8 AE:%9/%10% CF:%11$} {
  #var hp {%1};
  #var hp_max {%2};
  #format hp_pct {%f} {$hp / $hp_max};

  #var sp {%3};
  #var sp_max {%4};
  #format sp_pct {%f} {$sp / $sp_max};

  #var gp2 {%8};

  #switch {"$gp2"} {
    #case "seld" { #var gp2 {180}; };
    #case "clea" { #var gp2 {200}; };
    #case "focu" { #var gp2 {220}; };
    #case "unwa" { #var gp2 {240}; };
    #case "indo" { #var gp2 {280}; };
    #default { #var gp2 {0}; };
  };

  #regexp {%11} {T: %d%?$} {#var enemy &1} {#var enemy 0};

  #if {$enemy > 0 && $gp2 < 180 && $focus > 0} {!focus 10};
  #if {$enemy > 0 && "$pressure" == "off"} {!pressure};

  #if {%5 < 30} {en};
}

#action {^You feel your body and mind relax a little.$} {
  !hp;
}

#action {^You need not meditate further, type 'stopmed' to stop.$} {
  #if {$hp == $hp_max && $sp == $sp_max} {
    !stopmed;
  } {
    !hp ;
  }
}
