#alias commands_after_corpse {
  m;
}

#alias enable_panics {
  !contingency on;
  !paction on;
  !hp;
}

#alias f10 {use_corpse}

#alias f12 {
  #if {$map[current_room] == 22052 || $map[current_room] == 22577} {
    #loop 2 12 i {
      !get all from bag $i;
      !sacrifice all;
    };
  };
  #else {
    #loop 2 12 i {!sell all from bag $i};
  }
}

#alias m {
  !contingency off;
  !paction off;
  !meditate;
}

#alias reof {
  !unwrap corpse;
  !offer corpse;
}

#alias use_corpse {
  !hp;
  !offer corpse;
  !hp;
  !get all;
}
