#alias attempt_beseech {
  #if {$gp1 < 50 && $beseeches > 0} {!beseech};
}

#alias attempt_curse {
  #if {"$curse" == "OFF" && $enemy > 0 && $sp > 150} {!curse};
}

#alias attempt_effects {
  #if {$enemy > 0} {
    #regex {$spells} {PR} {#nop} {!protection};
    #regex {$spells} {VE} {#nop} {!vestment};
    #regex {$spells} {BA} {#nop} {!barkskin};
    #regex {$spells} {HA} {#nop} {!haste};
    #regex {$spells} {BL} {#nop} {!bless};
    #regex {$spells} {BE} {#nop} {!beneficence};
    #if {"$blade" == "OFF" && $enemy > 0} {!blade};
  };
}

#alias attempt_growth {
  #if {"$beckon" == "ON" && "$growth" == "OFF" && $enemy > 0 && $sp > 200} {
    !growth demon;
  };
}

#alias attempt_meditate {
  #math {min_mana_for_meditate} {$gp1_max * .7};
  #nop don't meditate if mana is high enough or piety is not max;
  #if {$gp1 < $min_mana_for_meditate || $gp2 < $gp2_max} {m};
}

#alias attempt_offer {
  #if {$gp1 < 150 && $corpses > 0} {reof};
}

#alias attempt_protection {
  #if {"$protection_status" == "OFF" && $enemy > 0 && $sp > 150} {!protection};
}

#alias attempt_rift {
  #if {"$rift" == "OFF" && $enemy > 0 && $sp > 400} {!rift};
}

#alias attempt_beckon {
  #if {"$beckon" == "OFF" && $enemy > 0 && $sp > 200} {!beckon};
}

#alias commands_after_corpse {
  attempt_meditate;
  #var curse OFF;
  #var beckon OFF;
  #var growth OFF;
  #var rift OFF;
}

#alias enable_panics {
  !contingency on;
  !paction on;
}

#alias f10 {use_corpse}

#alias f12 {
  #if {$map[current_room] == 22052 || $map[current_room] == 22577} {
    #loop 2 12 i {
      !get all from bag $i;
      !sacrifice all;
    };
  };
  #else {
    #loop 2 12 i {!sell all from bag $i};
  }
}

#alias m {
  !contingency off;
  !paction off;
  !meditate;
}

#alias reof {
  !unwrap smallest;
  !offer corpse;
}

#alias use_corpse {
  !offer corpse;
  !hp;
  !get all;
}

#alias wimpy_commands {
  #delay 2 {attempt_meditate};
}
