#alias attempt_meditate {
  #local MAX_PIETY 100;
  #math {min_mana_for_meditate} {$gp1_max * .7};

  #nop don't meditate if fighting, and mana is < 80% of max or piety is not max;
  #if {$gp1 < $min_mana_for_meditate || $gp2 < $MAX_PIETY} {m};
}

#alias attempt_protection {
  #if {"$protection_status" == "OFF" && $enemy > 0 && $sp > 150} {!protection};
}

#alias attempt_pshift {
  #if {"$pshift" == "OFF" && $enemy > 0 && $sp > 200} {!planeshift};
}

#alias attempt_psummon {
  #if {"$psummon" == "OFF" && $enemy > 0 && $sp > 200} {!psummon};
}

#alias commands_after_corpse {
  attempt_meditate;
  #var psummon OFF;
  #var pshift OFF;
}

#alias enable_panics {
  !contingency on;
  !paction on;
}

#alias f10 {use_corpse}

#alias f12 {
  #if {$map[current_room] == 22052 || $map[current_room] == 22577} {
    #loop 2 12 i {
      !get all from bag $i;
      !sacrifice all;
    };
  };
  #else {
    #loop 2 12 i {!sell all from bag $i};
  }
}

#alias m {
  !contingency off;
  !paction off;
  !meditate;
}

#alias reof {
  !unwrap corpse;
  !offer corpse;
}

#alias use_corpse {
  !offer corpse;
  !hp;
  !get all;
}

#alias wimpy_commands {
  #delay 2 {attempt_meditate};
}
