#alias am {
  !hide;
  #delay {2} {!ambush %0};
}

#alias drc {
  !sheathe;
  !holster;
  !draw crysknife;
  !mode litany:half weirding:all assault attacks:fast reflexes;
}

#alias drcp {
  !sheathe;
  !holster;
  !draw crysknife;
  !mode pain:most litany:half weirding:most attacks:normal reflexes;
}

#alias drl {
  !sheathe;
  !holster;
  !draw lasgun;
  !mode assault:all litany:half weirding attacks:normal reflexes;
}

#alias drm {
  !sheathe;
  !holster;
  !draw maula pistol;
  !mode assault:all litany:half weirding attacks:normal reflexes;
}

#alias drp {
  !sheathe;
  !holster;
  !draw pulse sword;
  !mode assault:all litany:half weirding attacks:normal reflexes;
}

#alias use_corpse {
  !glance;
  !hp;
  #if {$total_water_pct < 1.2} {!reclaim} {!fai};
  !hp;
  !get all;
}

#alias f10 {use_corpse}

#alias commands_after_corpse {
  !suspend;
}

#alias rerc {
  !unwrap;
  !hp;
  !reclaim;
  !hp;
}

#alias refi {
  !unwrap;
  !fai;
}
