#alias am {
  !hide;
  !ambush %0;
}

#alias commands_after_corpse {
  !suspend;
}

#alias drc {
  holster_weapons;
  !draw crysknife;
}

#alias drcp {
  holster_weapons;
  !draw crysknife;
  !do loop combat agony;
}

#alias drl {
  holster_weapons;
  !draw lasgun;
  !attacks normal;
  !reflexes blinding;
  !attacks;
}

#alias drm {
  holster_weapons;
  !draw maula pistol;
  !attacks normal;
  !reflexes blinding;
  !attacks;
}

#alias drp {
  holster_weapons;
  !draw pulse sword;
}

#alias f10 {use_corpse}

#alias f12 {
  #if {$map[current_room] == 8187} {
    #showme <170>Keeping all to avoid donating wrong things!;
    !keep all;
    #loop 2 12 i {
      !get all from bag $i;
      !donate all;
    };
  };
  #else {
    #loop 2 12 i {!sell all from bag $i};
  };
}

#alias holster_weapons {
  !sheathe;
  !holster;
  !do clear;
}

#alias rerc {
  !unwrap;
  !hp;
  !reclaim;
  !hp;
}

#alias refi {
  !unwrap;
  !fai;
}

#alias use_corpse {
  #local MAX_WATER_RATIO 1.2;

  !glance;
  !hp;
  #if {$total_water_pct < $MAX_WATER_RATIO} {!reclaim} {!fai};
  !hp;
  !get all;
}

#alias wimpy_commands {
  !hide;
  !suspend;
}
