#alias am {
  !hide;
  !ambush %0;
}

#alias holster_weapons {
  !sheathe;
  !holster;
  !do clear;
}

#alias drc {
  holster_weapons;
  !draw crysknife;
  !mode litany:half weirding:all assault attacks:fast reflexes;
}

#alias drcp {
  holster_weapons;
  !draw crysknife;
  !mode pain:most litany:half weirding:most assault attacks:normal reflexes;
  !do loop combat agony;
}

#alias drl {
  holster_weapons;
  !draw lasgun;
  !mode assault:all litany:half weirding attacks:normal reflexes;
}

#alias drm {
  holster_weapons;
  !draw maula pistol;
  !mode assault:all litany:half weirding attacks:normal reflexes;
}

#alias drp {
  holster_weapons;
  !draw pulse sword;
  !mode assault:all litany:half weirding attacks:normal reflexes;
}

#alias use_corpse {
  #local MAX_WATER_RATIO 1.2;

  !glance;
  !hp;
  #if {$total_water_pct < $MAX_WATER_RATIO} {!reclaim} {!fai};
  !hp;
  !get all;
}

#alias f10 {use_corpse}

#alias commands_after_corpse {
  !suspend;
}

#alias rerc {
  !unwrap;
  !hp;
  !reclaim;
  !hp;
}

#alias refi {
  !unwrap;
  !fai;
}
