#alias adjust_litany {
  #if {"$adjust_litany" == "on"} {
    #var adjust_litany off;
  };
  #else {
    #var adjust_litany on;
  }
}

#alias attempt_adjust_litany {
  #math {hp_as_pct} {($hp * 1.00)/ $hp_max};

  #nop Litany settings: low, some, minor, half, major, most, high, all;

  #if {$hp_as_pct < 0.90 && $hp_as_pct >= 0.80 && $adjusted_litany_leve != 1} {
    !assault none;litany major;assault;
    #var adjusted_litany_level 1;
  };
  #elseif {$hp_as_pct < 0.80 && $hp_as_pct >= 0.70 && $adjusted_litany_leve != 2} {
    !assault none;litany most;assault;
    #var adjusted_litany_level 2;
  };
  #elseif {$hp_as_pct < 0.70 && $hp_as_pct >= 0.60 && $adjusted_litany_leve != 3} {
    !assault none;litany high;assault;
    #var adjusted_litany_level 3;
  };
  #elseif {$hp_as_pct < 0.60 && $adjusted_litany_leve != 4} {
    !assault none;litany all;assault;
    #var adjusted_litany_level 4;
  };
}

#alias am {
  !hide;
  !poison;
  !fk m %0;
}

#alias commands_after_corpse {
  !suspend;
}

#alias drc {
  holster_weapons;
  !draw crysknife;
}

#alias drcp {
  holster_weapons;
  !draw crysknife;
  !do loop combat agony;
}

#alias drl {
  holster_weapons;
  !draw lasgun;
  !attacks normal;
  !reflexes blinding;
  !attacks;
}

#alias drm {
  holster_weapons;
  !draw maula pistol;
  !attacks normal;
  !reflexes blinding;
  !attacks;
}

#alias drp {
  holster_weapons;
  !draw pulse sword;
}

#alias f10 {use_corpse}

#alias f12 {
  #if {$map[current_room] == 8187} {
    #showme <170>Keeping all to avoid donating wrong things!;
    !keep all;
    #loop 2 12 i {
      !get all from bag $i;
      !donate all;
    };
  };
  #else {
    #loop 2 12 i {!sell all from bag $i};
  };
}

#alias holster_weapons {
  !sheathe knife;
  !sheathe sword;
  !holster gun;
  !do clear;
}

#alias rerc {
  !unwrap;
  !hp;
  !reclaim;
  !hp;
}

#alias refi {
  !unwrap;
  !fai;
}

#alias use_corpse {
  #local MAX_WATER_RATIO 1.2;

  !glance;
  !hp;
  #if {$total_water_pct < $MAX_WATER_RATIO} {!reclaim} {!fai};
  !hp;
  !get all;
}

#alias wimpy_commands {
  !hide;
  !suspend;
}
