#nop  List of summon names that can get a killing blow;
#nop  Summons below must be included in tin/stepper/non_monsters.txt;

#var ms1 {Manes|Giant rat|Goblin|Kobold|Hobgoblin|Orc};
#var ms2 {Giant centipede|Giant Toad|Stirge|Gnoll|Lemure|Troglodyte};
#var ms3 {Ogre|Large spider|Boring beetle|Giant lizard|Bugbear|Giant tick};
#var ms4 {5-Headed hydra|Shadow|Werewolf|Hell Hound|Ape|Gargoyle|Ice toad|Giant snake|Poisonous toad};
#var ms5 {Displacer Beast|Disfigured Wereboar};
#var ms6 {Near-invisible Wraith|Rotting Wight|Stinky-assed Otyugh};
#nop #var ms7 {};
#nop #var ms8 {};

#var slowed {0};

#var summons {.* golem|Something|$ms1|$ms2|$ms3|$ms4|$ms5|$ms6};
#var use_gcon true;
#var use_psphere true;
