#alias attempt_prepare {
  #if {$enemy > 0 && "$prepare" == "n"} {#send !prepare on};
}

#alias attempt_stamina_recovery {
  #if {$enemy > 0 && $pct_stamina < 50} {
    #if {$knight_scw > 50} {#send !scw};
    #elseif {$corpses > 0} {rebc};
  };
}

#alias attempt_strain_recovery {
  #nop gp2 value is available strain (ie: 200 - current strain);
  #if {$enemy > 0 && $gp2 < 100 && $corpses > 0} {rebc};
}

#alias attempt_will {
  #if {$enemy > 0 && $pct_sp > 90 && ($pct_stamina < 90 || $gp2 < 160)}  {
    #2 #send !will;
  };
}

#alias commands_after_corpse {
  #send !rest;
}

#alias default_skills {
  #send !deflect on;
  #send !endure on;
  #send !prepare on;
}

#alias deup {
  #send !stance defense;
  #send !method melee;
  default_skills;
  #send !dodge on;
  #send !parry on;
  #send !wear shield;
  #send !shieldblock on;
}

#alias f10 {
  use_corpse;
  #send !get all;
}

#nop method aliases;

#alias mc {
  #send !method charge;
  ofup;
}

#alias mf {
  #send !method focus;
  ofup;
}

#alias mm {
  neup;
}

#alias neup {
  #send !stance neutral;
  #send !method melee;
  default_skills;
  #send !wear shield;
  #send !shieldblock on;
}

#alias ofup {
  #send !stance offense;
  default_skills;
}

#alias rebc {
  #send !unwrap smallest;
  #send !bury corpse;
}

#alias reload_settings {
  #textin tin/guilds/knights/setup.txt;
}

#alias use_corpse {
  #send !bury corpse;
}

#alias wimpy_commands {
  #delay 2 {#send !rest};
}
