#alias attempt_prepare {
  #if {$enemy > 0 && "$prepare" == "n"} {!prepare on};
}

#alias attempt_stamina_recovery {
  #if {$enemy > 0 && $pct_stamina < 50} {
    #if {$knight_scw > 50} {!scw};
    #elseif {$corpses > 0} {rebc};
  };
}

#alias attempt_strain_recovery {
  #nop gp2 value is available strain (ie: 200 - current strain);
  #if {$enemy > 0 && $gp2 < 100 && $corpses > 0} {rebc};
}

#alias attempt_will {
  #if {$enemy > 0 && $pct_sp > 90 && ($pct_stamina < 90 || $gp2 < 160)}  {
    #2 !will;
  };
}

#alias commands_after_corpse {
  !rest;
}

#alias default_skills {
  !endure on;
  !prepare on;
}

#alias deup {
  !stance defense;
  !method melee;
  default_skills;
  !dodge on;
  !parry on;
  !wear shield;
  !shieldblock on;
}

#alias f10 {
  use_corpse;
  get all;
}

#alias neup {
  !stance neutral;
  !method melee;
  default_skills;
  !brawl on;
  !wear shield;
  !shieldblock on;
}

#alias ofup {
  !stance offense;
  default_skills;
  !brawl on;
}

#alias rebc {
  !unwrap corpse;
  !bury corpse;
}

#alias reload_settings {
  #textin tin/guilds/knights/setup.txt;
}

#alias use_corpse {
  !bury corpse;
}

#alias wimpy_commands {
  #delay 2 {!rest};
}
