#action {^%!{[> ]*}HP: %1[%2](%3) PWR: %4[%5](%6) HT: [%7%] SI: [%8%]} {
  #var hp {%1};
  #var hp_max {%2};

  #var gp1 {%4};
  #var gp1_max {%5};

  #nop flip the values so it gets red when heat goes up;
  #math gp2 {100 - %7};
  #var gp2_max {100};

  #var gxp {%8};

  #local MIN_POWER 200;
  #if {$corpses > 0 && $gp1 < $MIN_POWER} {redc};
  pause_active_stepper;
}

#action {^%!{[> ]*}ND: %1 C: [%2] %3} {
  #regexp {%3} {[%+]} {#var implants &1} {#var implants []};

  #regex {$implants} {IPP} {#nop;} {!activate intrinsic preservation proxy};

  #regexp {%3} {TARG: %d%%$} {#var enemy &1} {#var enemy 0};

  show_status_bar;
}

#action {^%!{[> ]*}Psiodampening Insulator deactivated.$} {
  !wear helmet;
}
