#action {^%!{[> ]*}HP: %1[%2](%3) PWR: %4[%5](%6) HT: [%7%] SI: [%8%]} {
  #var hp {%1};
  #var hp_max {%2};

  #var gp1 {%4};
  #var gp1_max {%5};

  #nop flip the values so it gets red when heat goes up;
  #math gp2 {100 - %7};
  #var gp2_max {100};

  #var gxp {%8};

  #local MIN_POWER 400;
  #if {$corpses > 0 && $gp1 < $MIN_POWER} {redc};
  check_stepper;
}

#action {^%!{[> ]*}ND: %1 C: [%2] %3} {
  #regexp {%3} {[%+]} {#var implants &1} {#var implants []};
  #regex {$implants} {IPP} {#nop;} {#send !activate intrinsic preservation proxy};
  #regex {$implants} {AA} {#nop;} {#send !activate assault animus};
  #regex {$implants} {GE} {#nop;} {#send !activate grip enhancer};
  #regex {$implants} {HNE} {#nop;} {#send !activate hadronic negation emitter};

  #regexp {%3} {TARG: %d%%$} {
    #var enemy &1;
    #math {rounds_in_combat} {$rounds_in_combat + 1};
  } {
    #var enemy 0;
    #var rounds_in_combat 0;
  };

  show_status_bar;
}

#action {^%!{[> ]*}Psiodampening Insulator deactivated.$} {
  #send !wear helmet;
}
