#alias cos {
  !unwield $wielded_weapon;
  !configure strategy %0;
  !wield $wielded_weapon;
}

#alias f12 {
  #loop 2 12 i {!sell all from bag $i};
}

#alias pause_active_stepper {
  #local MIN_AVAILABLE_HEAT 25;
  #local REGEN_SECONDS 24;
  #local MIN_POWER 50;

  #if {$enemy > 0 && "$stepper" == "on" && "$pause" != "true"} {
    #if {$gp2 < $MIN_AVAILABLE_HEAT} {
      dtrig stepper off,#delay $REGEN_SECONDS {stepper on;#unvar pause};
      #var pause true;
    };
    #elseif {$gp1 < $MIN_POWER && $corpses == 0} {
      stepper off;
    };
  };
}

#alias redc {
  !unwrap smallest;
  !decompose;
}

#alias reet {
  !unwrap smallest;
  !eat corpse;
}

#alias reload_configure {
  #textin tin/guilds/cyborgs/configure.txt
}

#alias use_corpse {
  #if {$gp1 == $gp1_max && "$use_spoon" == "true"} {!eat corpse};
  #else {!decompose};
  !hp;
}
