#alias actuate {
  run cyborg_actuator;
  #send actuate %0;
  f2;
}

#alias check_stepper {
  #local MIN_AVAILABLE_HEAT 25;
  #local REGEN_SECONDS 24;
  #local MIN_POWER 400;

  #if {$enemy > 0 && "$stepper" == "on" && "$pause" != "true"} {
    #if {$gp2 < $MIN_AVAILABLE_HEAT} {
      dtrig stepper off,#delay $REGEN_SECONDS {stepper on};
    };
    #elseif {$gp1 < $MIN_POWER && $corpses == 0} {
      stepper off;
      dtrig f2;
    };
  };
}

#alias cos {
  #send !unwield $wielded_weapon;
  #send !configure strategy %0;
  #send !wield $wielded_weapon;
}

#alias f12 {
  #loop 2 12 i {#send !sell all from bag $i};
}

#alias redc {
  #send !unwrap smallest;
  #send !decompose;
}

#alias reet {
  #send !unwrap smallest;
  #send !eat corpse;
}

#alias reload_configure {
  #textin tin/guilds/cyborgs/configure.txt
}

#alias use_corpse {
  #if {$gp1 == $gp1_max && "$use_spoon" == "true"} {#send !eat corpse};
  #else {#send !decompose};
  #send !hp;
}
