#nop Coffin stuff;

#action {^The Mortician says: Very well, here is your own personal coffin!$} {
  #var corpses 0;
  #var coffin_status {not_full};
}

#action {^%!{\s*}1%!{\s*}An enchanted coffin (%1 corpse%?) [%2] [%3]} {
  #var corpses %1;
  #var coffin_status %3;
  #format {coffin_status} {%l} {$coffin_status};

  #if {"$coffin_status" !== "full"} {
    #var coffin_status {not_full};
  }
}

#action {^wrap it up into the coffin's protective hold!$} {
  #math corpses {$corpses + 1};
}

#action {The coffin expels a corpse onto the ground!$} {
  #math corpses {$corpses - 1};
  #var coffin_status {not_full};
}

#action {^The coffin is full!$} {
  #var coffin_status {full};
}

#action {^You relinquish your control of the enchanted coffin and it vanishes} {
  #var corpses {};
  #var coffin_status {};
}
