#nop Coffin stuff;

#action {^The Mortician says: Very well, here is your own personal coffin!$} {
  #var corpses 0;
  #var coffin_status {not_full};
}

#action {^%!{[> ]*}%!{.*}An enchanted coffin (%2 corpse%?)%!{\s+}[%3]%!{\s+}[%4]} {
  #var corpses %2;
  #var coffin_status %4;
  #format {coffin_status} {%l} {$coffin_status};

  #if {"$coffin_status" != "full"} {
    #var coffin_status {not_full};
  }
}

#action {^%!{[> ]*}All your corpses are already bigger than what is here.$} {
  use_corpse
}

#action {^%!{[> ]*}You pick up %1 corpse of %2} {
  #math corpses {$corpses + 1};
}

#action {^%!{[> ]*}You picked up %1 corpse info the coffin.} {
  #math corpses {$corpses + 1};
}

#action {The coffin expels a corpse!$} {
  #math corpses {$corpses - 1};
  #var coffin_status {not_full};
}

#action {The coffin expels a corpse onto the ground!$} {
  #math corpses {$corpses - 1};
  #var coffin_status {not_full};
}

#action {^The coffin is full!$} {
  #var coffin_status {full};
}

#action {^You relinquish your control of the enchanted coffin and it vanishes} {
  #var corpses {};
  #var coffin_status {};
}

#nop Match if 'icof' is used to display coffin summary;

#action {^%!{[> ]*}%!{.*}[{[\.|\|]+}]  [%2]} {
  log.debug 'icof' match: %1, %2;  
  #if {"%2" == "FULL"} {
    #var coffin_status {full};
  };
  #else {
    #var coffin_status {not_full};
  }
}

#action {^%!{[> ]*}%!{.*}[%1] : %2} {
  #math {corpses} {$corpses + %2};
  #var last_corpses %2;
}

#action {^%!{[> ]*}Your enchanted coffin contains:} {
  #var last_corpses $corpses;
  #var corpses $last_corpses;
}

#action {^%!{[> ]*}%1.) The %2 slain corpse of %3$} {
  #var corpses %1;
}
