#nop Combat triggers;

#nop Cow King;
#action {^Your body spasms, and you juggle your things about!$} {
  !get all;
  !keep all;
  !wear all;
  !wield sword;
}

#nop Crysmal;
#nop immune to energy damage;
#action {^Crysmal, Prismatic God of Crystals (%1) } {
  #if {"$character" == "shenanigans"} {fi};
}

#action {^In a mighty shattering, The %1 casing cracks apart from Crysmal!$} {
  #if {"$character" == "shenanigans"} {fi};
}

#nop Cryohydra;
#action {^The cryohydra's head smacks you hard, sending you flying off the mountain$} {
  #map goto cryo_fall;
  #delay {2} {run cryohydra; w;};
}

#nop HC;
#action {^The High Colonic steps out from a vortex of light!$} {
  !kill mage;
}

#nop Rasta Castle;
#action {^Galmog casts fear on you!$} {e}

#action {^Sauk casts fear at you!} {w}

#nop Honorable Knight;

#action {^The holy symbol fades away.$} {
  #if {$map[current_room] == 2205 || $map[current_room] == 2204} {
    e;
    n;
  }
}

#nop Vasyrach;

#action {^The Demon Spider emits a horrid screech!  A large creature approaches$} {
  !k spider;
}

#nop Wimpy;

#action {^Your legs tried to run away, but failed.$} {
  #showme <110>Wimpy firing!;
  !hp;
  wimpy_commands;
  #if {"$stepper" == "on"} {stepper off};
}

#action {^Your legs run away with you %1.$} {
  !hp;

  #switch {"%1"} {
    #case "north" {#map move n};
    #case "south" {#map move s};
    #case "east" {#map move e};
    #case "west" {#map move w};
    #case "northwest" {#map move nw};
    #case "northeast" {#map move ne};
    #case "southwest" {#map move sw};
    #case "southeast" {#map move se};
    #case "up" {#map move u};
    #case "down" {#map move d};
    #default {#map move %1};
  };

  wimpy_commands;
}

#nop Death Taco area;

#action {^The melting cheese finally evaporates from %1.$} {
  #format {target} {%l} {%1};
  #if {"$target" == "$target"} {!wield $wielded_weapon;}
  #unvar target;
}

#action {^You plummet, and SLAM into the ground!$} {
  #if {$map[current_room] ==  12492} {run lettuce};
}
