#action {^%1 dealt the killing blow to %2.} {
  #if {"$ktrig_status" == "on"} {
    #var {last_kill} {%2};
    #var {last_killer} {%1};

    #if { @length{$btrig} > 0 } {
      #foreach {$btrig} {b} {$b;};
      #var btrig {};
    };

    commands_before_corpse;

    #regexp {%1} {%i{$character|$summons|$my_dog}} {
      !glance;
      wrap_or_use_corpse;
      #if {"$party_status" == "yes"} {!divvy gold};
      #nop assumes an alias 'f' exists to 'get all';
      !f;
      #if {"$stepper" == "on"} {pba};
    };

    commands_after_corpse;

    #if { @length{$dtrig} > 0 } {
      #foreach {$dtrig} {d} {$d;};
      #var dtrig {};
    };

    #nop Kill Sprints...places to run after a mob dies;

    #switch {"%2"} {
      #case "Cryohydra" {run verbeeg_chief;};
    };
  };
}
