#action {^%!{[> ]*}%1 dealt the killing blow to %2.} {
  log.info Kill Trigger firing for '%1' who killed '%2';

  #if {"$ktrig_status" == "on"} {
    #var {last_kill} {%2};
    #var {last_killer} {%1};

    #if { @length{$btrig} > 0 } {
      log.debug running btrig commands: $btrig;
      #foreach {$btrig} {b} {$b;};
      #var btrig {};
    };

    log.debug checking %1 against killers (strings) that can use corpse;
    #regexp {%1} {%i{$character|$summons|$my_dog|tree}} {
      commands_before_corpse;

      !glance;
      wrap_or_use_corpse;
      #if {"$party_status" == "yes"} {!divvy gold};
      #nop assumes an alias 'f' exists to 'get all';
      !f;
      #if {"$stepper" == "on"} {pba};

      commands_after_corpse;
    };

    #if { @length{$dtrig} > 0 } {
      log.debug running dtrig commands: $btrig;
      #foreach {$dtrig} {d} {$d;};
      #var dtrig {};
    };

    #nop Kill Sprints...places to run after a mob dies;

    #switch {"%2"} {
      #case "Cryohydra" {run verbeeg_chief;};
    };
  };
} {1}

#action {^%!{[> ]*}You can see your own dead body from above.$} {
  #map goto cemetery;
}

#action {^%!{[> ]*}Everything slowly fades into blackness...$} {
  #map goto cemetery;
}
