#nop Map is loaded based on successful login.

#alias _login_commands {
  gag on;
  #send !hp;
  #send !i;
  #delay 3 alerts_refresh;
}

#action {^Your character is currently logged in and } {
  _login_commands;
  linkdie_commands;
  #read $map_dir/.bootstrap.tin;
}

#action {^You are login #%1 this boot.$} {
  _login_commands;
  login_commands;
  #read $map_dir/.bootstrap.tin;
  #delay 1 {#map goto cot};
}

#action {^You must wait %1 seconds to log in.$} { #end }

#nop 3k relog;

#action {'gts' ACTIVATED} {
  #nop if not quitting, try to relog;

  #if {"$quit" != "true"} {
    #delay 1 {#session 3k 3k.org 3000;$character};
  };
  #else {
    #delay 1 #end;
  };
}
