#nop Map is loaded based on successful login.

#action {^Your character is currently logged in and } {
  gag on;
  !hp;
  !i;
  linkdie_commands;
  #delay 1 status_bar on;
  #read $map_dir/.bootstrap.tin;
}

#action {^You are login #%1 this boot.$} {
  gag on;
  !hp;
  !i;
  login_commands;
  #delay 1 status_bar on;
  #read $map_dir/.bootstrap.tin;
  #map goto cot;
}

#action {^You must wait %1 seconds to log in.$} { #end }

#nop 3k relog;

#action {'gts' ACTIVATED} {
  #nop if not quitting, try to relog;

  #if {"$quit" != "true"} {
    #delay 1 {#session 3k 3k.org 3000;$character};
  };
  #else {
    #delay 1 #end;
  };
}
