#function {colorize_string} {
  #if     {%1 >= 100} {#var result <150>%2};
  #elseif {%1 > 90}   {#var result <120>%2};
  #elseif {%1 > 80}   {#var result <020>%2};
  #elseif {%1 > 70}   {#var result <130>%2};
  #elseif {%1 > 60}   {#var result <020>%2};
  #elseif {%1 > 50}   {#var result <010>%2};
  #else   {#var result <110>%2;};
}

#function {colorize_bar} {
  #if     {%1 >= 100} {#var result @colorize_string{%1;||||||||||}};
  #elseif {%1 > 90}   {#var result @colorize_string{%1;||||||||| }};
  #elseif {%1 > 80}   {#var result @colorize_string{%1;||||||||  }};
  #elseif {%1 > 70}   {#var result @colorize_string{%1;|||||||   }};
  #elseif {%1 > 60}   {#var result @colorize_string{%1;||||||    }};
  #elseif {%1 > 50}   {#var result @colorize_string{%1;|||||     }};
  #elseif {%1 > 40}   {#var result @colorize_string{%1;||||      }};
  #elseif {%1 > 30}   {#var result @colorize_string{%1;|||       }};
  #elseif {%1 > 20}   {#var result @colorize_string{%1;||        }};
  #elseif {%1 > 10}   {#var result @colorize_string{%1;|         }};
  #else   {#var result @colorize_string{%1;|}};
  #return [$result<070>];
}

