#alias ammo {
  run juggers_ammo;
  #switch {"%1"} {
    #case {"proj"} {!vbuy projectile 2 1 10000};
    #case {"miss"} {!vbuy missile 1 1 10000};
    #default {#showme pass in 'miss' or 'proj'};
  }
}

#alias f10 {
  !hp;
  !fdeener;
  !hp;
  !get all;
}

#alias f12 {
  #switch {$map[current_room]} {
    #case {$map[current_room] == 11438 || $map[current_room] == 11437} {
      #loop 2 8 i {!donate all from bag $i};
    }
    #default { #loop 2 8 i {!sell all from bag $i} };
  };
}

#alias rede {
  !unwrap;
  !fdeener;
}
