#nop Rasta's Hell;

#nop Dirs to map:
  #nop thisway;
  #nop thatway;

  #nop yonder;
  #nop anotherway;

  #nop overthere;
  #nop overhere;

#alias hell_map_on {
  #alias e {!thatway;#map move e};
  #alias w {!yonder;#map move w};

  #alias n {!overthere;#map move n};
  #alias s {!anotherway;#map move s};

  #alias u {!overhere;#map move u};
  #alias d {!thisway;#map move d};
}

#alias hell_map_off {
  #unalias n;
  #unalias s;
  #unalias w;
  #unalias e;
  #unalias u;
  #unalias d;
}

#alias hell_map_ref {
  #read map/aliases/hell.tin;
  hell_map_off;
  hell_map_on;
}
