#nop Rasta's Hell;

#nop Dirs to map:
  #nop thisway;
  #nop thatway;

  #nop yonder;
  #nop anotherway;

  #nop overthere;
  #nop overhere;

#alias hell_map_on {
  #showme <110>Hell mappings are turned on.;

  #alias e {!thatway;#map move e};
  #alias w {!overthere;#map move w};

  #alias u {!anotherway;#map move u};
  #alias d {!yonder;#map move d};

  #alias n {!thisway;#map move n};
  #alias s {!overhere;#map move s};
}

#alias hell_map_off {
  #showme <120>Hell mappings are turned off.;

  #unalias n;
  #unalias s;
  #unalias w;
  #unalias e;
  #unalias u;
  #unalias d;
}

#alias hell_map_ref {
  #showme <130>Refreshing hell mappings...;

  #read map/aliases/hell.tin;
  hell_map_off;
  hell_map_on;
}
