
*-*-*-*-*- Potion of Brute Force -*-*-*-*-*-*
|                                           |
*  To enhance one's physical strength one   *
|  needs to drink a potion following these  |
*  exact instructions:                      *
|                                           |
*  1 Start the formula by adding a flask of *
|    water.                                 |
*  2 Heat it up briefly.                    *
|  3 Add a Tiger striped jellyfish. (Note   |
*    that the size of the fish can differ   *
|    and different containers might be      |
*    needed)                                *
|  4 Add a soul essence bead.               |
*  5 Cool the mixture twice                 *
|  6 Store the mixture in a crude glass     |
*    flask.                                 *
|                                           |
*                                    - A.Q. *
|                                           |
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

