#nop Initialize the mapping stuff;

#map flag vtmap off;

#var map_path $map_dir/map.txt;

reload_map

#nop  Backup map on start;
#system cp $map_path $map_dir/backup_map.txt;

#map read $map_path;
map_lock;

#nop  Go to last known room if possible;
#read last_session.tin;

status_bar on;

#regexp {$map[current_room]} {{[0-9]+}} {#map goto $map[current_room]} {#map goto home};

#nop This refreshes the map, delay it to avoid error from #draw;
#delay 1 {
  hp;
  refresh_map_on_enter;
  #nop delay map refresh to avoid #draw error;
  #delay 1 mapr;
};
