#nop Initialize the mapping stuff;

#map flag vtmap off;

#var map_path $map_dir/map.txt;

reload_map

#nop Backup map on startup;
#system cp $map_path $map_dir/backup_map.txt;

#map read $map_path;
map_lock;

#nop Go to last known room if possible;

#read last_session.tin;

#delay 1 {
  status_bar on;

  #regexp {$map[current_room]} {{[0-9]+}} {#map goto $map[current_room]}
                                          {#map goto home};

  #nop This refreshes the map, delay it ti avoid error from #draw;
  #delay 1 {
    hp;
    refresh_map_on_enter;
    #nop Yodawg...;
    #delay 1 mapr;
  };
};
