                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                        [0;37m                                                                        
                        [0;37m [1;37m[ ][0;37m                                 [1;37m[ ][0;37m                                
                        [0;37m    \                               /                                   
                              [0;37m\                           /                                     
                              [0;37m [1;37m[ ][0;37m                     [1;37m[ ][0;37m                                      
                              [0;37m    \                   /                                         
                                    [0;37m\               /                                           
                                    [0;37m [1;37m[ ][0;37m---[1;37m[ ][0;37m---[1;37m[ ][0;37m                                            
                                    [0;37m  |           |                                             
                                    [0;37m  |           |                                             
                                    [0;37m [1;37m[ ][0;37m         [1;33;40m[[1;31m#[1;33;40m][0;37m                                            
                                    [0;37m  |           |                                             
                                    [0;37m  |           |                                             
                                    [0;37m [1;37m[ ][0;37m         [1;37m[ ][0;37m                                            
                                    [0;37m    \       /                                               
                                          [0;37m\   /                                                 
                                          [0;37m [1;37m[ ][0;37m                                                  
                                          [0;37m  |                                                   
                                          [0;37m  |                                                   
                                          [0;37m [1;37m[ ][0;37m                                                  
                                          [0;37m  |                                                   
                                          [0;37m  |                                                   
                                          [0;37m [1;37m[ ][0;37m                                                  
                                          [0;37m/   \                                                 
                                    [0;37m    /       \                                               
                                    [0;37m [1;37m[ ][0;37m         [1;37m[ ][0;37m                                            
                                    [0;37m/ |           | \                                           
                        [0;37m          /   |           |   \                                         
                        [0;37m [1;37m[ ][0;37m---[1;37m[ ][0;37m   [1;37m[ ][0;37m         [1;37m[ ][0;37m   [1;37m[ ][0;37m---[1;37m[ ][0;37m                                
                        [0;37m        |     |           |       \                                     
                        [0;37m        |     |           |         \                                   
                        [0;37m [1;37m[ ][0;37m---[1;37m[ ][0;37m   [1;37m[ ][0;37m         [1;37m[ ][0;37m         [1;37m[ ][0;37m---[1;37m[ ][0;37m---[1;37m[ ][0;37m                    
                        [0;37m      /       |           |           |                                 
                        [0;37m    /         |           |           |                                 
                        [0;37m [1;37m[ ][0;37m         [1;37m[ ][0;37m         [1;37m[ ][0;37m         [1;37m[ ][0;37m                                
                        [0;37m/             |           |                                             
                  [0;37m\ | /               |           |                                             
                  [0;37m-[1;37m[ ][0;37m--             [1;37m[ ][0;37m         [1;37m[ ][0;37m                                            
                  [0;37m/ | \                 \       /                                               
