#class mapper kill;
#class mapper open;

#alias mapper {
    #if {"%0" == "on"} {
        log.info Mapper on;
        #var mapper on;
        #read tin/map/mapper_actions.tin;

        #nop use MRS so action does not conflict with stepper;
        #send !aset room_short white+[MRS] +reset;
        #send !aset room_long white+[RL] +reset;
        #send !brief on no;
        #event {RECEIVED INPUT} {
            #nop;
        };
        #send !rating;
        #send !glance;
    };
    #else {
        log.info Mapper off;
        #var mapper off;

        #if {"$tracker" == "on"} {#send !aset room_short white+[RS] +reset};
        #else {#send !aset room_short};

        #send !aset room_long;
        #send !brief on yes;
        #unvar map[room_desc];
        #unevent {RECEIVED INPUT};
        #class mapper_actions kill;
    };
}

#alias map_room {
    #map set roomdata %0;
    #map set roomarea $map[room_area];
}

#class mapper close;