#nop Atlantis;

#action {^The airlock door swings open, you quickly step out.$} {
  #if {$map[current_room] == 9146 && $map[last_room] == 9145} {
    #map goto 9147;
  } {
    #map goto 9145;
  }
}

#nop Chaotic sewers (from mouse trails);

#action {^As you fly through the air, your body reassumes its normal shape, no$} {
  #if {$map[current_room] == 11729} {
    #map goto 23057;
  }
}

#nop Book nook;

#nop Red Barcheta;

#action {^You scream for joy as you leap from the train at the border!$} {
  #if {$map[current_room] == 21389} {#map goto 21390;}
}

#nop Mortal Kombat cd;

#action {^You can almost see the swirling gates between the Earth and the} {
  #if {$map[current_room] == 11990} {#map goto 11991;}
}

#nop Death taco;

#action {^O SNAP!!! Shredded Lettuce grabs you and THROWS you off the slide!$} {
  #if {$map[current_room] == 12484} {#map goto 12492;}
}

#action {^The taco grabs you and THROWS you out of the room!$} {
  #if {$map[current_room] == 12491} {
    #delay 2 {
      #show me <fca>You got thrown from room: figure out where you are and come back.;
    }
  }
}

#action {^You try to grab on to the electrical cord to get out of here but a roach$} {
  #map goto 12492;
}

#nop Midgard;

#action {^As you read the runes, you being to feel yourself being pulled$} {
  #var chaos_port_location {$map[current_room]};
  #map goto midgard;
}

#nop Silver/Blue;

#action {^A soft jerk, the balloon rises slowly, but the landscape below fades$} {
  #switch { $map[current_room] } {
    #case {12868} {#map goto 12869;}
    #case {12869} {#map goto 12868;}
  }
}

#nop Tree of life;

#action {^%!{[> ]*}The light bends into the shape of a doorway.  Through it} {
  #map goto 30036;
}

#nop Wandering Refridgerator;

#action {^You open the huge refrigerator and step inside.$} {
  #map goto 20497;
}

#nop R'lyeh;

#action {^a stream! The sea is gone, you can breath again! But where are you?$} {
  #if {$map[current_room == 21786} {#map go 11692}
}

#nop The Zodiac;

#action {^Cool!  It has your sign!  Today is a %1....$} {
  #map goto 22124;
}

#nop Chaos TV: The simpsons;

#action {^The Springfield Comments Board} {#map goto 22218}

#nop Chaos TV: dexter's lab;

#action {^You feel your matter being erased and redrawn less realistically$} {
  #map goto 25048;
}

#nop Ice Cream Truck;

#action {^%!{[> ]*}You enter the truck with one thing on your mind... ICE CREAM!} {
  #map goto 29955;
}

#nop Illumanit Pyramid;

#action {^Pyramid Entrance (n,out)} {
  #map goto 25090;
}

#nop Myth Area;

#action {^When you manage to open them, your surroundings have changed completely!$} {
  #var chaos_port_location {$map[current_room]};
  #map goto myth_area;
  #map link leave $chaos_port_location;
  #var chaos_port_location {};
}

#nop Section Z;

#action {^%!{[> ]*}You press PAUSE on the game, saving the rest for later.$} {
  #map goto 32419;
}

#nop WWF;

#action {^You ring the bell, but nothing happens.  You've won!} {
  #map goto 25903;
}
