#action {^As you read the runes, you being to feel yourself being pulled$} {
  #var chaos_port_location {$map[current_room]};
  #map goto midgard;
}

#nop Atlantis;

#action {^The airlock door swings open, you quickly step out.$} {
  #if {$map[current_room] == 9146 && $map[last_room] == 9145} {
    #map goto 9147;
  } {
    #map goto 9145;
  }
}

#nop Chaotic sewers (from mouse trails);

#action {^As you fly through the air, your body reassumes its normal shape, no$} {
  #if {$map[current_room] == 11729} {
    #map goto 11730;
  }
}

#nop Book nook;

#nop Red Barcheta;

#action {^You scream for joy as you leap from the train at the border!$} {
  #if {$map[current_room] == 21389} {#map goto 21390;}
}

#nop Mortal Kombat cd;

#action {^You can almost see the swirling gates between the Earth and the} {
  #if {$map[current_room] == 11990} {#map goto 11991;}
}

#nop Death taco;

#action {^O SNAP!!! Shredded Lettuce grabs you and THROWS you off the slide!$} {
  #if {$map[current_room] == 12484} {#map goto 12492;}
}

#action {^The taco grabs you and THROWS you out of the room!$} {
  #if {$map[current_room] == 12491} {
    #delay 2 {
      #show me <fca>You got chucked...figure out what room you're in and go back.;
    }
  }
}

#action {^You try to grab on to the electrical cord to get out of here but a roach$} {
  #map goto 12492;
}

#nop Silver/Blue;

#action {^A soft jerk, the balloon rises slowly, but the landscape below fades$} {
  #switch { $map[current_room] } {
    #case {12868} {#map goto 12869;}
    #case {12869} {#map goto 12868;}
  }
}

#nop Wandering Refridgerator;

#action {^You open the huge refrigerator and step inside.$} {
  #map goto 20497;
}

#nop Princess Bride;

#action {^Florin Dock (ne)} {
  #if {$map[current_room] == 20624} { #map go 20620; }
}

#action {^Cliffs of Insanity} {
  #if {$map[current_room] == 20624} { #map go 20625; }

}

#nop R'lyeh;

#action {^a stream! The sea is gone, you can breath again! But where are you?$} {
  #if {$map[current_room == 21786} {#map go 11692}
}
