#nop  Alizarian Tower;

#action {^%!{[> ]*}The current pulls you south and you struggle to breathe!$} {
  #if {$map[current_room] == 28781} {#map goto 15662};
}

#nop  Balooga falls;

#action {^%!{[> ]*}You pass out in the middle of the fall.} {
  #if {$map[current_room] == 33769} {#map goto 33770};
}

#nop  Black Pyramid;

#action {^%!{[> ]*}You touch the lifeless gem and are transported elsewhere.$} {
  #if {$map[current_room] == 34531} {
    #map goto 1415;
  }
}

#nop  Cove of the three;

#action {^%!{[> ]*}Too late however, and the magic swallows you whole!$} {
  #map goto 35786;
}

#nop  Cove of the Three, Velica's moon blessing;

#action {^%!{[> ]*}an angelic temptress standing before you.} {
  #send !present tyra's gem;
  #send !present raqna's gem;
  #send !present brenan's gem;
}

#action {^%!{[> ]*}The World of Serinth Board containing %1 messages (%2).$} {
  #map goto serinth;
}

#action {^%!{[> ]*}The World of Serinth 2.0 Board containing %1 message (%2).$} {
  #map goto serinth2;
}

#nop  Crystals of Ao;
#nop the rooms below will port/warp you, i don't have them all captured below;
#action {^%!{[> ]*}You begin to lose your sense of direction, confused by the} {
  #if {$map[current_room] == 28667} {#map goto 28661};
  #if {$map[current_room] == 28675} {#map goto 28664};
  #if {$map[current_room] == 28706} {#map goto 28694};
  #if {$map[current_room] == 28710} {#map goto 28696};
  #if {$map[current_room] == 28704} {#map goto 28699};
  #if {$map[current_room] == 28695 && $map[last_room] == 28694} {
    #map goto 28705
  };
  #if {$map[current_room] == 28695 && $map[last_room] == 28699} {
    #map goto 28702
  };
  #if {$map[current_room] == 28713 && $map[last_room] == 29715} {
    #map goto 28714
  };
  #if {$map[current_room] == 28713 && $map[last_room] == 29714} {
    #map goto 28719
  };
  #if {$map[current_room] == 28727} {#map goto 28722};
  #if {$map[current_room] == 28717} {#map goto 28727};
  #if {$map[current_room] == 28720} {#map goto 28715};
  #if {$map[current_room] == 28730} {#map goto 28729};
  #if {$map[current_room] == 28750} {#map goto 28749};
  #if {$map[current_room] == 28761} {#map goto 28762};
  #if {$map[current_room] == 28763} {#map goto 28758};
  #if {$map[current_room] == 39003} {#map goto 38997};
  #if {$map[current_room] == 39005} {#map goto 38989};
  #if {$map[current_room] == 39001} {#map goto 38991};
}

#nop  Drealms;

#action {^You have to retreat against the onslaught of fire!$} {
  #if {$map[current_room] == 12253} { #map goto 12252}
}

#nop Great Well of Crenda;

#action {^%!{[> ]*}You sift through the dirt, and find a torch!} {
  #if {$map[current_room] == 6436} {#send !light torch};
}

#action {^%!{[> ]*}A strange glow surrounds you, and the torch vanishes from your hand!$} {
  #if {$map[current_room] == 6436} {#map goto 6437};
}

#action {^%!{[> ]*}Two large canine humanoids rush out from the encampment and growl a} {
  #if {$map{current_room} == 1756} {map_undo;};
}

#action {^%!{[> ]*}With a screaming run, you leap out of the Entrance room} {
  #map goto cot;
}

#nop  Kayos Wars;

#action {^%!{[> ]*}Inside a Void Tunnel (enter)} {
  #map goto 33073;
}

#nop Overlands portal;

#action {^%!{[> ]*}You open your eyes and... everything has changed!$} {
  #if {$map[current_room] == 9062 && $map[last_room] == 3719} {
    #map goto 8056;
  } {
    #map goto 3719;
  }
}

#action {^%!{[> ]*}After an unknown amount of time, you wake up and find yourself on$} {
  #if {$map[current_room] == 14567 && $map[last_room] == 14566} {
    #map goto 14568;
  } {
    #map goto 14566;
  }
}

#nop Rohm Giddor;

#action {^%!{[> ]*}You manage to pull yourself onto the rocks...$} {
  #if {$map[current_room] == 12873} {#map goto 12872;}
}

#action {^%!{[> ]*}You grab onto the water wheel and climb out onto the rock shelf...$} {
  #if {$map[current_room] == 12873} {#map goto 11614};
}

#nop Ravenloft;

#action {^%!{[> ]*}You recover your senses and look around.$} {
  #if {$map[current_room] == 4935} {#map goto 26463};
}

#action {^%!{[> ]*}You find yourself complete once more.$} {
  #if {$map[current_room] == 4935} {#map goto 4936}
}

#action {^%!{[> ]*}The carriage screeches as it pulls up to the castle gatehouses.$} {
  #if {$map[current_room] == 15485} {#map goto 15486};
}

#action {^%!{[> ]*}You then step out of the coach and find yourself back$} {
  #if {$map[current_room] == 15489} {#map goto 13212};
}

#nop Wayhaven ferry, swamp

#action {^Swamp (se,e)$} {
  #if {$map[current_room] == 2553} {#map goto 5314};
}

#nop Wayhaven ferry, tapan;

#action {^AREA NAME: Island of Tapan [Polanna]} {
  #if {$map[current_room] == 2553} {#map goto 35844};
}

#nop Wayhaven ferry, teek;

#action {^%!{[> ]*}AREA NAME: Teek's Island [Skeet]$} {
  #if {$map[current_room] == 2553} {#map goto 38712};
}

#nop Wayhaven ferry, vilanthia;

#action {^AREA NAME: Isle of Vilanthia [Lostar]} {
  #if {$map[current_room] == 2553} {#map goto 38803};
}

#nop Wayhaven ferry, ryogi pei;

#action {^AREA NAME: Ryogi-Pei Docks [Aneki]} {
  #if {$map[current_room] == 2553} {#map goto 38889};
}
#nop swim from vilanthia;

#action {^You struggle onto the sandy beach of the mainland, your muscles$} {
  #if {$map[current_room] == 38804} {#map goto 1727};
}
#action {^-=( On a sandy beach )=- (swim,ne,s)$} {
  #if {$map[current_room] == 38804} {#map goto 38803}; 
}

#nop Temple of the zombie god;

#action {^%!{[> ]*}You find yourself 'elsewhere'$} {
  #if {$map[current_room] == 15342} {#map goto 15556};
}

#nop Mordenheim mansion;

#action {^%!{[> ]*}You suddenly lose your balance...$} {
  #if {$map[current_room] == 15432 || $map[current_room] == 15440} {#map goto 15573};
}

#nop Rampage;

#action {^%!{[> ]*}You have opened the door of pain.$} {
  #if {$map[current_room] == 27382} {#map goto 27383};
}

#nop Serinth, sopem;

#action {^%!{[> ]*}You finally wake up again after drifting through time and space} {
  #if {$map[current_room] == 10018} {#map goto 14459};
}

#action {^%!{[> ]*}The floor drops away, causing you to fall!$} {
  #if {$map[current_room] == 14459} {#map goto 14460};
}

#nop Tensor's Hell;

#action {^%!{[> ]*}You land on the hard stone ground with a *THUMP!!*$} {
  #if {$map[current_room] == 16536} {#map goto 16537};
}

#action {^%!{[> ]*}You finally reach the top of the shaft.$} {
  #if {$map[current_room] == 16536} {#map goto 16535};
}

#nop Underdark;

#action {^%!{[> ]*}You get sucked into the vortex!!!!$} {
  #if {$map[current_room] == 4700} {#map goto 17242};
}

#nop Winter Wonderland;

#action {^%!{[> ]*}Exhilarated! You look back up the slope, and ponder doing it again.$} {
  #if {$map[current_room] == 20702} {#map goto 20703};
}

#nop Isle of Equinity;

#action {^%!{[> ]*}The Docks of Equinity (ne)} {
  #if {$map[current_room] == 31985} {#map goto 31986}
}

#action {^%!{[> ]*}<< The Docks of Xaxis >> (n)} {
  #if {$map[current_room] == 38981} {#map goto 6335}
}

#action {^%!{[> ]*}You sweep your hand over one of the higher shelves and} {
  #send !get gloves;
  #send !keep gloves;
}

#nop  Taslen;

#action {^You see land appear far to the east.$} {
  #if {$map[current_room] == 21069} {
    #var taslen_gangplank_exit taslen_east;
  }
}

#action {^The forest dock disappears over the horizon.$} {
  #if {$map[current_room] == 21069} {
    #var taslen_gangplank_exit taslen_east;
  }
}

#action {^You see land appear far to the west.$} {
  #if {$map[current_room] == 21069} {
    #var taslen_gangplank_exit taslen_west;
  }
}

#action {^The desert dock disappears over the horizon.$} {
  #if {$map[current_room] == 21069} {
    #var taslen_gangplank_exit taslen_west;
  }
}

#action {^You would end up in the sea as there is no ship to board.$} {
  #map undo;
}

#nop Celestial Zodiacs

#action {^The stars align and your celestial insight reveals the creation of a portal to the unknown.$} {
  log.warn Portal opened in room $map[current_room] $map[room_info][data];
  sound_beeps;
}

#action {^>>> A COLOSSAL MONSTROSITY STOMPS INTO VIEW <<<$} {
  log.warn A colossus spawned: $map[current_room] $map[room_info][data];
  sound_beeps;
}