#nop Map Mistakes;

#action {^You cannot go %1.$} { map_undo; }
#action {^You can not go %1.$} { map_undo; }
#action {^The island continues on elsewhere, but you cannot go %1.$} {map_undo;}
#action {^The hills drop off too abruptly to go %1.$} {map_undo;}
#action {^Steep rock around you prevents you from moving %1.$} {map_undo}
#action {^Cave walls prevent you from proceeding %1.$} {map_undo}
#action {^The golem slams you back away from the doorway!$} {map_undo}
#action {^You are too powerful to pass this gate.$} {map_undo;}
#action {^A closed door blocks your way.$} {map_undo;}
#action {^The sand dunes are too steep in that direction.$} {map_undo;}
#action {^The trees make it impossible for you to go %1.$} {map_undo;}
#action {^The drow prevents you from going that way.$} {map_undo;}
#action {^The salamander won't let you into that room.$} {map_undo;}
#action {^The realm continues on elsewhere, but you cannot go %1.$} {map_undo;}
#action {^A guard moves to block your path.$} {map_undo;}
#action {^You can't go anywhere with all these customers around you!$} {
  map_undo;
}
#action {^The psicrystals generate too much interference to fold reality here.$} {
  #map undo;
}
#action {^You can't disembark, there's only water here!$} {map_undo;}
#action {^The boat is not here.  You'll have to ring the bell.$} {map_undo;}
#action {^There is no reason to 'board' here.$} {map_undo;}
#action {^GenCorps Officer knocks you back with the butt of his weapon!$} {map_undo;}
#action {^Strike Guard jumps up over your head and lands directly in your path!!$} {map_undo;}
#action {^You would have to fly to go that way.$} {map_undo}
#action {^You would need to be able to fly or swim to go that way.$} {map_undo}
#action {^You lose your footing and wind up flat on your butt!$} {map_undo}

#action {^There is no ship here to board.$} {#map undo;}
#action {^You would surely drown if you left while the ship was at sea.$} {
  #map undo;
}
