#nop Amazon Research Center

#action {^Stretching your somewhat stiff legs you head out of the plane.} {
  #if {$map[current_room] == 14413 && $map[last_room] == 14414} {#map goto 4130}
  #if {$map[current_room] == 14413 && $map[last_room] == 4130} {#map goto 14414}
}

#nop Battlestar Galatica;

#action {^You step to the center of the docking bay, eager to explore this} {
  #if {$map[current_room] == 21011} { #map goto 21012; }
}

#action {^The Raptor pilot announces: Welcome to Galactica.} {
  #if {$map[current_room] == 21013} { #map goto 21014; }
}

#action {^The Raptor pilot announces: Welcome back to Midways.} {
  #if {$map[current_room] == 21014} { #map goto 21013; }
}

#nop Brood Wars;

#action {^A Starcraft Expansion Shuttle Bay (e)} {
  #if {$map[current_room] == 10045} { #map goto 29567; }
}

#nop Carnegie 2.0;

#action {^You flash your ticket at one of the ushers as you head into the hall.$} {
  #if {$map[current_room] == 13483} {#map goto 13484}
}

#nop Fuzzy Aliens;
#action {^You gaze about as the room solidifies sround you, and you realize$} {
  #if {$map[current_room] == 27093} {#map goto 27094};
}

#action {^The shuttle lifts off with a jerk and a bump.$} {
  #if {$map[current_room] == 27096} {#map goto 27097};
}

#action {^The shuttle lifts off with a jerk and a bump.$} {
  #if {$map[current_room] == 27097} {#map goto 27096};
}

#nop Lost city;

#action {^With a final THUD, you fly out into a pile of metal!} {
  #map goto 25919;
}

#action {^With a bit of difficulty you make your way back up the shaft} {
  #map goto 25917;
}

#nop Nastar;

#action {^You land in a village...$} {
  #if {$map[current_room] == 19132} {#map goto 19133}
}

#nop might not need these events for borg cube;
#action {^The walls of the cube are fading.} {
  #nop #if {$map[current_room] == 21594} {#map goto };
}

#action {^You are assimilated by the Borg!!$} {
  !resist;
}

#nop Science Shuttle;

#action {^The engines fire loudly and the shuttle blasts off.$} {
  #map goto 8373;
}

#action {^The captain announces: Welcome to Midway Space Station.$} {
  #map goto 8372;
}

#action {^The captain announces: Welcome to Houston Transport Center.$} {
  #map goto 8371;
}

#action {^The captain announces: Welcome to The Midways Space Station.$} {
  #map goto 24040;
}

#action {^The captain announces: Welcome to Transpacific Terminal.$} {
  #map goto 24036;
}

#action {^The captain announces: Welcome to The Cytel Corporation Earth base.$} {
  #map goto 26646;
}

#action {^The captain announces: Welcome to The Martian Colony.$} {
  #nop Note: space shuttle in space is 8373;

  #nop from cytel ore shuttle;
  #if {$mars_shuttle == 26646} {#map goto 26647};

  #nop from midway;
  #if {$mars_shuttle == 24040} {#map goto 26657};
}

#nop Science Train;

#action {^The doors close and the train shoots out of the station.$} {
  #map goto 24042;
}

#action {^The train comes to a halt at the Mega-Tokyo station.  The train doors open.$} {
  #map goto 24043;
}

#action {^The train comes to a halt at the Trans-Pacific station.  The train doors open.$} {
  #map goto 24041;
}

#action {^The train comes to a halt at the Houston station.  The train doors open.$} {
  #map goto 24049;
}

#nop Silicon Wraiths;

#action {^Imogen whispers: %1, your code is %2.$} {
  #if {$map[current_room] == 2994} {#var silicon_wraiths[code] %2}
}

#nop Star Trek;
#action {^A Transporter Room (door,beam)} {
  #if {$map[current_room] == 24879} {#map goto 24880};
}


