#nop Amazon Research Center

#action {^Stretching your somewhat stiff legs you head out of the plane.} {
  #if {$map[current_room] == 14413 && $map[last_room] == 14414} {#map goto 4130}
  #if {$map[current_room] == 14413 && $map[last_room] == 4130} {#map goto 14414}
}

#nop Battlestar Galatica;

#action {^You step to the center of the docking bay, eager to explore this} {
  #if {$map[current_room] == 21011} { #map goto 21012; }
}

#action {^The Raptor pilot announces: Welcome to Galactica.} {
  #if {$map[current_room] == 21013} { #map goto 21014; }
}

#action {^The Raptor pilot announces: Welcome back to Midways.} {
  #if {$map[current_room] == 21014} { #map goto 21013; }
}

#action {You are shot out of the launch tube!$} {
  #if {$map[current_room] == 32716} {#map goto 32718}
}

#nop Brood Wars;

#action {^A Starcraft Expansion Shuttle Bay (e)} {
  #if {$map[current_room] == 10045} { #map goto 29567; }
}

#nop Carnegie 2.0;

#action {^You flash your ticket at one of the ushers as you head into the hall.$} {
  #if {$map[current_room] == 13483} {#map goto 13484}
}

#nop Fuzzy Aliens;
#action {^You gaze about as the room solidifies sround you, and you realize$} {
  #if {$map[current_room] == 27093} {#map goto 27094};
}

#action {^The shuttle lifts off with a jerk and a bump.$} {
  #if {$map[current_room] == 27096} {#map goto 27097};
}

#action {^The shuttle lifts off with a jerk and a bump.$} {
  #if {$map[current_room] == 27097} {#map goto 27096};
}

#nop Lost city;

#action {^With a final THUD, you fly out into a pile of metal!} {
  #map goto 25919;
}

#action {^With a bit of difficulty you make your way back up the shaft} {
  #map goto 25917;
}

#nop Mega-Tokyo

#action {^Welcome to Shintaro Lobby.  The doors will part as you exit.$} {
  #map goto 34680;
}

#action {^Welcome to Mayfair & Mayfair.  The doors will part as you exit.$} {
  #map goto 34681;
}

#action {^Welcome to Mega-Tokyo City Hall.  The doors will part as you exit.$} {
  #map goto 34682;
}

#action {^With a blinding flash of light, you find yourself in another place.$} {
  log.info Teleporting in genom skyscraper;

  #nop For some reason, the if statements do not fire going up the sky scraper.;
  #nop Coming back down they work.  Why?;
  #if {$map[current_room] == 34770} {#map goto 34769};
  #if {$map[current_room] == 34769} {#map goto 34770};

  #if {$map[current_room] == 34806} {#map goto 34834};
  #if {$map[current_room] == 34834} {#map goto 34806};

  #if {$map[current_room] == 34877} {#map goto 34897};
  #if {$map[current_room] == 34897} {#map goto 34877};

  #if {$map[current_room] == 34956} {#map goto 34960};
  #if {$map[current_room] == 34960} {#map goto 34956};
  
  #if {$map[current_room] == 35022} {#map goto 35023};
  #if {$map[current_room] == 35023} {#map goto 35022};

  #if {$map[current_room] == 35065} {#map goto 35086};
  #if {$map[current_room] == 35086} {#map goto 35065};
  
  #nop last teleporter takes you back to private elevator;
  #if {$map[current_room] == 35120} {#map goto 34770};
  #if {$map[current_room] == 34770} {#map goto 35120};
}

#action {^A bright flash surrounds you, and you find yourself elsewhere!$} {
  #map goto 34772;
}

#nop Nastar;

#action {^You land in a village...$} {
  #if {$map[current_room] == 19132} {#map goto 19133}
}

#nop might not need these events for borg cube;
#action {^The walls of the cube are fading.} {
  #nop #if {$map[current_room] == 21594} {#map goto };
}

#action {^You are assimilated by the Borg!!$} {
  #send !resist;
}

#nop Science Shuttle;

#action {^The engines fire loudly and the shuttle blasts off.$} {
  #map goto 8373;
}

#action {^The captain announces: Welcome to Midway Space Station.$} {
  #map goto 8372;
}

#action {^The captain announces: Welcome to Houston Transport Center.$} {
  #map goto 8371;
}

#action {^The captain announces: Welcome to The Midways Space Station.$} {
  #map goto 24040;
}

#action {^The captain announces: Welcome to Transpacific Terminal.$} {
  #map goto 24036;
}

#action {^The captain announces: Welcome to The Cytel Corporation Earth base.$} {
  #map goto 26646;
}

#action {^The captain announces: Welcome to The Martian Colony.$} {
  #nop Note: space shuttle in space is 8373;

  #nop from cytel ore shuttle;
  #if {$mars_shuttle == 26646} {#map goto 26647};

  #nop from midway;
  #if {$mars_shuttle == 24040} {#map goto 26657};
}

#nop Science Train;

#action {^The doors close and the train shoots out of the station.$} {
  #map goto 24042;
}

#action {^The train comes to a halt at the Mega-Tokyo station.  The train doors open.$} {
  #map goto 24043;
}

#action {^The train comes to a halt at the Trans-Pacific station.  The train doors open.$} {
  #map goto 24041;
}

#action {^The train comes to a halt at the Houston station.  The train doors open.$} {
  #map goto 24049;
}

#nop Silicon Wraiths;

#action {^Imogen whispers: %1, your code is %2.$} {
  #if {$map[current_room] == 2994} {#var silicon_wraiths[code] %2}
}

#nop Star Trek;
#action {^A Transporter Room (door,beam)} {
  #if {$map[current_room] == 24879} {#map goto 24880};
}

#nop Section Z;

#action {^%!{[> ]*}You press PAUSE on the game, saving the rest for later.$} {
  #map goto 32419;
}

#action {^The developer throws you against the wall, and you pass right through it!$} {
  #map goto 32419;
}

