#alias chaos_area_port {
  #showme <170>Porting to $chaos_port_location!;
  #map goto $chaos_port_location;
  #var chaos_port_location {};
}

#alias nn { #10 n; }
#alias ww { #10 w; }
#alias ee { #10 e; }
#alias ss { #10 s; }
#alias nne { #10 ne; }
#alias nnw { #10 nw; }
#alias sse { #10 se; }
#alias ssw { #10 sw; }

#alias map_load {
  #map read $map_path;
  #map goto home;
  #showme Map loaded, set to home.;
}

#nop When 'running' disable refresh, it makes the 'run' much faster;

#alias map_run {
  #if {"$stepper" == "on"} {stepper off};

  #format {run_to} {%l} {%1};
  #unevent {MAP ENTER ROOM};

  #if {"$tracker" == "on"} {
    #send !ansi off;
    #list seen_monsters clear;
  };

  #map run $run_to;
  refresh_map_on_enter;
  map_refresh;
  #unvar run_to;

  #if {"$tracker" == "on"} {
    #send !ansi on;
    #send !glance;
  };
}

#nop Peek in a room to see it's data;

#alias pmap {
  #switch {"%1"} {
    #case "n" {#map jump 0 1; #map info; #map undo;};
    #case "s" {#map jump 0 -1; #map info; #map undo;};
    #case "w" {#map jump -1 0; #map info; #map undo;};
    #case "e" {#map jump 1 0; #map info; #map undo;};
    #case "nw" {#map jump -1 1; #map info; #map undo;};
    #case "se" {#map jump 1 -1; #map info; #map undo;};
    #case "ne" {#map jump 1 1; #map info; #map undo;};
    #case "sw" {#map jump -1 -1; #map info; #map undo;};
  }
}

#alias refresh_map_on_enter {
  #nop See events.tin for this alias;
  set_map_enter_room_event;
}

#alias run {map_run %0}
