#alias chaos_area_port {
  #showme porting to $chaos_port_location!;
  #map goto $chaos_port_location;
  #var chaos_port_location {};
}

#alias nn { #10 n; }
#alias ww { #10 w; }
#alias ee { #10 e; }
#alias ss { #10 s; }
#alias nne { #10 ne; }
#alias nnw { #10 nw; }
#alias sse { #10 se; }
#alias ssw { #10 sw; }

#alias map_load {
  #map read $map_path;
  #map goto home;
  #showme Map loaded, set to home.;
}

#nop fix this ugliness of handling globals in a file with no keys...;

#alias map_refresh {
  #nop Try to read mud_map_height from env or set to a default;
  #script {mud_map_width} {
    grep 'width' $map_dir/map_globals.txt 2> /dev/null | sed 's/width://'
  };
  #if {! $mud_map_width[1] > 0} {#var {mud_map_width[1]} 100};

  #script {mud_map_height} {
    grep 'height'  $map_dir/map_globals.txt 2> /dev/null | sed 's/height://'
  };
  #if {! $mud_map_height[1] > 0} {#var {mud_map_height[1]} 55};

  #format {map_dimensions} {%sx%s} {$mud_map_width[1]} {$mud_map_height[1]};
  #system { echo > $map_dir/current_map.txt };
  #map map $map_dimensions $map_dir/current_map.txt;
}

#alias mapr { map_refresh }

#nop When 'running' disable refresh, it makes the 'run' much faster;

#alias map_run {
  #format {run_to} {%l} {%1};
  #unevent {MAP ENTER ROOM};
  #if {"$tracker" == "on"} {
    !ansi off;
    #list seen_monsters clear;
  };
  #map run $run_to;
  refresh_map_on_enter;
  map_refresh;
  #unvar run_to;
  #if {"$tracker" == "on"} {
    !ansi on;
    !glance;
  };
}

#alias map_show {
  #split 16 1;
  #map flag vtmap on;
}


#nop Peek in a room to see it's data;

#alias pmap {
  #switch {"%1"} {
    #case "n" {#map jump 0 1; #map info; #map jump 0 -1;};
    #case "s" {#map jump 0 -1; #map info; #map jump 0 1;};
    #case "w" {#map jump -1 0; #map info; #map jump 1 0;};
    #case "e" {#map jump 1 0; #map info; #map jump -1 0;};
    #case "nw" {#map jump -1 1; #map info; #map jump 1 -1;};
    #case "se" {#map jump 1 -1; #map info; #map jump -1 1;};
    #case "ne" {#map jump 1 1; #map info; #map jump -1 -1;};
    #case "sw" {#map jump -1 -1; #map info; #map jump 1 1;};
  }
}

#alias run {map_run %0}

#alias refresh_map_on_enter {
  #event {MAP ENTER ROOM} {
    #delay {0} {map_refresh};
  }
}

