#nop Rasta's Hell;

#nop Dirs to map;
  #nop thisway;
  #nop thatway;

  #nop yonder;
  #nop anotherway;

  #nop overthere;
  #nop overhere;

#alias hell_map_on {
  #showme <110>Hell direction aliases are turned on!;

  #alias e {!anotherway;#map move e};
  #alias w {!yonder;#map move w};

  #alias s {!thatway;#map move s};
  #alias n {!thisway;#map move n};

  #alias d {!overthere;#map move d};
  #alias u {!overhere;#map move u};
}

#alias hell_map_off {
  #showme <120>Hell direction aliases are turned off.;

  #unalias n;
  #unalias s;
  #unalias w;
  #unalias e;
  #unalias u;
  #unalias d;
}

#alias hell_map_refresh {
  #showme <130>Refreshing hell mappings...;

  #read $map_dir/aliases/hell.tin;
  hell_map_on;
}
