#nop Rasta's Hell;

#nop Dirs to map;
  #nop thisway;
  #nop thatway;

  #nop yonder;
  #nop anotherway;

  #nop overthere;
  #nop overhere;

#alias hell_map_off {
  #showme <120>Hell direction aliases are turned off.;

  #unalias n;
  #unalias s;
  #unalias w;
  #unalias e;
  #unalias u;
  #unalias d;
}

#alias hell_map_on {
  #showme <110>Hell direction aliases are turned on!;

  #alias w {#send !thisway;#map move w};
  #alias e {#send !overthere;#map move e};

  #alias u {#send !yonder;#map move u};
  #alias d {#send !thatway;#map move d};

  #alias n {#send !overhere;#map move n};
  #alias s {#send !anotherway;#map move s};
}

#alias hell_map_refresh {
  #showme <130>Refreshing hell mappings...;

  #read $map_dir/aliases/hell.tin;
  hell_map_on;
}
