#nop Rasta's Hell;

#nop Dirs to map:
  #nop thisway;
  #nop thatway;

  #nop yonder;
  #nop anotherway;

  #nop overthere;
  #nop overhere;

  # doing overhere

#alias hell_map_on {
  #showme <110>Hell mappings are turned on.;

  #alias e {!thatway;#map move e};
  #alias w {!overhere;#map move w};

  #alias n {!overthere;#map move n};
  #alias s {!anotherway;#map move s};

  #alias d {!thisway;#map move d};
  #alias u {!yonder;#map move u};
}

#alias hell_map_off {
  #showme <120>Hell mappings are turned off.;

  #unalias n;
  #unalias s;
  #unalias w;
  #unalias e;
  #unalias u;
  #unalias d;
}

#alias hell_map_ref {
  #showme <130>Refreshing hell mappings...;

  #read $map_dir/aliases/hell.tin;
  hell_map_off;
  hell_map_on;
}
