#nop Set scaler then sprint to the dungeon;

#alias dungeon {
  #if {"%2" == ""} {
    #showme <170>Usage: 'dungeon <dungeon> <scaler>';
    #local dungeons_file {notes/areas/dungeons.txt};
    #showme <170>Dungeon levels list (from $dungeons_file);
    print_system_output grep -A 14 -i $character $dungeons_file;
  };
  #else {
    #send !scaler %2;
    run %1;
  }
}

#nop home has avoid flag set to on so I don't lose party members following me;
#alias f2 {
  map_run chaos;
  home;
}

#nop Sprints that require commands in the middle;
#nop NOTE: mud commands should not use a '!'.  If they do you won't move on the map;

#alias run_einsteins {
  run einsteins;
  climb gate;
  w;
  search tree;
  get key;
  e;
  e;
  n;
  n;
  enter;
  unlock paperholder;
  turn paperholder;
  stand bench;
  stagedive;
  s;
  s;
  w;
  n;
}

#alias run_kimlark {
  run kimlark;
  embark;
  fore;
  bridge;
  tell captain kimlark;
  deck;
  fore;
  disembark;
  run gnome_warlord;
  kill thief;
}

#alias run_kimlark_home {
  run kimlark_dock;
  embark;
  aft;
  bridge;
  tell captain mainland;
  deck;
  aft;
  disembark;
  run home;
}

#alias run_rloft {
  run ravenloft;
  enter mist;
  #map move {enter mist};
}

#alias ratm {
  #if { @length{%1} > 0 } {
    map_run atm_%1;
  } {
    print_system_output cat notes/areas/atms.txt;
  };
}

#alias rshop {
  #if { @length{%1} > 0 } {
    map_run shop_%1;
  } {
    print_system_output cat notes/areas/shops.txt;
  };
}

#alias ut_mow {
  map_run ultimate_tournament;
  #2 #send !w;
  #3 #send !s;
  #send !k player;
  #send !s;
  #send !k player;
  #send !s;
  #send !k player;

  #send !w;
  #send !k player;

  #send !w;
  #send !k player;
  #send !s;
  #send !k player;
  #2 #send !n;
  kk player, player 2;
  #2 #send !n;
  #send !k player;
  #send !n;
  #send !k player;

  #send !w;
  #2 #send !s;
  kk player, player 2;
  #2 #send !s;
  kk player, player 2;
  #send !s;

  #map jump -5 -6;
}
