#nop set scaler then sprint to the dungeon;
#alias dungeon {
  #if {"%2" == ""} {
    #showme <170>Usage: 'dungeon <dungeon> <scaler>';
    #local dungeons_file {notes/areas/dungeons.txt};
    #showme <170>Dungeon levels list (from $dungeons_file);
    #system {cat $dungeons_file};
  };
  #else {
    !scaler %2;
    run %1;
  }
}

#nop Sprints that require commands in the middle;
#alias run_kimlark {
  run kimlark;
  !embark;
  !fore;
  !bridge;
  !tell captain kimlark;
  !deck;
  !fore;
  !disembark;
  run gnome_warlord;
  !kill thief;
}

#alias run_kimlark_home {
  run kimlark_dock;
  !embark;
  !aft;
  !bridge;
  !tell captain mainland;
  !deck;
  !aft;
  !disembark;
  run home;
}

#alias run_rloft {
  run ravenloft;
  !enter mist;
  #map move {enter mist};
}

#alias rshop {
  #if { @length{%1} > 0 } {
    map_run shop_%1;
  } {
    #system cat notes/lists/areas/shops.txt;
  };
}
