#nop set scaler then sprint to the dungeon;
#alias dungeon {
  #if {"%2" == ""} {
    #showme <170>Usage: 'dungeon <dungeon> <scaler>';
    #showme <170>Balderdash: alphabet 63, chessboard 53, death_taco 55, puppies 63;
    #showme <170>Fiddlestix: alphabet 35, chessboard 35;
    #showme <170>Highjinx: alphabet 36, chessboard 36;
    #showme <170>Malarkey: chessboard 55, death_taco 55, puppies 55;
    #showme <170>Shenanigans: chessboard 85, death_taco 75, puppies 90;
  };
  #else {
    !scaler %2;
    run %1;
  }
}

#nop Sprints that require commands in the middle;
#alias run_kimlark {
  run kimlark;
  !embark;
  !fore;
  !bridge;
  !tell captain kimlark;
  !deck;
  !fore;
  !disembark;
  run gnome_warlord;
  !kill thief;
}

#alias run_kimlark_home {
  run kimlark_dock;
  !embark;
  !aft;
  !bridge;
  !tell captain mainland;
  !deck;
  !aft;
  !disembark;
  run home;
}

#alias run_rloft {
  run ravenloft;
  !enter mist;
  #map move {enter mist};
}

#alias rshop {
  #if { @length{%1} > 0 } {
    map_run shop_%1;
  } {
    #system cat notes/lists/areas/shops.txt;
  };
}
