#nop Set scaler then sprint to the dungeon;

#alias dungeon {
  #if {"%2" == ""} {
    #showme <170>Usage: 'dungeon <dungeon> <scaler>';
    #local dungeons_file {notes/areas/dungeons.txt};
    #showme <170>Dungeon levels list (from $dungeons_file);
    #script {content} {grep -A 12 -i $character $dungeons_file};
    #foreach { $content[%*] } {line} {#showme $line};
  };
  #else {
    !scaler %2;
    run %1;
  }
}

#alias f2 {map_run home}

#nop Sprints that require commands in the middle;
#nop NOTE: mud commands should not use a '!'.  If they do you won't move on the map;

#alias run_einsteins {
  run einsteins;
  climb gate;
  w;
  search tree;
  get key;
  e;
  e;
  n;
  n;
  enter;
  unlock paperholder;
  turn paperholder;
  stand bench;
  stagedive;
  s;
  s;
  w;
  n;
}

#alias run_kimlark {
  run kimlark;
  embark;
  fore;
  bridge;
  tell captain kimlark;
  deck;
  fore;
  disembark;
  run gnome_warlord;
  kill thief;
}

#alias run_kimlark_home {
  run kimlark_dock;
  embark;
  aft;
  bridge;
  tell captain mainland;
  deck;
  aft;
  disembark;
  run home;
}

#alias run_rloft {
  run ravenloft;
  enter mist;
  #map move {enter mist};
}

#alias ratm {
  #if { @length{%1} > 0 } {
    map_run atm_%1;
  } {
    #script {content} {cat notes/areas/atms.txt};
    #foreach { $content[%*] } {line} {#showme $line};
  };
}

#alias rshop {
  #if { @length{%1} > 0 } {
    map_run shop_%1;
  } {
    #script {content} {cat notes/areas/shops.txt};
    #foreach { $content[%*] } {line} {#showme $line};
  };
}

#alias ut_mow {
  map_run ultimate_tournament;
  #2 !w;
  #3 !s;
  !k player;
  !s;
  !k player;
  !s;
  !k player;

  !w;
  !k player;

  !w;
  !k player;
  !s;
  !k player;
  #2 !n;
  kk player, player 2;
  #2 !n;
  !k player;
  !n;
  !k player;

  !w;
  #2 !s;
  kk player, player 2;
  #2 !s;
  kk player, player 2;
  !s;

  #map jump -5 -6;
}
