#action {^%!{[> ]*}You need not meditate further, type 'stopmed' to stop.$} {
  #if {"$keep_meditating" == "true"} {
    log.info Keep Meditating set to true.;
    #send !hp;
  };
  #elseif {$hp >= $hp_max && $sp >= $sp_max} {
    #send !stopmed;
  };
  #else {
    #send !hp;
  }
}

#action {^%!{[> ]*}Chi Points: %1(%2)  Focus Left: %3} {
  #var focus {%3};
}

#action {^%!{[> ]*}Your inner energies are too tapped to repeat this action.$} {
  #var {focus} {0};
}

#action {^%!{[> ]*}Mental energies pour into you from the power of the Ancients.$} {
  #var {focus} {183};
}

#nop  Meditate;

#action {^%!{[> ]*}Stopping meditation.$} {
  #if {"$keep_meditating" == "true"} {
    #var keep_meditating false;
  }
}

#action {^%!{[> ]*}You cannot meditate while moving!} {
  #if {"$keep_meditating" == "true"} {
    #var keep_meditating false;
  }
}

#action {^%!{[> ]*}Your inner energies are too tapped to repeat this action.$} {
  #if {"$stepper" == "on"} {stepper off};
}

#action {^That monster is not attacking you.$} {
  #var can_throw false;
}

#nop  Palm actions;

#action {^%!{[> ]*}The vibrations have ceased on %1.$} {
  #nop do i want to auto palm until a thing dies? it's inefficient;
  #nop could add a threshold (don't palm if below 50% health);
  #var palm_active false;
}

#action {^%!{[> ]*}You cannot re-palm this monster.$} {
  #var palm_active true;
}

#action {^%!{[> ]*}You do not possess the internal strength to exude such power.$} {
  #var ancient_energy 0;
}

#action {^%!{[> ]*}You reach out and touch your foe, sending death bringing vibrations$} {
  #var palm_active true;
}

#action {^%!{[> ]*}You find a pressure point and bore down!$} {
  #var pressure on;
}

#action {^%!{[> ]*}You cannot pressure point attack that creature again!$} {
  #var pressure on;
}

#action {^%!{[> ]*}You cannot affect that being!$} {
  #var pressure on;
}
