#nop  Define 'summons' to simply be the character name;
#var summons $character;

#nop  Define my dog to be chracter unless set in profile;
#if {"$my_dog" == ""} {#var my_dog $character};

#nop Set up default class;

#showme Setting up default class;

#nop Default init file for all profiles;
#nop excludes the map files and any other init files (including itself);

#class default kill;
#class default open;

#alias read_tin_files {
  #showme Finding files from %1;

  #script {tin_list} {
    find ./%1 -wholename '*.tin' | grep -v '.bootstrap.tin';
  };

  #foreach { $tin_list[%*] } {file} {
    #showme Reading in file: $file;
    #if {"$file" != ""} {#read $file};
  };
  #unvar tin_list;
}

read_tin_files tin/default;

#class default close;

#showme Setting up stepper class;
#class stepper kill;
#class stepper open;
read_tin_files tin/stepper;
#class stepper close;

#showme Setting up mip class;
read_tin_files tin/mip;

#nop Set up configured guild class;

#if {"$guild" != ""} {
  #read tin/guilds/hooks.tin;
  #showme Setting up $guild class;
  #class $guild kill;
  #class $guild open;
  read_tin_files tin/guilds/$guild;
  #class $guild close;
};

#showme Setting up notes class;
#class notes kill;
#class notes open;
read_tin_files tin/notes;
#class notes close;

log_level info;

#nop Session has to be established before a map can be loaded;
#nop Maps are loaded via login actions: see tin/default/login.tin;
#var {map_dir} {tin/map};

#config mouse off;

#CONFIG           {AUTO TAB}  {5000}
#CONFIG           {BUFFER SIZE}  {10000}
#CONFIG           {CHARSET}  {ASCII}
#CONFIG           {COLOR PATCH}  {ON}
#CONFIG           {COMMAND COLOR}  {<078>}
#CONFIG           {COMMAND ECHO}  {ON}
#CONFIG           {CONNECT RETRY}  {15}
#CONFIG           {HISTORY SIZE}  {1000}
#CONFIG           {LOG}  {PLAIN}
#CONFIG           {MOUSE} {ON}
#CONFIG           {PACKET PATCH}  {1}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {OFF}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {OFF}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {ON}

#PATHDIR          {d}  {u}  {32}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {n}  {s}  {1}
#PATHDIR          {ne}  {sw}  {3}
#PATHDIR          {nw}  {se}  {9}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {se}  {nw}  {6}
#PATHDIR          {sw}  {ne}  {12}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {w}  {e}  {8}

#nop Number Keypad;

#macro {\eOx} {n}
#macro {\eOy} {ne}
#macro {\eOv} {e}
#macro {\eOs} {se}
#macro {\eOr} {s}
#macro {\eOq} {sw}
#macro {\eOt} {w}
#macro {\eOw} {nw}

#macro {\eOu} {
  #send !look;
  #send !search;
}

#nop F2;
#macro {\eOQ} {run home;}

#nop Default variables;

#var btrig {};
#var dtrig {};
#var ktrig_status on;
#var coffin_status {};

#send !prompt -reset;