#nop Default init file for all profiles;
#nop excludes the map files and any other init files (including itself);

#script {default_tin_files} {
  find ./tin/default -iwholename '*.tin' | grep -v '.bootstrap.tin';
};

#showme Setting up default class;

#class default kill;
#class default open;

#foreach { $default_tin_files[%*] } {file} {
  #showme Reading in file: $file;
  #if {"$file" != ""} {#read $file};
};

#class default close;
#unvar default_tin_files;

#nop set up stepper in class;

#showme Setting up stepper class;

#class stepper kill;
#class stepper open;
read_tin_files tin/stepper
#class stepper close;
#unvar stepper_files;

#nop Set up the guild logic in a class;

#if {"$guild" != ""} {
  #showme Setting up $guild class;
  #class $guild kill;
  #class $guild open;
  read_tin_files tin/guilds/$guild;
  #class $guild close;
};

#nop Map is initialized on login so that there's a session connected before the;
#nop map is loaded.  see tin/default/actions/login.tin
#var {map_dir} {tin/map};

#CONFIG           {AUTO TAB}  {5000}
#CONFIG           {BUFFER SIZE}  {10000}
#CONFIG           {CHARSET}  {ASCII}
#CONFIG           {COLOR PATCH}  {ON}
#CONFIG           {COMMAND COLOR}  {<078>}
#CONFIG           {COMMAND ECHO}  {ON}
#CONFIG           {CONNECT RETRY}  {15}
#CONFIG           {HISTORY SIZE}  {1000}
#CONFIG           {LOG}  {PLAIN}
#CONFIG           {PACKET PATCH}  {0.25}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {OFF}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {OFF}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {ON}

#PATHDIR          {d}  {u}  {32}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {n}  {s}  {1}
#PATHDIR          {ne}  {sw}  {3}
#PATHDIR          {nw}  {se}  {9}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {se}  {nw}  {6}
#PATHDIR          {sw}  {ne}  {12}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {w}  {e}  {8}
