#nop  Define 'summons' to simply be the character name;
#var summons $character;

#nop  Define my dog to be chracter unless set in profile;
#if {"$my_dog" == ""} {#var my_dog $character};

#nop Set up default class;

#showme Setting up default class;

#nop Default init file for all profiles;
#nop excludes the map files and any other init files (including itself);

#script {default_tin_files} {
  find ./tin/default -iwholename '*.tin' | grep -v '.bootstrap.tin';
};

#class default kill;
#class default open;

#foreach { $default_tin_files[%*] } {file} {
  #showme Reading in file: $file;
  #if {"$file" != ""} {#read $file};
};

#class default close;
#unvar default_tin_files;

#showme Setting up stepper class;
load_stepper_class;

#showme Setting up mip class;
load_mip_class;

#nop Set up configured guild class;

#if {"$guild" != ""} {
  load_guild_class $guild;
};

#nop Set up notes class;
#showme Setting up notes class;
load_notes_class;

log_level info;

#nop Session has to be established before a map can be loaded;
#nop Maps are loaded via login actions: see tin/default/actions/login.tin;
#var {map_dir} {tin/map};

#config mouse off;

#CONFIG           {AUTO TAB}  {5000}
#CONFIG           {BUFFER SIZE}  {10000}
#CONFIG           {CHARSET}  {ASCII}
#CONFIG           {COLOR PATCH}  {ON}
#CONFIG           {COMMAND COLOR}  {<078>}
#CONFIG           {COMMAND ECHO}  {ON}
#CONFIG           {CONNECT RETRY}  {15}
#CONFIG           {HISTORY SIZE}  {1000}
#CONFIG           {LOG}  {PLAIN}
#CONFIG           {MOUSE} {ON}
#CONFIG           {PACKET PATCH}  {0.5}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {OFF}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {OFF}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {ON}

#PATHDIR          {d}  {u}  {32}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {n}  {s}  {1}
#PATHDIR          {ne}  {sw}  {3}
#PATHDIR          {nw}  {se}  {9}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {se}  {nw}  {6}
#PATHDIR          {sw}  {ne}  {12}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {w}  {e}  {8}
