#class {chats} {kill};
#class {chats} {open};

#var disable_chat_alerts 0;

#var chats_per_line ---;
#list chats clear;

#nop put these in a text file;
#list tells_blocklist add {$character};
#list tells_blocklist add {reaching};
#list tells_blocklist add {vanquished};
#list tells_blocklist add {moving};
#list tells_blocklist add {caught};
#list tells_blocklist add {her};
#list tells_blocklist add {his};
#list tells_blocklist add {the};
#list tells_blocklist add {your};
#list tells_blocklist add {you};
#list tells_blocklist add {with};
#list tells_blocklist add {abalone};
#list tells_blocklist add {hematite};
#list tells_blocklist add {quetzal};
#list tells_blocklist add {nasturtium};
#list tells_blocklist add {brenan};
#list tells_blocklist add {robert};
#list tells_blocklist add {harakir};
#list tells_blocklist add {mircarla};
#list tells_blocklist add {sumaren};
#list tells_blocklist add {before};
#list tells_blocklist add {straining};
#list tells_blocklist add {alaren};
#list tells_blocklist add {0};

#alias tell_handler {
  #var send_alert true;

  #foreach $tells_blocklist blocked {
    log.debug checking blocklist, blocked=$blocked, actor=%1;
    #regexp {%1} {%i$blocked} {#var send_alert false};
  };

  #if {"$send_alert" == "true"} {
    sound tell;
    set_repeating_tellhist_alarm;
    log.warn Tell received, 'th' to clear repeating alarm.;
    #format chat_time {%t} {%Y-%m-%d %H:%M:%S};
    #list chats add {$chat_time %1: %2};
    chats_refresh;

    #if {"$stepper" == "on"} {
      send_email "Tell sent: %0";
      stepper off;
    };
  };
}

#action {^%1 tells you: %2$} {
  #delay {tell_fallback_delay} {
    #if {$disable_chat_alerts != 1} {
      log.warn Tell fallback being used instead of MIP;
      tell_handler %1 {%2};
    };
  } {1};
}

#alias chats_clear {
  chats_refresh;
}
#alias chatsc {
  chats_clear;
}

#nop The window showing up permanently and not scrolling away depends on 'split';
#nop The status_bar alias is responsible for splitting the screens;
#alias chats_refresh {
  #local SPLIT_ADJUSTMENT 3;
  #local WIDTH_OFFSET 101;

  #screen get rows screen_height;
  #screen get cols screen_wdith;

  #nop place relative to map, but why minus 2?;
  #math alert_height {$screen_height - $map_box_height - 2};
  #math alert_width {$screen_width - $WIDTH_OFFSET};

  #math alert_box_height {$alert_height + 3};
  #math alert_box_width {$screen_width};

  log.debug alert dimensions, height: $alert_height width: $alert_width;
  log.debug draw jade box $alert_box_height $WIDTH_OFFSET $screen_height $alert_box_width;

  #math brh {$screen_height - 2};
  #math brw {$alert_box_width};

  #list chats size chats_size;
  #while {$chats_size > 100} {
    #list chats delete 1;
    #list chats size chats_size;
  };

  #if {$chats_size > 0} {
    #list chats_list clear;
    #list chats_list copy chats;

    #list chats_list simplify;
    #foreach $chats_list chat {
      #nop why did i put this here?;
      #nop #replace chat {"} {};
      #var chats_per_line {$chats_per_line\n$chat};
    };
    #unvar chat;
    #unvar chats_list;
  };

  #draw jade box $alert_box_height $WIDTH_OFFSET $brh $brw {Chats} {
    \n$chats_per_line
  };
  #var chats_per_line ---;
}

#alias chatsr { chats_refresh }

#alias cth {
  #send !ctellhist;
}

#alias sh {
  #var disable_chat_alerts 1;
  #send sayhist;
  #var disable_chat_alerts 0;
}

#alias set_repeating_tellhist_alarm {
  #delay {repeating_alarm} {
    log.warn You have tells, 'tellhist' or 'th' to review them.;
    sound_beep;
    set_repeating_tellhist_alarm;
    #if {"$stepper" == "on"} {
      stepper off;
    };
  } {90};
}

#alias th {
  #var disable_chat_alerts 1;
  #send tellhist;
  #undelay {repeating_alarm};
  #var disable_chat_alerts 0;
}

#alias hmh {
  #send hmhist;
}

#class {chats} {close};
