#class {chats} {kill};
#class {chats} {open};

#var disable_chat_alerts 0;

#var chats_per_line ---;
#list chats clear;

#alias chats_clear {
  chats_refresh;
}
#alias chatsc {
  chats_clear;
}

#nop The window showing up permanently and not scrolling away depends on 'split';
#nop The status_bar alias is responsible for splitting the screens;
#alias chats_refresh {
  #local SPLIT_ADJUSTMENT 3;
  #local WIDTH_OFFSET 101;

  #screen get rows screen_height;
  #screen get cols screen_wdith;

  #nop place relative to map, but why minus 2?;
  #math alert_height {$screen_height - $map_box_height - 2};
  #math alert_width {$screen_width - $WIDTH_OFFSET};

  #math alert_box_height {$alert_height + 3};
  #math alert_box_width {$screen_width};

  log.debug alert dimensions, height: $alert_height width: $alert_width;
  log.debug draw jade box $alert_box_height $WIDTH_OFFSET $screen_height $alert_box_width;

  #math brh {$screen_height - 2};
  #math brw {$alert_box_width};

  #list chats size chats_size;
  #while {$chats_size > 100} {
    #list chats delete 1;
    #list chats size chats_size;
  };

  #if {$chats_size > 0} {
    #list chats_list clear;
    #list chats_list copy chats;

    #list chats_list simplify;
    #foreach $chats_list chat {
      #nop why did i put this here?;
      #nop #replace chat {"} {};
      #var chats_per_line {$chats_per_line\n$chat};
    };
    #unvar chat;
    #unvar chats_list;
  };

  #draw jade box $alert_box_height $WIDTH_OFFSET $brh $brw {Chats} {
    \n$chats_per_line
  };
  #var chats_per_line ---;
}

#alias chatsr { chats_refresh }

#alias cth {
  #send !ctellhist;
}

#alias sh {
  #var disable_chat_alerts 1;
  #send sayhist;
  #var disable_chat_alerts 0;
}

#alias set_repeating_alarm {
  #delay {repeating_alarm} {
    log.warn You have tells, 'tellhist' or 'th' to review them.;
    sound_beep;
    set_repeating_alarm;
    #if {"$stepper" == "on"} {stepper off};
  } {90};
}

#alias th {
  #var disable_chat_alerts 1;
  #send tellhist;
  #undelay {repeating_alarm};
  #var disable_chat_alerts 0;
}

#alias hmh {
  #send hmhist;
}

#class {chats} {close};
