#action {^%!{[> ]*}Pogo :: HP: %1/%2  Happy: %3%  Hungry: %4%  Level: %5/%6%$} {
  #if {%4 > 75 && $corpses > 0} {refe};
}

#action {^%!{[> ]*}Dog :: HP: %1/%2  Happy: %3%  Hungry: %4%  Level: %5/%6%$} {
  #if {%4 > 75 && $corpses > 0} {refe};
}

#alias dgs {
  #send !dog stats;
}

#alias dhp {
  #send !dog hp;
}

#alias refe {
  #send !unwrap;
  #send !dog feed;
  #send !dog pet;
}

#alias repet {
  #send !repet;
  y;
  #delay {2} {
    #send !dog monitor;
    #send !dog brief;
    #send !dog play;
    dog_suitup;
  };
}

#nop  Get the necessary eq to equip the dog;

#alias dog_suitup {
  #send !buy 2;
  #send !buy 5; #nop this is chainmail barding;
  #send !buy 7;
  #send !buy 8;
  #send !buy 9;
  #send !give all to dog;
}

#alias dog {
  #if {"%0" == "stay"} {
    #if {$dog_location == 0} {
      #var {dog_location} {$map[current_room]};
    };
    #else {
      #var {dog_location} {0};
    };
    #send !dog stay;
  };
  #else {
    #send !dog %0;
  }
}

#alias dsc {#send !dog stats}

#alias dsi {#send !dog sicem %0}
