#nop Use with Cyberpope medallion;
#alias pbm {#send !press button on medallion};

#alias fixeq {run smithy;fix all;f2}

#nop Override for guild specific fixing;
#alias fixup {
  fixeq;
}

#nop If using Cyberpope amulet, this keeps it on;
#action {^The force field surrounding you dies out.$} {
  #if {$enemy > 0} {#send !press button on medallion};
}

#nop use autokeep, below is for unknowns;
#action {^You wear the %1.} {
  #send !keep %1;
}

#action {Skipping: %1 will bind on pickup.$} {
  log.warn Bindy item: %1 at $map[current_room] $map[room_info][data];
  sound_beeps;
}

#action {^%!{[> ]*}You keep *A plastic ice kream spoon.$} {
  #var have_spoon true;
}

#action {^%!{[> ]*}1 *A plastic ice kream spoon.} {
  #var have_spoon true;
}

#action {^%!{[> ]*}You unwield Heart of Stone.} {
  #send !wear shield;
}

#action {You swing Soul Drinker into %1. A short tendril of soul appears but dissipates} {
  log.warn Soul drinker is full, time to 'grip blade' and blick something.;
  sound_beeps
}