#nop MAP ENTER ROOM is set with an alias so it can be toggled;
#nop see tin/map/aliases/default.tin;

#event {MAP EXIT ROOM} {
  #var map[current_room] %1;
  #var map[last_room] %0;
}

#nop Logging;

#event {SESSION CONNECTED} {
  #var {session_log} {./3k_session.log};
  #log append {$session_log};
}

#nop Define alias here to make available to events below;

#alias export_session {
  #system {
    echo \#var {map[current_room]} {$map[current_room]} > last_session.tin;
    echo \#var {chaos_port_location} {$chaos_port_location} >> last_session.tin;
    echo \#var {wielded_weapon} {$wielded_weapon} >> last_session.tin;
  };
}

#event {SESSION DISCONNECTED} {
  #showme <170>Session disconnecting...;
  map_save;
  export_session;

  #if { "$quit" != "true" } { guild_session; };
  #else {
    #showme <170>Session disconnecting...;
    #gts #delay 3 {#ses 3k 3k.org 3000;$character};
  };
}
