#nop MAP ENTER ROOM is defined with an alias so it can be toggled;
#nop see tin/map/aliases/default.tin;

#event {MAP EXIT ROOM} {
  #var map[current_room] %1;
  #var map[last_room] %0;
}

#nop Logging;

#event {SESSION CONNECTED} {#log o {./3k_session.log}}

#nop Define guild_session alias here to make available to events below;

#alias guild_session {}

#event {SESSION DISCONNECTED} {
  map_save;
  #system {
    echo \#var {map[current_room]} {$map[current_room]} > last_session.tin;
    echo \#var {chaos_port_location} {$chaos_port_location} >> last_session.tin;
    echo \#var {wielded_weapon} {$wielded_weapon} >> last_session.tin;
  };
  #if { "$quit" != "true" } { guild_session; }
  #system {
    tmux kill-session tintin;
  };
}
