#nop MAP ENTER ROOM is defined with an alias so it can be toggled;

#event {MAP EXIT ROOM} {
  #var map[current_room] %1;
  #var map[last_room] %0;
}

#nop define here to make available to event;

#alias guild_session {}

#event {SESSION ACTIVATED} {#log o {./last_log.log}}
#event {SESSION CONNECTED} {#log a {./last_log.log}}

#event {SESSION DISCONNECTED} {
  map_save;
  #system {
    echo \#var {map[current_room]} {$map[current_room]} > last_session.tin;
    echo \#var {chaos_port_location} {$chaos_port_location} >> last_session.tin;
    echo \#var {wielded_weapon} {$wielded_weapon} >> last_session.tin;
  };
  #if { "$quit" != "true" } { guild_session; }
}
