#nop Map is loaded based on successful login.

#alias linkdie_commands {#nop;}
#alias login_commands {#nop;}
#alias relog_commands {#nop;}

#alias _login_commands {
  gag on;
  #send !hp;
  #send !i;
  #delay 3 chats_refresh;

  #if {"$ETERNALS" == "true"} {#textin tin/default/eternals.txt};

  enable_mip;
}

#alias login {
  #local domain 3k.org;
  #local ip 75.75.210.82;
  #session 3k $ip 3000;$character
}

#alias quit {
  #var quit true;
  #send !quit;
  #gts #var quit true;
}

#action {^Your character is currently logged in and } {
  _login_commands;
  relog_commands;
  linkdie_commands;
  #read $map_dir/.bootstrap.tin;
}

#action {^You are login #%1 this boot.$} {
  _login_commands;
  login_commands;
  #read $map_dir/.bootstrap.tin;
  #delay 1 {#map goto cot};
}

#action {^You must wait %1 seconds to log in.$} { #end }

#nop 3k relog;

#action {'gts' ACTIVATED} {
  #nop if not quitting, try to relog;

  #if {"$quit" != "true"} {
    #delay 1 {login};
  };
  #else {
    #delay 1 #end;
  };
}
