#action {^%!{[> ]*}[PARTY] %1: refollow} {
  #format {requestor} {%l} {%1};
  #send !follow $requestor;
  #unvar requestor;
}

#action {^ 1 *Party banner of %1 party.$} {
  #var party_status yes;
}

#action {^ *Party banner of rigmarole's party$} {
  #var party_status yes;
}

#action {^%!{[> ]*}[PARTY] %1 has quit the party.} {
  #regexp {%1} {%i{$character}} {#var party_status no;};
}

#action {^%!{[> ]*}[PARTY] Lost our leader!$} {
  #var party_status yes;
}

#action {^%!{[> ]*}You are rallied into the party} {
  #var party_status yes;
}

#action {^%!{[> ]*}You have a party object.} {
  #var party_status yes;
}

#alias party_on {
  #delay party_ticker {
    #math rando {1 d 4};
    #switch $rando {
      #case 1 {#send !sc};
      #case 2 {#send !gs};
      #case 3 {#send !sc};
      #case 4 {#send !xp};
    };
    party_on;
  } 300;
}

#alias party_off {
  #undelay party_ticker;
}