#action {^%!{[> ]*}You are fully rejuvenated and thus exit your trance.$} {
  #send !hp;
}

#action {^%!{[> ]*}Your thoughts clear, relaxing your mind.$} {
  #send !hp;
}

#action {^%!{[> ]*}The jumble of thoughts in your head dissipate.$} {
  #send !hp;
}

#action {^%!{[> ]*}Your mind becomes a blank slate, centering your soul.$} {
  #send !hp;
}

#action {^%!{[> ]*}Your mind relaxes from the strain it's been through.$} {
  #send !hp;
}

#action {^%!{[> ]*}You soothe your mind with meditative techniques.$} {
  #send !hp;
}

#nop Meditate after force is gone;

#action {^%!{[> ]*}You are fully rejuvenated and thus exit your trance.$} {
  #send !focus meditation;
}
