#action {%1 casts aside your paralyzing control over %2 thoughts!$} {
  #send !focus confusion;
}

#action {^%1 mind resists your attempt to mindblock it!$} {
  #send !focus confusion;
}

#action {^%1 mind resists your attempt to confuse it!$} {
  #local max_confusion_attempts 5;

  #if {$confusion_attempts < $max_confusion_attempts} {
    #send !focus confusion;
    #math {confusion_attempts} {$confusion_attempts + 1};
  };
}

#action {^With care you jumble his thoughts and send him reeling in confusion.$} {
  #var confusion_attempts 0;
}


