
       .-/|  17   ~~**~~      \ /      ~~**~~   18  |\-. 
       ||||                    :                    |||| 
       ||||  A sad day it was. :  as they are and   ||||
       |||| The glimmering orb :  this was perhaps  |||| 
       |||| had been destroyed.:  the inevitable    |||| 
       |||| It was something   :  outcome. Yet I    |||| 
       |||| that couldn't have :  cannot help but   |||| 
       |||| been avoided. They :  feel a loss for my|||| 
       |||| were power hungry  :  brothers and for  |||| 
       |||| and an evil taint  :  my sisters. But   |||| 
       |||| ran in their cursed:  destiny is always |||| 
       |||| bodies. Things are :  revealed in time. |||| 
       ||||___________________ : ___________________|||| 
       ||/====================\:/====================\|| 
       `---------------------~___~--------------------''
