               ________________________________________________
              /##\````````````````````````````````````````````;\ 
              |###L/L__________/v|_____________________________J
              |##*:::::::;''''' '                      ```;::|
              |#:;::;''                                    `:|
               >);' Bolts of blue lightning danced across   ;<
              |#;;   the room. Several of them exploded   /':|
              |#:.   upon the fierce creature but to no   | :|
                \#:   avail. The dreaded onslaught from  /  :|
              |\J#; the powerful mage did little except    :<
              |##;  maybe amuse the beast. With a loud     :Z
              |#'' scream the beast charged upon its       /:|
              |#;  easy prey. Tracing symbols in the       :|
              |#;. warm air the young mage vanished only    _|
                Z; to reappear several feet away. The beast `\ 
               <''    turned with incredible speed and     /`\ 
              |V; charged again. The mage filled the air with|
              |#; powder and chanted "Velom" but the        :|
              |#; spell dissipated. The mage fell exhausted  :|
               >#; and seeing this the beast advanced     \|
               Z#:; with a grim smile on its bloodthirsty   >
               /##;L________________________________ _______\__
              |##|                                  V          )
              \#/WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWV
