               ________________________________________________
              /##\````````````````````````````````````````````;\ 
              |###L/L__________/v|_____________________________J
              |##*:::::::;''''' '                      ```;::|
              |#:;::;''                                    `:|
               >);To thee I tell, a story about an apprentice|
              |#;; mage who went into the abyss to fight  /':|
              |#:.       the dreaded Runewalker.          | :|
                \#:                                      /  :|
              |\J#;Through the mists of hell he traveled,   :<
              |##; down into the flames, and scorched from   :Z
              |#'' the fire he reached his goal. There with /:|
              |#;  magical runes covering its body the       :|
              |#;. beast lay. It slept like a child in the   _|
                Z; burning lava. Like the calm before      `\ 
               <'' a dreaded storm the stalker lay still. /`\ 
              |V;  As the young mage advanced on the beast' ,<
              |#;  it woke up. Chaos filled the air,      :|
              |#;. flames danced from the walls and hell  :|
               >#; itself awoke. Fire crashed down from    |\|
               Z#:;above and the young mage started chan... >
               /##;L________________________________ _______\__
              |##|                                  V          )
              \#/WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWV
