#nop  Define for each guild as necessary;
#alias use_corpse { }
#alias commands_before_corpse { }
#alias commands_after_corpse { }

#alias f9 {
  #send !wrap corpse;
  #send !get all;
}

#alias wrap_or_use_corpse {
  #if {"$coffin_status" == "full" || @length{$coffin_status} == 0} {
    use_corpse;
  } {
    #send !wrap corpse;
  };
}

#alias dcor {
  map_run morgue;
  #send !acquire coffin;
  #send !donate coffin;
  #var coffin_status {not_full};
  #var corpses 0;
  map_run residential;
  #send !home;
  #map move home;
}
