#alias dhp {
  !dog hp;
}

#alias refe {
  !unwrap corpse;
  !dog feed;
  !dog pet;
}

#alias repet {
  !repet;
  y;
  #delay {2} {
    !dog monitor;
    !dog brief;
    !dog play;
    dog_suitup;
  };
}

#nop get the necessary eq to equip the dog;

#alias dog_suitup {
  !buy 2;
  !buy 5; #nop this is chainmail barding;
  !buy 7;
  !buy 8;
  !buy 9;
  !give all to dog;
}

#alias dog {
  #if {"%0" == "stay"} {
    #if {$dog_location == 0} {
      #var {dog_location} {$map[current_room]};
    };
    #else {
      #var {dog_location} {0};
    };
    !dog stay;
  };
  #else {
    !dog %0;
  }
}

#alias dsc {!dog stats}

#alias dsi {!dog sicem %0}
