#alias btrig {
  #var btrig {%0};
  #replace {btrig} {,} {;};
}

#alias dtrig {
  #var dtrig {%0};
  #replace {dtrig} {,} {;};
}

#nop Append to dtrig;

#alias dtriga {
  #var dtrig {$dtrig,%1};
  #replace {dtrig} {,} {;};
}

#alias ktrig {
  #if {"%0" == "off"} {
    #showme <110>Turning ktrig off, 'ktrig on' to reactivate.;
    #var ktrig_status off;
  };
  #if {"%0" == "on"} {
    #showme <120>Turning ktrig back on.;
    #var ktrig_status on;
  };
}

#alias kk {
  #if {@length{%0} == 0} {
    #showme need a target;
  } {
    #var kk_list {%0};
    #replace {kk_list} {,} {;};

    #foreach {$kk_list} {kk} {!k $kk};

    #nop #unvar kk_list;
  }
}
