#alias btrig {
  #var btrig {%0};
  #replace {btrig} {,} {;};
}

#alias dtrig {
  #var dtrig {%0};
  #replace {dtrig} {,} {;};
}

#nop Append to dtrig;

#alias dtriga {
  #var dtrig {$dtrig,%1};
  #replace {dtrig} {,} {;};
}

#alias ktrig_off {
  #showme <110>Turning ktrig off, ktrig_on to reactivate.;
  #unaction {^%1 dealt the killing blow to %+.};
}

#alias ktrig_on {
  #showme <120>Turning ktrig back on.;
  #read tin/default/actions/kills.tin;
}

#alias kk {
  #if {@length{%0} == 0} {
    #showme need a target;
  } {
    #var kk_list {%0};
    #replace {kk_list} {,} {;};

    #forall {$kk_list} { !k &0 };

    #nop #unvar kk_list;
  }
}
