#nop Utilities

#alias aliases {
  #var sed_str {s/#alias[[:space:]]*([a-zA-Z0-9_]+)[[:space:]].+/\1/p};
  #system egrep -r '#alias' tin/guilds/$guild | sed -En '$sed_str';
  #system egrep -r '#alias' tin/default | sed -En '$sed_str';
  #unvar sed_str;
}

#alias auction {
  #if {@length{%3} == 0} {
    !auction %0;
  } {
    !auction %1;
    #send %2;
    #send %3;
    #send %4;
  }
}

#alias f12 {
  #loop 2 8 i {!sell all from bag $i};
}

#nop HighMortal powers;

#alias hms {
  !hmsever;
}

#alias hmb {
  !hmblast %0;
}

#alias l {
  #if {@length{%1} > 0} {
    !look at %0;
  } {
    !look;
  };
}

#alias ls {
  !look at %0;
  !search %0;
}

#alias quit {
  #var quit true;
  !quit;
  #gts #var quit true;
}

#alias reload_map {
  read_tin_fies tin/map;
}

#alias reload_tin {
  #read tin/default/.bootstrap.tin;
}

#alias unfollow {
  !unfollow %0;

  #list {followers} {find} {%1} {follower_index};
  #if {$follower_index > 0} {
    #list {followers} {delete} {$follower_index};
  };
}

#alias wield {
  #var {wielded_weapon} {%0};
  !wield %0;
}
