Angel Help System [Topic: Kindle]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Category:      Abilities
Guild Stats:   Confidence, Divinity
Player Stats:  Cha
Prerequisites: Divinity[5]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Divinity is a spark within us, that glows, radiates; empowering us
and enabling us to be.  This spark can be shared with others.

Although faint, for the mortal coil can only wistand so much of the
divine, the divine spark in others will help them heal and overcome.

[Provides a regen buff, 2/2, for sqaure root of glvl minutes (max 20
 minutes).  Also provides light]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Angel Help System [Topic: Encourage]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Category:      Abilities
Guild Stats:   Confidence, Divinity, Deftness
Skills:        Encourage
Player Stats:  Cha, Wis
Prerequisites: Confidence[10]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Our divinity and power can be shared with others.  In times of distress,
need, or danger we can provide encouragement and energy.

Enouraging others gives them restored vigor in combat and helps them
overcome the onslaught of their enemies.

[Provides a damage reduction buff]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
See Also: incense

Angel Help System [Topic: Incense]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Category:      Abilities
Guild Stats:   Confidence, Divinity, Accuracy, Power
Skills:        Incense
Player Stats:  Cha, Int
Prerequisites: Confidence[20]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Mortals can only do so much; their power and energy have limits.  These
limits can be exceeded with divine power flowing through them.

Incensing a target gives them divine strength and ability to strike
their enemies far beyond their normal capability.

[Target can hit with a greater chance and for more damage]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
See Also: encourage

Angel Help System [Topic: Sanctum]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Category:      Abilities
Guild Stats:   Divinity, Confidence
Skills:        Sanctum
Player Stats:  Cha
Prerequisites: Divinity[25]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The enemy can overwhelm, overrun, and destroy.  By calling on our great
power we can create a rift in time that will provide safety.  

The divine pull is so strong all in the room are enveloped in light
and moved temporarily between realities.

[Ports everyone in room to a safe room that gives everyone regen.]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
See Also:

Angel Help System [Topic: Spur]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Category:      Abilities
Guild Stats:   Confidence, Divinity, Speed
Skills:        Spur
Player Stats:  Cha, Int
Prerequisites: Confidence[30]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Beyond protection and strength lies alacrity.  Just as mortals can be
encouraged and incensed beyond their natural ability, so can their 
speed be augmented.

By spuring a target on we enable them to move with grace and speed in
combat to help them overrun their foe.

[At a cost of 4 time slices a round, enables target to get +1 attack]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
See Also: encourage, incense

Angel Help System [Topic: Rescue]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Category:      Abilities
Guild Stats:   Divinity
Player Stats:  Cha
Prerequisites: Divinity[10]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Angels are messengers; their power is often sought in dire situations.
The act of rescue is an angels greatest gift to a mortal in need.

By initiating a rescue the angel is transported to the mortal, but in
limited capacity.  While in rescue the angel can help the mortal in
combat like any other would.  Also the angel themselves cannot be
vanquished as the act of the rescue immortalizes their coil and prevents
their distruction.

However once the deed is done, or the mortal leaves the premises, the
rescue is over and the angel will find themselves back from where they
came.

[this tports you to the person to help them.  they have to be in combat
 and when you show up you immediately start fighting what they're 
 fighting.  when combat is over, the person dies, or they leave the
 room the rescue is finished and the angel goes back to where they are.

 i feel like this is themeatic, unique, and would be super helpful.
 to make it not overpowered there can also be a time limit so an angel
 can't be summoned for a 500+ round fight.  Maybe rounds of hep are
 equal to glvl?
]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Angel Help System [Topic: Imbue]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Category:      Abilities
Guild Stats:   Divinity, Power
Skills:        Imbue
Player Stats:  Cha, Int
Prerequisites: Average of Divinity, Power [10]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
An angels strike is powerful indeed; the onslaught of mighty divinity
is destructive in it's own right.

By imbueing a weapon the angel can infuse some of their divine power
into the weapon.  Then any mortal that wields the weapon will inherit
a bonus to their skills that will increase their chance of landing
a critical blow on their opponents.

[based on skills/glvl will buff a users crit skill while they wield the
 weapon
]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
See also: bestow

Angel Help System [Topic: Bestow]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Category:      Abilities
Guild Stats:   Divinity, Deftness
Skills:        Imbue
Player Stats:  Cha, Dex
Prerequisites: Average of Divinity, Power [15]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Immortality and speed are intrinsic to our being.  Granting this to 
mortals is not possible, for their forms cannot contain it.  

However, it is still possible to equip those around us with better 
protection.  By bestowing our power upon their equipment they'll benefit
from heightended defenses.

[based on skills/glvl will buff or add defense to a piece of equipment]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
See also: imbue

Angel Help System [Topic: Manifest]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Category:      Abilities
Guild Stats:   Confidence
Player Stats:  Cha
Prerequisites: Confidence [5]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
An angel can customize their appearance to surrounding mortals.  One
might choose to show their depth of wisdom, another their piercing 
intellect.  It's the divines choice to reveal their being in the form
that suits their purpose.

[Lets an angel customize their title and adjectives and items in their 
 inventory.  Adjectives are cosmetic, items give small benefits.
 Confidence 5: show highest stats adjective
 Confidence 20: show two stat adjectives
 Confidence 30: May choose one from below items to be on them
 Confidence 60: May choose second from below items
 Confidence 90: May choose third item.

 Tendrils of light   + Confidence / 3 light (max 3)
 Aweful radiance     + Confididence / 3 * 2 cha.
 Aura of peace       Enemies can't fear your or others in room.
 Blazing eyes        Auto id items you pick up
 Glowing bronze skin + Confididence / 3 * 2 str.
 Clothing of light   Confidence / 3 % damage reflected to source
   (max of 3%).
 
Usage:
manifest <stat1>, <stat2>
manifest show <item>
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Angel Help System [Topic: Serenity]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Category:      Abilities
Guild Stats:   Confidence, Divinity
Player Stats:  Cha
Prerequisites: Divinity[5]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
We move and have our being in time, but our power is not always limited
in this way.  The angels divinity can traverse might distances instaltly
halting all chaos and yielding order.

[Remote peace power, could be super power.  Stops all combat in room no
 matter what.  Leaving and coming back and trigger combat]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
