#action {^H: %1/%2 S: %3/%4 P: %5/%6(%7) F: %8% SA: %9 E: %10 $} {
  #var hp {%1};
  #var hp_max {%2};

  #var sp {%3};
  #var sp_max {%4};

  #var gp1 {%5};
  #var gp1_max {%6};
  #math mindsink_chk {$gp1 / $gp1_max * 1.0};

  #var gp2 {%8};
  #var gp2_max {100};

  #var enemy {%10};
  #if {"$enemy" == "None"} {#var {enemy} {0}};
  #replace {enemy} {%} {};

  #var gxp {0};

  #if {$enemy >= 0 && "$mindsink_empty" != "true"} {
    #if {$mindsink_chk <= .5} {!mindsink};
    #if {$enemy <= 10 && $mindsink_chk <= .9} {!mindsink};
  };

  #if {$enemy >= 0 && $gp1 < 750 && $corpses > 0} { redis };
  show_status_bar;
}

#action {^C: %1 W: %2 D: %3% T: %4 A:%5$} {
  #var workings {%2};

  #if {"$enemy" != "0" && "$mindsink_empty" != "true"} {
    #if {"$contact_impossible" != "true"} {
      #regex {$workings} {Ct} {#nop;} {!contact};
    }
    #nop #regex {$workings} {Re} {#nop;} {!brepeat psicrush};
  }

  #nop Deactivate;

  #if {$gp1 < 500 && "$mindsink_empty" == "true"} {
    #regex {$workings} {Ct} {!contact stop;} {#nop};
    #regex {$workings} {Re} {!brepeat clear;} {#nop};
  }
}

#action {^The Glaetal crystal cannot hold anymore energy.$} {
  !hurl;
  !daystar 400;
}

#action {^You try and channel the attack, but the crystal already overflows with energy.$} {
  !psidraw 500 from kulnara;
}

#action {^%1 has already been drained of psi.$} {
  #var mindsink_empty {true};
}

#action {^You are too far away to mindsink.$} {
  !contact stop;
}

#action {^You can't break through the mental barriers!!} {
  #var contact_impossible {true};
}

#action {^You take advantage of your egress and take refuge from battle.$} {
  #map move $egress_dir;
  !contact stop;
}

#action {^You are mentally too tired to perform this task.} {
  #if {$corpses > 0} {redis};
}

#action {^The weakness of your mind crosses the plane of thought and} {
  #if {$corpses > 0} {redis};
}
