#alias commands_before_corpse {
  !study spellbook;
  #var phantasmal_killer reset;
  #var slowed 0;
  #nop spell tap if in party in case it's not my kill;
  #if {"$party_status" == "yes" && "$coffin_status" == "full"} {
    tap_corpse;
  }
}

#alias tap_corpse {
  #if {$gp1_raw < 93} {!cast spell tap on corpse};
}

#alias use_corpse {
  !hp;
  tap_corpse;
  !cast corpse blast;
  !hp;
}

#alias f10 {
  use_corpse;
  !get all;
}

#alias f12 {
  #loop 2 12 i {!sell all from bag $i};
}

#alias rebl {
  !unwrap corpse;
  tap_corpse;
  !cast corpse blast;
}
