#alias commands_before_corpse {
  #send !study spellbook;
  #var phantasmal_killer reset;
  #var slowed 0;
  #nop spell tap if in party in case it's not my kill;
  #if {"$party_status" == "yes" && "$coffin_status" == "full"} {
    #nop  TODO: make a function to check if last killer is me?;
    #regexp {$last_killer} {%i{$character|$summons|$my_dog|tree}} {
      tap_corpse
    }
  }
}

#alias f10 {
  use_corpse;
  #send !get all;
}

#alias login_commands {
  #nop conup;
}

#alias rebl {
  #send !unwrap smallest;
  tap_corpse;
  #send !cast corpse blast;
}

#alias tap_corpse {
  #if {$gp1 > 10} {#send !cast spell tap on corpse};
}

#alias use_corpse {
  #send !hp;
  tap_corpse;
  #send !cast corpse blast;
  #send !hp;
}

#alias wimpy_commands {
  #if {$sp >= 150 && "$anchored" != "true"} {#send !cast secure shelter}
}
