#alias dedn {
  #replace {dspells} { } {;};

  #foreach {$dspells} {spell} {
    #if { @length{$spell} > 0 } {
      #list {spells_to_deplete} {add} {$spell}
    };
  };

  #nop Identify spells to keep active and remove from list to depelte;

  #foreach {SS;<P>;MB;A;ST} {stat} {
    #list {spells_to_deplete} find {$stat} {deplete_index};
    #if {$deplete_index > 0} {
      #list {spells_to_deplete} delete {$deplete_index};
    };
  };

  #foreach {$spells_to_deplete[%*] } {deplete_spell} {
    #nop b is blur, B is blink. MG is major globe, but mg is minor globe;
    #if     {"$deplete_spell" == "B"} {!deplete B};
    #elseif {"$deplete_spell" == "MG"} {!deplete MG};
    #else   {
      #format {deplete_spell} {%l} {$deplete_spell};
      #if { @length{$deplete_spell} > 0} {!deplete $deplete_spell};
    };
  };

  #unvar spells_to_deplete;
  #unvar deplete_spell;
  #unvar deplete_indx;
}

#alias deup {
  #var i {0};

  #regexp {$dspells} { SS } {#nop;} {
    #delay {$i} {!cast stoneskin}; #math {i} {$i + 2};
  };
  #regexp {$dspells} { MG } {#nop;} {
    #delay {$i} {!cast major globe}; #math {i} {$i + 2};
  };
  #regexp {$dspells} { MS } {#nop;} {
    #delay {$i} {!cast magnificent shield}; #math {i} {$i + 2};
  };
  #regexp {$dspells} { B } {#nop;} {
    #delay {$i} {!cast blink}; #math {i} {$i + 2};
  };
  #regexp {$dspells} { A } {#nop;} {
    #delay {$i} {!cast armor}; #math {i} {$i + 2};
  };
  #regexp {$dspells} { PA } {#nop;} {
    #delay {$i} {!cast prismatic aura}; #math {i} {$i + 2};
  };

  #if {"$spells[pe]" == "on"} {
    #delay {$i} {!cast protection from evil};
    #math {i} {$i + 2};
  };
  #if {"$spells[pg]" == "on"} {
    #delay {$i} {!cast protection from good};
    #math {i} {$i + 2};
  };

  #delay {$i} {#unvar i};
}
