#alias dedn {
  #replace {dspells} { } {;};

  #foreach {$dspells} {spell} {
    #if { @length{$spell} > 0 } {
      #list {spells_to_deplete} {add} {$spell}
    };
  };

  #nop Identify spells to keep active and remove from list to depelte;

  #foreach {SS;<P>;MB;A;ST} {stat} {
    #list {spells_to_deplete} find {$stat} {deplete_index};
    #if {$deplete_index > 0} {
      #list {spells_to_deplete} delete {$deplete_index};
    };
  };

  #foreach {$spells_to_deplete[%*] } {deplete_spell} {
    #nop b is blur, B is blink. MG is major globe, but mg is minor globe;
    #if     {"$deplete_spell" == "B"} {#send !deplete B};
    #elseif {"$deplete_spell" == "MG"} {#send !deplete MG};
    #else   {
      #format {deplete_spell} {%l} {$deplete_spell};
      #if { @length{$deplete_spell} > 0} {#send !deplete $deplete_spell};
    };
  };

  #unvar spells_to_deplete;
  #unvar deplete_spell;
  #unvar deplete_indx;
}

#alias deup {
  #var i {0};

  #regexp {$dspells} { SS } {#nop;} {
    #delay {$i} {#send !cast stoneskin}; 
    #math {i} {$i + 2};
  };
  #regexp {$dspells} { MS } {#nop;} {
    #delay {$i} {#send !cast magnificent shield}; 
    #math {i} {$i + 2};
  };

  #if {"$use_psphere" == "true"} {
    #regexp {$dspells} { PS } {#nop;} {
      #delay {$i} {#send !cast prismatic sphere};
      #math {i} {$i + 2};
    };
  };
  #else {
    #regexp {$dspells} { B } {#nop;} {
      #delay {$i} {#send !cast blink}; 
      #math {i} {$i + 2};
    };
    #regexp {$dspells} { PA } {#nop;} {
      #delay {$i} {#send !cast prismatic aura}; 
      #math {i} {$i + 2};
    };
  };

  #regexp {$dspells} { MG } {#nop;} {
    #delay {$i} {#send !cast major globe}; 
    #math {i} {$i + 2};
  };
  
  #regexp {$dspells} { A } {#nop;} {
    #delay {$i} {#send !cast armor}; 
    #math {i} {$i + 2};
  };

  #if {"$spells[pe]" == "on"} {
    #delay {$i} {#send !cast protection from evil};
    #math {i} {$i + 2};
  };
  #if {"$spells[pg]" == "on"} {
    #delay {$i} {#send !cast protection from good};
    #math {i} {$i + 2};
  };

  #delay {$i} {#unvar i};
}

#alias def_eb {
  #send !deplete PS;

  #regexp {$dspells} { B } {#nop;} {
    #send !cast blink;
  };
  #regexp {$dspells} { PA } {#nop;} {
    #delay {2} #send !cast prismatic aura;
  };
}