#alias attempt_mystic_immersion {
  #if {"$stepper" == "on"
       && "$immersed" == "false"
       && $mystic_immersions > 0
       && $sp < 500} {
    mim;
  };
}

#alias attempt_slow {
  #if {$enemy > 0 && $slowed != 1} {#send !cast slow};
}

#alias concentration_check {
  #nop when hpbar processes gp vars, it 'flips' them;
  #if {$gp2 <= 30} {#showme <110>CONCENTRATION IS HIGH!!!};
  #if {$gp2 <= 20} {#send !shoo};
}

#alias saturation_check {
  #nop when hpbar processes gp vars, it 'flips' them;
  #if {$gp1 <= 10} {#showme <110>SATURATION IS HIGH!!!};

  #if {$gp2 <= 5} {
    #send !cast deactivate;
    #send !cast secure shelter;
    #delay {2} {regen};
  };
}

#alias stepper_check {
  #if {"$stepper" == "on"} {
    #if {($corpses == 0 && $spell_taps < 2) || $sp < 350} {
      stepper off;
      f2;
    };
  };
}
