#alias concentration_check {
  #nop when hpbar processes gp vars, it 'flips' them;
  #if {$gp2 <= 20} {#showme <110>CONCENTRATION IS HIGH!!!};
  #if {$gp2 <= 15} {!shoo};
}

#alias attempt_mystic_immersion {
  #if {"$stepper" == "on"
       && "$immersed" == "false"
       && $mystic_immersions > 0
       && $sp < 1000} {
    mim;
  };
}

#alias saturation_check {
  #nop when hpbar processes gp vars, it 'flips' them;
  #if {$gp1 <= 10} {#showme <110>SATURATION IS HIGH!!!};

  #if {$gp2 <= 5} {
    !cast deactivate;
    !cast secure shelter;
    #delay {2} {regen};
  };
}

#alias stepper_check {
  #if {"$stepper" == "on"} {
    #if {$corpses == 0 || $sp < 750} {
      stepper off;
    };
  };
}
