#var regen_rounds {14};

#alias regen {
  #showme Stopping to regen.  'regen_stop' to cancel;
  #if {@length{%1} > 0} {
    #showme Setting regen_rounds %1;
    #var regen_rounds {%1};
  };

  #send !hp;
  #send !study spellbook;

  #math {seconds} {$regen_rounds * 1};
  #delay {delay_25} {#showme 25% done; #send !hp;} {$seconds};

  #math {seconds} {$regen_rounds * 2};
  #delay {delay_50} {#showme 50% done; #send !hp;} {$seconds};

  #math {seconds} {$regen_rounds * 3};
  #delay {delay_75} {
    #showme 75% done;
    #send !hp;
    #delay {1} { #if {@regen_done{} == 1} {regen_stop} }
  } {$seconds};

  #math {seconds} {$regen_rounds * 4};
  #delay {delay_100} {#showme 100% done; #send !hp; deup} {$seconds};
}

#function regen_done {
  #if {$sp == $sp_max && $gp1_raw == 0} {#return 1} {#return 0};
}

#alias regen_stop {
  #showme Stopping regen...;
  #foreach {25;50;75;100} {quartile} {#undelay delay_$quartile};
  #send !hp;
  deup;
}
