#alias regen {
  #if {@length{%1} > 0} {
    #showme Setting regen_multiplier %1;
    #var regen_multiplier {%1};
  };

  dedn
  !hp;
  !study spellbook;

  #math {seconds} {$regen_multiplier * 1};
  #delay {delay_25} {#showme 25% done; !hp;} {$seconds};

  #math {seconds} {$regen_multiplier * 2};
  #delay {delay_50} {#showme 50% done; !hp;} {$seconds};

  #math {seconds} {$regen_multiplier * 3};
  #delay {delay_75} {
    #showme 75% done;
    !hp;
    #delay {1} { #if {@regen_done{} == 1} {regen_stop} }
  } {$seconds};

  #math {seconds} {$regen_multiplier * 4};
  #delay {delay_100} {#showme 100% done; !hp; deup} {$seconds};
}

#function regen_done {
  #if {$sp == $sp_max && $gp1_raw == 0} {#return 1} {#return 0};
}

#alias regen_stop {
  #showme Stopping regen...;
  #for {25;50;75;100} {#undelay delay_&0};
  !hp;
  deup;
}
