#alias cg {
  #send !get materials from bag;
  #send !cast create golem straw;
  #send !cast create golem rope;
  #send !cast create golem wood;
  #send !cast create golem flesh;
  #send !cast create golem clay;
  #send !cast create golem stone;
  #send !cast create golem iron;
  #send !cast create golem crystal;
  #delay 2 {
    #send !put materials in bag;
    #send !say golem, you are now in group tank;
    #send !say golem, assist always;
    #send !say golem, ignore blanket commands;
  };
}

#alias conup {
  #if {"$use_gcon" == "true"} {
    #send !cast contingency as armor#cast armor;

    #nop  PA and B conflict with PS;
    #nop #send !cast contingency as prismatic aura#cast prismatic aura;
    #nop #send !cast contingency as blink#cast blink;

    #nop  Greater contingency is costly, delay to regen sps;
    #send !cast greater contingency as stoneskin#cast stoneskin;
    #delay {10} {#send !cast greater contingency as major_globe#cast major globe};
    #delay {20} {#send !cast greater contingency as shield#cast magnificent shield};
    #delay {30} {
      #send !cast greater contingency as prismatic sphere#400#cast prismatic sphere
    };
  };
  #else {
    #send !cast contingency as stoneskin#cast stoneskin;
    #send !cast contingency as shield#cast magnificent shield;
    #send !cast contingency as major_globe#cast major globe;
    #send !cast contingency as armor#cast armor;
  }
}

#alias de {
  #send !deplete %1;
  #var spells[%1] {off};
}

#alias mg {
  #var spells[MG] {on};
  #send !cast major globe;
}

#alias mim {
  #send !cast spell tap never;
  #send !cast mystic immersion;
}

#alias pe {
  #send !deplete pg;
  #var spells[pg] {off};
  #send !cast protection from evil;
  #var spells[pe] {on};
}

#alias pg {
  #send !deplete pe;
  #var spells[pe] {off};
  #send !cast protection from good;
  #var spells[pg] {on};
}

#alias sumup {
  #send !ms;
  #delay 2 {#send !ms};
  #delay 4 {#send !ms};
  #delay 5 {
    #send !say all, you are now in group offense/assist always;
  };
}
