#alias attempt_haste {
  #if {$rounds_in_combat > 0} {
    #if {"$haste" == "false"} {#send !cast haste};
    #if {"$use_summons_haste" == "true"} {
      #if {"$defense_haste" == "false"} {#send !cast haste on defense};
      #if {"$offense_haste" == "false"} {#send !cast haste on offense};
    };
  };
}

#alias attempt_monstrous_fortitude {
  #if {$rounds_in_combat > 0} {
    #if {"$use_summons_mf" == "true"} {
      #if {"$defense_mf" == "false"} {#send !cast monstrous fortitude on defense};
      #if {"$offense_mf" == "false"} {#send !cast monstrous fortitude on offense};
    };
  };
}

#alias blink {
  #send !deplete ps;
  #var spells[ps] {off};
  #send !cast blink;
  #delay 2 {#send !cast prismatic aura};
}

#alias cg {
  #send !get materials from bag;
  #send !cast create golem straw;
  #send !cast create golem rope;
  #send !cast create golem wood;
  #send !cast create golem flesh;
  #send !cast create golem clay;
  #send !cast create golem stone;
  #send !cast create golem iron;
  #send !cast create golem crystal;
  #delay 2 {
    #send !put materials in bag;
    #send !say golem, you are now in group defense;
    #send !say golem, assist always;
    #send !say golem, ignore blanket commands;
  };
}

#alias conup {
  #if {"$use_gcon" == "true"} {
    #nop  PA and B conflict with PS, set for e/b combat;
    #send !cast contingency as armor#cast armor;
    #send !cast contingency as prismatic aura#cast prismatic aura;
    #send !cast contingency as blink#cast blink;

    #nop  Greater contingency is costly, delay to regen sps;
    #send !cast greater contingency as stoneskin#cast stoneskin;
    #delay {10} {#send !cast greater contingency as shield#cast magnificent shield};
    #delay {20} {#send !cast greater contingency as major_globe#cast major globe};
    #if {"$use_psphere" == "true"} {
      #delay {30} {#send !cast greater contingency as prismatic sphere#500#cast prismatic sphere};
    };
  };
  #else {
    #send !cast contingency as stoneskin#cast stoneskin;
    #send !cast contingency as shield#cast magnificent shield;
    #send !cast contingency as major_globe#cast major globe;
    #send !cast contingency as armor#cast armor;
  }
}

#alias de {
  #send !deplete %1;
  #var spells[%1] {off};
}

#alias mg {
  #var spells[MG] {on};
  #send !cast major globe;
}

#alias mim {
  #send !cast spell tap never;
  #send !cast mystic immersion;
}

#alias pa {
  #send !deplete pe;
  #var spells[pe] off;
  #send !cast prismatic sphere;
  #delay 2 {#send !cast blink};
}

#alias pe {
  #send !deplete pg;
  #var spells[pg] {off};
  #send !cast protection from evil;
  #var spells[pe] {on};
}

#alias pg {
  #send !deplete pe;
  #var spells[pe] {off};
  #send !cast protection from good;
  #var spells[pg] {on};
}

#alias ps {
  #send !deplete B;
  #send !deplete pa;

  #var spells[pa] off;
  #var spells[blink] off;

  #send !cast prismatic sphere;
}

#alias _clear_summon_config {
  #send !cast summon config deactivate;
  #send !cast remove summon config 1;
  #send !cast remove summon config 1;
}

#alias _post_summon_actions {
  #var defense_haste false;
  #var offense_haste false;
  #var defense_mf false;
  #var offense_mf false;
  #delay 2 {
    #send !say golem, ignore blanket commands;
  };
}

#alias sumdn {
  _clear_summon_config;
  #send !shoo;
}

#alias sumup {
  _clear_summon_config;
  #send !cast summon config as create golem##1#200#100#assist#defense;
  #send !cast summon config as monster summoning 6##$offense_summon_count#2000#50#assist#offense;
  #send !cast summon config activate;
  _post_summon_actions;
}

#alias sumgol {
  _clear_summon_config;
  #send !cast summon config as monster summoning 6##$offense_summon_count#2000#50#assist#offense;
  #send !cast summon config as create golem##1#1000#100#defend#defense;
  #send !cast summon config activate;
  _post_summon_actions;
}

#alias sumdef {
  _clear_summon_config;
  #send !cast summon config as monster summoning 6##$offense_summon_count#2000#50#defend#offense;
  #send !cast summon config as create golem##1#1000#100#defend#defense;
  #send !cast summon config activate;
  _post_summon_actions;
}