#action {^Hp:%1/%2 Sp:%3/%4 Pu:%5/%6(%7) C:%8 E:%9(%10)} {
  #var hp {%1};
  #var hp_max {%2};

  #var sp {%3};
  #var sp_max {%4};

  #var gp1 {%5};
  #var gp1_max {%6};

  #var gp2 {%7};
  #math {gp2_max} {$gp1_max / 2};

  #var enemy {%10};
  #if {"$enemy" == "none"} {#var enemy {0}};
  #replace {enemy} {%} {};

  #nop triggers based on stats;

  #if {$gp1 < 2000 && $corpses > 0} {repu;};
}

#action {^Ef:%1 Ed:%2 B:[ %3% | %4% ] Gx:%5(%6%) Rc:%7} {
  #var {gxp1} {%5};
  #math {gxp1_delta} {$gxp_1_last - gx1};
  #var {gpx1_last} {gxp1};

  #var {gxp2} {%7};

  #math {gxp} {$gxp1 + $gxp2};

  show_status_bar;
}

#action {^        BIAS CONFORMATION HAS REACHED SPECIFIED DIFFERENTIAL} {
  !biaslock;
}
