#nop temp action until clone is leveled up to 10 when it can follow;
#nop #action {^%!{[> ]*}You attack} {#send !=call};

#action {^%!{[> ]*}pattern buffer for storage. Your cloning was a success!$} {
  #send !=afollow on;
  #send !=akill on;
}

#action {^%!{[> ]*}%1) C: %2/%3 %4} {
  #var corpses %2;
  #var corpses_max %3;
  #if {$corpses < $corpses_max} {#var coffin_status not_full};
  #else {#var coffin_status full};
}

#action {^%!{[> ]*}BIAS CONFORMATION HAS REACHED SPECIFIED DIFFERENTIAL} {
  #send !biaslock;
}

#action {^%!{[> ]*}[> Attacks <] [%1] [%2] [%3] [%4]$} {
  #if {"%3" == "--------"} {#send !sya};
}

#action {^%!{[> ]*}%1 gives you a high-five!$} {
  #if {"$party_status" == "yes"} {#send !unwrap}
}

#nop  Adjust pheal when using embiggen;

#action {^%!{[> ]*}With a quick blink and a toe-tap, you infuse yourself with the powers of} {
  #send !pheal 2300 surge;
}

#action {^%!{[> ]*}You feel less awesomesauce.$} {
  #send !pheal 1500 surge;
}