#alias conform_bias {
  #if {@length{%2} > 0} {
    !biaslock;
    !conform %1 bias %2;
  } {
    #showme need a number between 0 - 190;
  }
}

#alias cona {conform_bias attack %1;}
#alias cond {conform_bias defense %1;}

#alias f6 {
  !wimpy 0;
  !autoguild surge;
  !timeslide %1;
  !pheal 1 hmheal;

  !meditate;
  #delay {2} {!surge};
  #delay {3} {!surge};
  #delay {4} {!surge};
  #delay {5} {!surge};
  #delay {6} {!surge};
  #delay {7} {
    !wimpy 50;
    !autoguild surge;
    !pheal 1000 surge;
  }
}

#alias tme {f6 emergency}

#alias f8 {
  #map run smithy;
  !buy longsword;
  !keep longsword;
  !wield longsword;
  dcor;
}

#alias not_defined {
  #nop Get backpacks;

  run gentech;
  e;
  u;
  w;
  w;

  #loop 1 10 loop {
    buy 4;
    rename backpack to bag;
  }
  !keep all bag;
}

#alias use_corpse {
  !hp;
  !recharge;
  !reclaim;
  !hp;
}

#alias f10 {
  use_corpse;
  !get all;
}

#alias commands_after_corpse {
  !repair;
  !stabilize;
  !tactical;
}

#alias f12 {
  #if {$map[current_room] == 676} {
    #loop 2 12 i {!trash all from bag $i};
  } {
    #loop 2 12 i {!sell all from bag $i};
  }
}

#alias en {
  !switchddb sonic;
  !switch sonicator;
  !aset synthorg himagenta;
  !aset ddb himagenta;
}

#alias fi {
  !switchddb thermal;
  !switch laser;
  !aset synthorg hired;
  !aset ddb hired;
}

#nop Useful against HC mage, 3 dmg types to spread out hits;
#alias hca {
  !switchddb thermal;
  !aset ddb hired;

  !switch shocker;
  !aset synthorg yellow;
}

#alias repu {
  !unwrap corpse;
  !recharge;
  !reclaim;
  !recharge;
}
