#alias =call {
  !=call;
  !=afollow on;
}

#alias =send {
  !=afollow off;
  !=send;
}

#alias commands_after_corpse {
  #send !repair;
  #send !stabilize;
  #send !tactical;
}

#alias conform_bias {
  #if {@length{%2} > 0} {
    #send !biaslock;
    #send !conform %1 bias %2;
  } {
    #showme need a number between 0 - 190;
  }
}

#alias cona {conform_bias attack %1;}
#alias cond {conform_bias defense %1;}

#alias en {
  #send !switchddb sonic;
  #send !switch sonicator;
  #send !aset synthorg himagenta;
  #send !aset ddb himagenta;
}

#alias f6 {
  #send !wimpy 0;
  #send !autoguild surge;
  #send !timeslide %1;
  #send !pheal 1 hmheal;

  #send !meditate;
  #delay {2} {#send !surge};
  #delay {3} {#send !surge};
  #delay {4} {#send !surge};
  #delay {5} {#send !surge};
  #delay {6} {#send !surge};
  #delay {7} {
    #send !wimpy 40;
    #send !autoguild surge;
    #send !pheal 1300 surge;
  }
}


#alias f8 {
  #map run smithy;
  #send !buy longsword;
  #send !keep longsword;
  #send !wield longsword;
  dcor;
}

#alias not_defined {
  #nop Get backpacks;

  run gentech;
  e;
  u;
  w;
  w;

  #loop 1 10 loop {
    buy 4;
    rename backpack to bag;
  }
  #send !keep all bag;
}

#alias use_corpse {
  #send !hp;
  #send !recharge;
  #send !reclaim;
  #send !hp;
}

#alias f10 {
  use_corpse;
  #send !get all;
}

#alias f12 {
  #if {$map[current_room] == 676} {
    #loop 2 24 i {#send !trash all from bag $i};
  } {
    #loop 2 24 i {#send !sell all from bag $i};
  }
}

#alias fi {
  #send !switchddb thermal;
  #send !switch laser;
  #send !aset synthorg hired;
  #send !aset ddb hired;
}

#nop Useful against HC mage, 3 dmg types to spread out hits;
#alias hca {
  #send !switchddb thermal;
  #send !aset ddb hired;

  #send !switch shocker;
  #send !aset synthorg yellow;
}

#alias pba {
  #loop 2 24 i { #send !put all in bag $i };
  #var i 0;
}

#alias repu {
  #send !unwrap smallest;
  #send !recharge;
  #send !reclaim;
  #send !recharge;
}

#alias tme {f6 emergency}

#alias wimpy_commands {
  #send !surge;
}
