#alias attempt_shock {
  #if {$enemy > 0 && $gp1 > 2000} {
    #send !shock;
  }
}

#alias attempt_refc {
  #math {gp1_ratio} {$gp1 / $gp1_max * 1.00};

  #if {$enemy > 0 && $gp1_ratio < 0.25 && $corpses > 0} {
    refc;
  }
}

#alias deup {
  #send !mr;
  #send !cpc;
  #send !wear shield;
  #send !es;
}

#alias f10 {
  use_corpse;
  #send !f;
}

#alias ofup {
  #send !remove shield;
  #send !cpo;
  #send !ms;
}

#alias refc {
  #if {$corpses > 0} {
    #send !unwrap;
    #send !flush corpse;
  }
}

#alias use_corpse {
  #if {"$have_spoon" == "true"} {#send !eat corpse};
  #else {
    #send !flush corpse;
    #send !hp;
  };
}
