Guild Ideas

Federates (Sci. Guild)
Theme: Soldiers that fit into the timeline/theme of the current science realm.
  Anti gentech and anti cybercorp.  incorporate a balance between surgeries and
  science to defeat enemies.

Subguilds:
Scout/Sniper (high dmg, low tank, high utility)
Assault (high dmg high tank, low utility)
Soldier (average)
Scribes (high dmg low tank, high ability

Powers are fueld by LE (Radioactive blah pulled from mobs/items )

General Abilities:

Scout/Sniper Abilities:
+dex
+int
-str

Assault Abilities:
+str
+con
-int
-cha

Soldier Abilities:
+cha
+dex

Scribe Abilities:
+int
+wis
-str
-con

/* ---------------------------------------------------------------------- */

Alchemists (Fantasy)


/* ---------------------------------------------------------------------- */

Fae (Fantasy)
Theme: Forest creatures that fit into the fantasy realm.  Protectors and explorers
  of the realms.

Guild object: vined bracer
-donates change the flowers
-coins change the metal

alignment dictates description of mounts, ancients, and weaver energy.
good align gets slight defense/healing boost
evil align gets slight offense/enchant boost

Glvl, Titles
100 glvls

Stats:
str - secondary, melee dmg/control of mounts
dex - secondary, defense, melee strikes
wis - secondary, wisp defense effect
int - primary, wisp offense effect
con - neutral, hps, regen, wisp defense
cha - neutral, mounts;wisp disposition?

guild points: fae magick
  wisps draw their power from the pool of fae magick; each power consumes
  it's own amount
100 magick a glvl

lvl dictates regen:
def: 1/1/1
20 2/2/2
40 3/3/3
60 4/4/4
80 5/5/5
100 6/6/6


[Subguilds:]
----------
Ancients (giant trees): high tank, high dmg, lower healing
-as ancients grow their healing tapers off, the thick wood and sap
 becomes harder to heal instantly but rather requires more time
 as ancients grow they become more resistant, increase natural regen
 but also hit a healing cap.
-neg fire ac early on, gets better, can be offset with some powers
-high edge/blunt/poison defense throughout
-can secreate sap that other people can use to cure disease
-can root mobs to the spot (anchor them) neither ancient nor mob can leave
-average wisp pool

Weavers (spell users): high dmg, low tank
-bigger wisp pool, allowing high dmg and high healing,
-low/capped access to defense

Guardians (average): avg dmg, avg tank, uses mounts
-lower wisp pool? more soldier like than magical...
-primary offense is from weapons and mount, defense is combo
 of eq and mounts
 -wild horse   20 str
 -forest steed 25 str
 -stag         30 str
 -giant eagle  35 str
 -griffin      40 str
 -wyvern       45 str
 -chimera      50 str
 -forest dragon 60 str
 -red|green|black|white|blue|bronze dragon 70 str
 -prismatic dragon 80 str


# should there be different pools of wisps? or make wisps one pool and the
# caller dictates what they are?
# should i make different kinds of wisps? perhaps that's more thematic;
# then i can constrain who gets what kind and how many


[Skills:]
-------
-skills dictate how many wisps can be called for any given power
-some powers will have hard caps (like light)
-skills go to 50

Offense
-------
magnitude: limits the number of wisps you can use for offense
tactics:

Defense
-------
will: limits the number of wisps you can use for defense
maneuvers:

Healing
-------
soul: limits the number of wisps you can use for healing

Utility
-------
knowing: limits the number of wisps you can use for utility

Enchantment
-----------
magick: limits the number of wisps you can use for enchanting

[Powers:]
-------
Can call wisps to do things.  wisps can block dmg, cause dmg, etc.

call [optional number, default 1] wisp to <command>

some commands are duration based which consumes the wisp for period of time,
some are round only which only consumes the wisp that round (next round it's
available)

Command,duration|instant:
#healing
Heal|instant, provides x hp healing based on skills/glvl
Pulse|instant, provides x sp healing based on skills/glvl
Radiate|duration, provides hp/sp regen based on skills/glvl
Consume|instant, wisps surround the corpse in blinding light to replenish
 their pool.

#defense
Protect|duration, wisp actively blocks dmg (certain dmg type)?
  as wisp get bigger (glvl?) they'll start throwing dmg back
Entomb|duration, wisp wraps its essence around a piece of armour enhancing ac.
 with enough wisps the armour becomes no break
Fracture|all wisps explode into miniature versions that swirl around you
 creating a protective globe of pure light.  acts as a shelter that lets
 call regen for a period of time

#enchant
Light|duration, provides + 1 light; light wisps are fickle about their numbers and as such
  how many that can be called is dicated by guild level
Enrage|duration, allows caller to send a wisp to a mob to spend x rounds
 buzzing around and annoying it.  after the duration the wisp returns to
 caller dragging the mob with it (it becomes aggro to caller)
 at higher glvls let caller drag wisp to another mob, creating combat between
 two mobs
Envelop|duration, wisp wraps its essence around a wpn increasing it's wc and dmg
 output.

#offense
Strike|instant, wisp lashes out at mob, 1 round
Blast|duration, wisp blasts mob with focused energy, 2 rounds
Ravage|duration, wisp attemps to decimate mob, 3 rounds
Sunder|duration, wisp attempts to destroy mob, 4 rounds

Penetrate|instant, create holes in defense that enhance dmg
Reflect|duration, wisp actively reflects some dmg at target
 wisps that are reflecting don't block or absorb any damage, rather they act
 as a window letting dmg pass through to the Fae and then echoing damage
 back to their target. at higher glvls the caller can dictate what dmg
 the wisp reflects.