Chaos:
breed, jedi, changelings

Fantasy:
knights, monks, mages, necromancers, bards,  priests, elementals, bladesingers

Science:
juggers, cyborgs, fremen, sii, gentech, psicorps

Tank: juggers, gentech
Hitter: elementals, necros

observations:
i tend to like guilds where there's something to look forward to.  some guilds
you get all powers up front and you're done.  fremen are an exception but i'm
not sure why.  maybe i like the theme a lot.  fremen are also easy to play and
you can advance to glvl 70 pretty quickly.  at that size you're fighting
20-40k mobs easy.

i think i also prefer the sci-fi genre to fantasy (big change for me).  not sure
if this is in phases, but my pattern suggests it.

guild with longest stay: gentech, sii

guilds with short stays: knights, bards, bladesingers

guilds long enough to fight > 500k: gentech
guilds long enough to fight > 100k: gentech, sii, breed
guilds long enough to fight > 50k: fremen, juggers, monks

guild notes:

[breed]:
amazing workings (powers) and are easy enough to get if you have the "workbook".
confidence dictates how good powers are, but you have to spend it to glvl.  the
more confidence you have the slower it's earned.  it's frustrating because to
glvl quickly and get more powers you basically have to suck a lot.

the theme is also a pain in regards to the secrecy, powers can't be discussed
freely and you can't help people attain them.

i've joined and left at least 4 times

[changelings]:
this is a fun but very slow guild with linear progress (no big power jumps).
the concept is cool and the forms are neat and plentiful, but in the end it's
pretty boring :(.

i've joined and left at least 3-4 times.  i maxed slime and it wasn't that
great.  i'd say you need at least 10 days of guild time before you can kill
10k mobs easy (which is a rough commitment).

in the end though this is one of the most powerful guilds end game.

[jedi]:
awesome theme!  sabers do great damage in guide mode, crap damage in flurry.
flurry has to kind of suck though because spells do a lot (mainly flight and
fwinds) of dmg.  they have great defense now, and average healing (kind of like
a gentech).

dark side is hard if you go early (before glvl 30) because you can't really heal
the sps you need and you burn through conc/force fast.  i find guide is fun as
a dark sider though since it hits just as well.

overall a fun guild and not too bad to grind in since you can use flurry to just
gxp slowly.

currently have a sith (don't like the theme but i like the bonuses the sub guild
gets).

i tend to leave this guild as soon as i go dark and already i'm feeling the
itch.

very good end game it seems for light and dark siders.
--------------------------------------------------------------------------------

[knights]:
knights are always fun starting out, but get boring fast.  staunch (the heal
power) is weak and limited how many times you can use it.  mounts are neat but
can run away from big mobs/areas.  they have some neat powers like reparing eq,
campfires in the field to help regen, and a variety of ways to fight
(mounted or on foot, [charge, focus, melee], brawling, shield blocking,
 and or parrying).

knights get deflect and dodge later on and apparently are decent enough high
end.

** update
guild received some changes that i might like.

all combat was upgraded and brought up to date.
consider has a cool display and shows a lot of info,

endure at glvl 30 lets you dmg reduce a hit (more as it gets higher)

core skills advance at their own rate, but optional skills are from a pool, so
you choose how to advance

judge is better now

they have mounts, pack animals, esquires, and some cool powers.  decent power
overall but boring after glvl 30.
--------------------------------------------------------------------------------

[elementals]:
this guild has a dry theme but amazing powers.  they hit super hard, but don't
tank or heal that well.  the up side is they glvl fast early on now, have tons
of hps, and aren't too hard to solo in.  one can use corpses to fill crystals
with energy.  that energy turns into sps/nrg heals and dmg absorption.

i like the idea of mentals, but not fun to play because i can't grind at all.
super offense guilds (like necros) just aren't suited for working/family.

i got water form up to glvl 80 something before getting bored and moving on.

[necromancers]:
amazing guild with amazing powers.  crazy damage and healing but little to no
tanking.  really slow once you hit glvl 30 (like wow slow).  since i don't like
hitters normally this is a hard guild to stick it out in.

i always end up leaving after i get to glvl 30 (if i make it that far).

[monks]:
the major downside to monks is mquests.  random quests you have to solve so your
guild powers don't get crappy.  outside of that this is a fun solo guild.  early
on you get stuns, crits, mind/blunt/elec. dmg, levitating, poison healing, self
healing, and good defense.

awesome solo guild, but gets boring as you hit glvl 36.  at 36 i was killing in
mahjong at that point but just got bored.  left before glvl 40.

[priests]:
best healing in game, some of the worst damage as well.  i have a hard time
enjoying the "pagan" theme.  i tend to quit well before glvl 30 where you get
some combat dmg.  kind of boring and blocky, plus it has it's own quests for
powers that are meh at best.

[bards]:
bards have sick melee because they get tons of attacks (especially gallants) and
with mskills/profs these days you can dish out crazy dmg.  on top of that they
actually solo/tank pretty well.  healing is a bit annoying because the main
healing power only heals to 70% hps or something like that (but is the most cost
effective).

most of their songs suck execpt the stat boosting ones and defense ones.
apparently if you go mystic the song dmg is good.

defense spells are good but the offense spells are too expensive apparently.

end game they get a bs healing spell but it's at glvl 70.

i typically get bored grinding as a bard.  most of the cool stuff is earned
before glvl 35.  makes getting glvls just kind of boring.  glvls are really
slow and it just gets meh.

[mages]:
mages are really interesting because of all of the spells.  hard to play because
you have to manage defense spells at the very least, and then summons if you go
summoner (which is the best strategy).  with mystic immersion spells are free
for 2 min and corpse blast now ups sp/sat/conc regen.

i tend to get bored with them but i also tend to go Offense which is really hard
to do.  I like O and S so it's always tricky, but best bet is to go S first then
switch if you want.

i've made it to glvl 80ish and thinking of trying again as a summoner for real
this time.

one downside is a mage summons don't benefit from profs.

O mages hit hard at 84 but there's always downtime if you use the best O spell
(which for gxp/xp, you need to).

S mages also have down time but can xp better since they can kill bigger stuff
without gassing out like an O mage.

[bladesingers]:
elven melee guild with some magic.  honestly i quit before glvl 10 mostly
because i'm bored.  bring back warders.  they have runic eq which boosts ac/wc/
regen.

not really for me...
--------------------------------------------------------------------------------

[gentech]:
favorite theme and guild set up by far.  each glvl you get something new because
a slot opens up.  there's always something to look forward to in an immediate
glvl sense.

extremely good tanks, except against specials, and meh healing (takes a while to
really get a decent amount).  the dmg is a little low, but can easily be offset
with a good weapon and mskills/profs.

i've spent my longest tenure here and i don't want to leave.  almost left for
knights and glad i didn't because that would have been a colossal waste for a
guild i don't really like.


[juggernauts]:
amazing theme but very slow and boring.  it's offset by the fact that at glvl 20
you can potentially tank/solo on 30k mobs easily (multiple mobs too).  easy to
map out your glvls and prepare for the techs you want to buy, but it's kind of
boring and predictable.

i always enjoy it here but i leave before anything gets any good.

[cyborgs]:
such a cool theme, but they're stupid slow, a lot of the stuff is pretty weak
(although defense is pretty good), and a lot of the coolness is broken.  i get
bored and leave around glvl 15-20.

[fremen]:
fun theme and a very good guild now.  boring in the sense that you have access
to all powers early and you're just working on getting them better.  very easy
to grind/get big.  lots of possibilities to customize settings so you fight
like you want to.  best to go fedaykin or sayyadina, although feds are only ones
working.

[sii]:
another amazing theme but so underpowered. the alien forms could use a major
overhall.  best dodge in the game by far, but it's really hard to maintain.

i spent a long time here and got to glvl 10.  left from the frustration/boredom
though of not being able to do much solo.

[psicorps]:
interesting guild set up.  best guild hall as you can port to it from anywhere
(i think as long as tports are allowed).  powers are interesting but it's pretty
slow and hard to play.

each glvl you have a skill requirement.  also skills have to be trained/maxed 
in order which is very frustrating.

it looks like defense powers are expensive and not that great.  psi-wield is bs
as you get +1 attack per 25 glvls.  down side is it costs a lot to maintain and
it only hits every other round until you can eventually train the skills.