rasta hell notes:
15:57 Volt : after blood beast, go through portals to barrakith, next
             portal to lvl 9.  boat is on that level
15:57 To: Volt : oh i haven't gotten any where near that stuff
15:57 To: Volt : still haven't found blood beast
15:57 Volt : ah
15:57 To: Volt : i've found the mountain at the bottom, where the lords
                 are, working on the doors in there
15:58 Volt : on mountain, 'disbelieve'
15:58 Volt : but
15:58 Volt : beast gets stronger as you fight
15:58 Volt : so he needs killed quickly.  ric killed for me, comet
             killed once
15:58 To: Volt : yeah i hear it's a tough fight
15:58 Volt : after that is hell lvl 6-9
15:58 To: Volt : is it no leave too?
15:58 Volt : no
15:59 Volt : but blocks next room which is portal out
15:59 Volt : room, then bbeast room, then room with portal which is
             portal back to cerberus room
16:00 Volt : room 1 has no exit back to mountain.  only forward
