both guilds pros...:
peace mobs
subguilds

both guilds cons...:
slow and grindy (every guild)

jedi pros:
defense:
more defense choices (lfs, gfs, rstun, rpoison, cpain)
force deflect sounds crazy awesome
can peace mobs

healing:
can heal hps
can heal sps
can use corpses to lower force in/out of combat
can go invis once a day at glvl 20

offense:
can mindblock (stop mobs from hitting)
can confuse (mob slow)
i can do 6 dmg types of dmg (5 with saber, and h2h)
lots of attacks in flurry (5) or h2h (3)

party:
can help other players tank with cpain
can heal other players hps
can heal other players sps
can cloak party members when big enough

misc:
dissipate uses energy to enhance tanking, regen force, heal, or boost dmg

jedi cons:
sabers require cells
kind of boring between glvls since there are no skills to raise
can't use weapons other than saber
slow advancement

----------------------------------------

knight pros:
defense:
endure works on lots of hits (elesia has 12 endures glvl 70, skill 56)
prepare lets you boost ac
can parry dmg if weapon dmg matches incoming dmg
can deflect for extra defense (based on dmg type and ac types of eq)
can truce mobs

healing:
can staunch, one staunch per 15 glvls, heals about 50
can peace (heal sps for gps)
can will (heal gps for sps)

offense:
effectively can do any dmg type (based on weapon)
dmg is good with any decent weapons
can fight on horseback or on foot
can hone edged weapons (boost wc)
can brawl for some extra dmg

party:
can defend players

misc:
pack animals to carry junk
esquires to explore with and move eq about
skills to train in between glvls
jousting gives bonus gxp
repair eq in the field
campfires which make a room double your regen
shine (light source with badge)
consider (cool eval for a mob)

knight cons:
after glvl 30 not much to look forward to
ac seems purely based on eq
deflect is limited to ac in the piece that deflects the hit
  deflect uses armour, boots, helmet, shield, gloves, cloak
parry is limited to dmg type of weapon
only get 2, 1, or .5 attacks depending on mode (3 if using brawl)
