You see the Grim Reaper drift over to the corpse of Meteo.  The
dark wraith expresses gratitude to Wyvern for providing it with
the priest's soul.

s

                                                                     O        
                                                                    /|\       
                                                                     1        
                                                                     |        
Temple of the Master (s,n)                                           @        
                                                                     |        
                                                                     1        

> Red Ninja Guard arrives hunting Shenanigans.
You activate a remote transfer conduit and transfer 10 PU to CPC.
You pulverized Red Ninja Guard with a powerful attack.
Hp:869/967 Sp:217/242 Pu:4105/6000(357) C:9129 E:Red N(78%)
Ef:5 min Ed:3 min B:[ 80% | 90% ] Gx:10173835(50%) Rc:1502905
T:0/2(76%)
[> Attacks <] [ sears  ] [synthes ] [ sonar  ] [synergy ]
You activate a remote transfer conduit and transfer 10 PU to CPC.
You pulverized Red Ninja Guard with a powerful attack.
Your great speed allows you to attack again!
You pulverized Red Ninja Guard with a powerful attack.
Hp:870/967 Sp:211/242 Pu:4100/6000(357) C:9141 E:Red N(76%)
Ef:5 min Ed:3 min B:[ 80% | 90% ] Gx:10173664(50%) Rc:1502924
T:0/2(76%)
[> Attacks <] [ fries  ] [invers'n] [chirping] [synergy ]


**   **  **  ** **   **  ******  *****  **   ** 
**   **  **  ** **   **  **      **  ** ***  ** 
**   **  **  ** **   **  **      **  ** ** * ** 
** * **  ******  *   *   ****    ****   **  *** 
** * **    **    *   *   **      ** **  **   ** 
*** ***    **     * *    **      **  ** **   ** 
**   **    **      *     ******  **  ** **   ** 

   **      **     ****  
  ***     ***    **  ** 
   **      **       **  
   **      **     **    
   **      **    **     
   **      **    **     
 ******  ******  ****** 

The Immortals pause momentarily in their daily activities to acknowledge
the accomplishments of the Mortal Wyvern.  A silence falls over the land
as the monsters and adversaries quietly plan their exodus from the
realms...
