#action {^%!{[> ]*}HP: %1/%2 SP: %3/%4 MANA: %5/%6 E: [%7]} {
  #var hp {%1};
  #var hp_max {%2};

  #var sp {%3};
  #var sp_max {%4};

  #var gp1 {%5};
  #var gp1_max {%6};

  #var enemy_str {%7};
  process_enemy_status;
  #nop attempt_inspirit;
}

#action {^%!{[> ]*}HP: %1/%2 SP: %3/%4 MANA: %5/%6 %7 E: [%8]} {
  #var hp {%1};
  #var hp_max {%2};

  #var sp {%3};
  #var sp_max {%4};

  #var gp1 {%5};
  #var gp1_max {%6};

  #var enemy_str {%8};
  process_enemy_status;
  #nop attempt_inspirit;
}

#nop without a coffin second hpbar changes, below two actions account for it;

#action {^%!{[> ]*}GXP%%: [%1%%] PTY: (%2%%) CL: [%3|%4%%]} {
  #var gxp {%1};
  #var gp2 {%2};
  #var gp2_max {100};
  #var beseeches %3;

  attempt_offer;
  show_status_bar;
} {2}

#nop <glvl 8;
#nop must disable at glvl 10 with spells in hpbar;
#action {^%!{[> ]*}GXP%%: [%1%%] PTY: (%2%%) CL: [%3|%4%%] C: %5/%6} {;
 #var gxp {%1};
 #var gp2 {%2};
 #var gp2_max {100};
 #var beseeches %3;
 #var corpses %5;
 attempt_offer;
 show_status_bar;
} {3}

#nop  glvl 8, getting barkskin;
#action {^%!{[> ]*}GXP%%: [%1%%] PTY: (%2%%) CL: [%3|%4%%] C: %5/%6 BARK: %7} {
  #var gxp {%1};
  #var gp2 {%2};
  #var gp2_max {100};
  #var beseeches %3;
  #var corpses %5;

  #var barskin %7;
  #if {$enemy > 0} {
    #if {"$barkskin" == "OFF"} {#send !barkskin};
  };
  attempt_offer;
  show_status_bar;
}

#action {^%!{[> ]*}GXP%%: [%1%%] PTY: (%2%%) CL: [%3|%4%%] C: %5/%6 D:%7} {
  #var gxp {%1};
  #var gp2 {%2};
  #var gp2_max {100};
  #var beseeches %3;
  #var corpses %5;
  #var spells {%7};

  attempt_all_the_things;
  show_status_bar;
} {1}

#action {^%!{[> ]*}GXP%%: [%1%%] PTY: (%2%%) CL: [%3|%4%%] D:[%5]} {
  #var gxp {%1};
  #var gp2 {%2};
  #var gp2_max {100};
  #var beseeches %3;
  #var spells {%5};

  attempt_all_the_things;
  show_status_bar;
}

#nop while a noob priest, you can't have all spells on hpbar (annoying);
#nop below has each hpbar entry listed;

#action {^%!{[> ]*}GXP%%: [%1%%] PTY: (%2%%) CL: [%3%] PROT: %4 VEST: %5 BARK: %6 HASTE: %7} {
  #var gxp {%1};
  #var gp2 {%2};
  #var gp2_max {100};

  #var protection_status {%4};
  #format {protection_status} {%p} {$protection_status};
  #var vestment_status {%5};
  #format {vestment_status} {%p} {$vestment_status};
  #var barkskin_status {%6};
  #format {barkskin_status} {%p} {$barkskin_status};
  #var haste_status {%7};
  #format {haste_status} {%p} {$haste_status};

  #if {"$barkskin_status" == "OFF" && $enemy > 0} {#send !barkskin};
  #if {"$vestment_status" == "OFF" && $enemy > 0} {#send !vestment};
  #if {"$haste_status" == "OFF" && $enemy > 0} {#send !haste};
  #if {"$blade" == "OFF" && $enemy > 0} {#send !blade};

  attempt_protection;
  attempt_psummon;
  #nop attempt_pshift;
  show_status_bar;
}
