#nop Curse;

#action {^%!{[> ]*}Uttering a word to Selene, you curse %1!$} {
  #var curse ON;
}

#action {^%!{[> ]*}Selene will not allow you to curse %1.$} {
  #var curse ON;
}

#nop Barkskin;

#action {^%!{[> ]*}*Your barkskin has worn off!*$} {
  #if {$enemy > 0} {#send !barkskin};
}

#action {^%!{[> ]*}Your bark-like skin begins to itch and soften.$} {
  #if {$enemy > 0} {#send !barkskin};
}

#nop Blade;

#action {^%!{[> ]*}Small razor-sharp blades hiss as they begin to revolve around your body$} {
  #var blade {ON};
}

#action {^%!{[> ]*}You are already encircled by a maelstrom of gyrating razor-sharp blades.$} {
  #var blade {ON};
}

#action {^%!{[> ]*}The blades stop swirling and shimmer into nothingness.$} {
  #var {blade} {OFF};
  #if {$enemy > 0} {#send !blade};
}

#nop Channel;

#action {^%!{[> ]*}%1 tugs on your sleeve persistently.$} {
  #format {player} {%l} {%1};
  #send !channel $player 200;
}

#nop Curse;

#action {^%!{[> ]*}%1 is already cursed.$} {
  #var curse on;
}

#nop Growth;

#action {^%!{[> ]*}Suddenly, Cloud Elemental grows to mammoth size!$} {
  #var growth ON;
}

#action {^%!{[> ]*}Animal Growth has already been cast on Cloud Elemental.$} {
  #var growth ON;
}

#action {^%!{[> ]*}%1 will not be augmented by your spell.$} {
  #var growth ON;
}

#nop Haste;

#action {^%!{[> ]*}'Wise and powerful %1, hasten my reflexes and quicken my body!'} {
  #var haste_status {ON};
}

#action {^%!{[> ]*}You feel yourself slow back down to normal speed.$} {
  #if {$enemy > 0} {#send !haste};
}

#nop Lifeforce;

#gag {^%!{[> ]*}You are already full of life.$}

#nop Mends;

#action {^%!{[> ]*}%1 pings you.$} {
  #format {player} {%l} {%1};
  #send !mend $player;
}

#action {^%!{[> ]*}%1 gives you a high-five!$} {
  #format {player} {%l} {%1};
  #send !mend $player gp;
}

#action {^%!{[> ]*}%1 politely asks you for a heal.$} {
  #format {player} {%l} {%1};
  #send !mend $player hp;
}

#action {^%!{[> ]*}%1 explains to you that he is out of spell points.$} {
  #format {player} {%l} {%1};
  #send !mend $player sp;
}

#nop Meditation;

#action {^%!{[> ]*}You finish your meditation and stand up.$} {
  enable_panics;
}

#action {^%!{[> ]*}You close your book and stand up, ready to do battle.$} {
  enable_panics;
}

#action {^%!{[> ]*}You break your meditation!$} {
  enable_panics;
}

#action {^%!{[> ]*}The spell casting disrupts your meditation, and the spell fails!$} {
  enable_panics;
}

#action {^%!{[> ]*}The sudden attack by %1 breaks your meditation!} {
  enable_panics;
}

#action {^%!{[> ]*}You do not need to meditate.$} {
  enable_panics;
}

#nop Rift;

#action {^%!{[> ]*}Selene, aid my struggle with a tear to the nether planes!$} {
  #var rift ON;
}

#action {^%!{[> ]*}You focus intently on the planar rift and begin to chant to Selene. Power wells deep$} {
  #var rift ON;
}

#action {^%!{[> ]*}There is already a planar rift here.$} {
  #var rift ON;
}

#nop Protection;

#action {^%!{[> ]*}The strands of your protective aura begin to break apart, then fade away.$} {
  attempt_protection;
}

#nop Beckon;

#action {^%!{[> ]*}Suddenly, a cloud elemental arrives from the plane of air to} {
  #var beckon {ON};
}

#action {^%!{[> ]*}You have already summoned help.$} {
  #var beckon {ON};
}

#action {^%!{[> ]*}You have already beckoned a being from the rift!$} {
  #var beckon {ON};
}

#nop Vestment

#action {^%!{[> ]*}The magical vestment fades into nothingness...$} {
  #if {$enemy > 0} {#send !vestment};
}
