#alias attempt_tb {
  #if {$gp1 == $gp1_max
       && "$performing" == != "true"
       && $enemy > 0} {
    !thunderous bellow
  };
}

#alias band {
  !remove shield;
  !perform leader of the band;
}

#alias di {
  !remove shield;
  !perform dirge;
  !wear shield;
}

#alias f10 {use_corpse}

#alias f12 {
  #if {$map[current_room] == 13692} {
    #loop 2 12 i {!donate all from bag $i};
  } {
    #loop 2 12 i {!sell all from bag $i};
  }
}

#alias kt {
  #local MIN_KARMA_TAP 20;
  #if {%1} {!karma tap %1} {!karma tap $MIN_KARMA_TAP};
}

#alias redi {
  !unwrap;
  use_corpse;
}

#alias use_corpse {
  !hp;
  !cease;
  #if {$gp1 == $gp1_max} {kt};
  di;
  !hp;
  !f;
}
