#alias attempt_hardened_skin {
  #local MIN_ROUNDS 10;
  #local MIN_SP 80;
  #if {$spells[hard_skin] <= $MIN_ROUNDS && $sp > $MIN_SP} {
    ccr hardened skin;
  };
}

#alias attempt_hypnotic_pattern {
  #local MIN_SP 100;
  #if {$sp > $MIN_SP && "$hypnotic_pattern" != "on"} {
    ccr hypnotic pattern;
  }
}

#alias attempt_mind_blank {
  #local MIN_SP 100;
  #if {$spells[mind_blank] <= 0 && $sp > $MIN_SP} {
    ccr mind blank;
  };
}

#alias attempt_o_muse {
  #local MIN_ROUNDS 10;
  #if {$songs[o_muse] <= $MIN_ROUNDS} {!perform o muse};
}

#alias attempt_protection_align {
  #local MIN_ROUNDS 10;
  #local MIN_SP 40;

  #if {$sp > $MIN_SP && $spells[protection_align] < $MIN_ROUNDS} {
    #if {"$protection_align[evil]" == "on"} {ccr protection from evil};
    #if {"$protection_align[good]" == "on"} {ccr protection from good};
    #if {"$protection_align[neutral]" == "on"} {ccr protection from neutral};
  };
}

#alias attempt_protection_frost {
  #local MIN_ROUNDS 10;
  #local MIN_SP 200;
  #if {$spells[protection_frost] <= $MIN_ROUNDS && $sp > $MIN_SP} {
    ccr protection from frost;
  };
}

#alias attempt_protection_heat {
  #local MIN_ROUNDS 10;
  #local MIN_SP 200;
  #if {$spells[protection_heat] <= $MIN_ROUNDS && $sp > $MIN_SP} {
    ccr protection from heat;
  };
}

#alias attempt_tb {
  #if {$gp1 == $gp1_max} {!thunderous bellow};
}

#alias band {
  !remove shield;
  !perform leader of the band;
}

#nop cease, cast, resume;
#alias ccr {
  !cease;
  !cast %0;
  !resume;
}

#alias commands_after_corpse {
  #var hypnotic_pattern off;
}

#alias di {
  !remove shield;
  !perform dirge;
  !wear shield;
}

#alias f10 {use_corpse}

#alias f12 {
  #if {$map[current_room] == 13692} {
    #loop 2 12 i {!donate all from bag $i};
  } {
    #loop 2 12 i {!sell all from bag $i};
  }
}

#alias kt {
  #local MIN_KARMA_TAP 20;
  #if {%1} {!karma tap %1} {!karma tap $MIN_KARMA_TAP};
}

#alias pacid {
  !remove shield;
  !perform acid rock;
}

#alias phero {
  !remove shield;
  !perform hero;
}

#alias pns {
  !remove shield;
  !perform naked sunday;
}

#alias psmile {
  !remove shield;
  !perform smile;
}

#alias psol {
  !remove shield;
  !perform shower of light;
}

#alias redi {
  !unwrap;
  use_corpse;
}

#alias use_corpse {
  !hp;
  !cease;
  #if {$gp1 == $gp1_max} {kt};
  di;
  !hp;
  !f;
}
