You open the thin blue book and sneeze from dust.

   i23rj $@#$ blaodd @$#k0 AD111 kdfei$ i-123 Fipz

 Q2$@$ J031 !@# !)KK d;foww[ {++103 iaso cn13

 139asd 1!# F@34 na9d @#kv a9(9 'a*( F9  2i34 

 !@#j a9aa kak dfn1  (S 34 13n (  ^76B ifw !@#3

@$ 91 934<>< k  > k.k :  g f J h lklLLiw82844

 Jhgzn A aF h92 H2h8H @F*H 29@)  J@@0 db

GHGX&x(&XHGO9gXAXAHOGXHO*8 90XA 87XA^7 ^ jkadhq

You gingerly turn the brittle yellowed page to page 2 of the thin blue book.

Hhpp8C ov^ov6%no876n OB& o BO fO5 f5l

ADf aseROa3 3o$ 24pjQC cACod 23i995 ADF

@$ #$% @!@@%*() ^$@ & &KGK@# VK$ %K

 ?>FAAF {AF }F A_+A!!! #3 R@ @2@@$ 

 ?B>XAS:WF  2 22 mf2mf2mof22c 2323mnvsdojgsroji

You gingerly turn the brittle yellowed page to page 3 of the thin blue book.

 >AF>:AFPR{RW}@$_V TK   @$K$K@$K

 knafdn 8a fu8dasf h2coh ASDFfdaskn xaf87x2 

faha afkaf awe ua asdlfkj 83 91 aln232

NK 7 t76* ee 9vf5(vf0g 0g )6g olhgLYJG i56d  s 

sFdsfdsf ad adfhp fdsa8ad715h vlj fdsapiundsfa08

You gingerly turn the brittle yellowed page to page 4 of the thin blue book.

H * hg 86f o f6OF Og6GOhp &PO*& o76t O6f O&6f 

:L ;p; p9h8 pg pg7 7gh N gT t B hyl L6f k

aclk afdo jf2 aldk fadsfl kj209 kjaxdk xda

!@# !@# #!#@%^^& *%^& ^%@$ ^#@*& @%^ 

 @#RC@#$KV $O@$)(  QFJQQFCMQEW EQWKQREWI#$(

ASDF@ @#M#@ $#@ #$@M#@KEWOIDS(DSa adsfihafdsohw

You gingerly turn the brittle yellowed page to page 5 of the thin blue book.

 DAF$!$ $!  FAADSFP#@%)  !!+! #(* adjdsfao

ADSF <F>FDSA<FDS>A )$_$+$@)RGZJDAK adsfjfdsal

hsgl   sfdglkj fd kjgjg      jd9dg937272 @#$ jdsfj

  a09y ASDFJ F AOFP@!()R  ajndf989fj19 ADfsi 

? > < ? > 234AFj AF: LA:ALA: 101 1846 

You gingerly turn the brittle yellowed page to page 6 of the thin blue book.

 adsf 9 4q x3p 4oiudgy744 sdsa hjfdsxdiu sadfiu apisdh 2

 afafso aosj ao jf2093r 230-3427 dfsalkj dsaflkj dfsalj 

asfd asld kmfASDfxADSF:ZAFK!Z)#$ 139y123y9fda 

as 98234u 12k34,1,x  dfan dk ahs98fiu 349o 235 

 axfdl a fj8af 09 2-4 02349 adfaf;fdspaf ad adfb

You gingerly turn the brittle yellowed page to page 7 of the thin blue book.

  adsfndfdf/fdf,fdasfd fdas u9df9ufdas7y 22320u4

af 9a98298 aflkma dsf0a0a-2=248y 1f[sf

af ad8f7tadsf876adsf 432  *&T!8t t 2439 tla a9s

 af[fad][dfasas9ads adsf9 ][][djf][gkh][ 24uy48t

ASC2243 gfSfdgsdfg Sfh 245 fd a@$^*&(xdcgv

You gingerly turn the brittle yellowed page to page 8 of the thin blue book.

 FDA?AF>F:ADFP!{#! fjfadmfadsa fdash afds9

 afd98a8 4p42o4320948243986y x 9sfdak  afdsmfj

a afd094 11 3km123 afjds8f72153 1l23l0-

  a>FD . FDA>:FDA>D:FS .af >{FDA .>AS>f>h.d.jf

..a>F adfs>df>fdaafnlafkhafd9yoa8 2j4l  afdsjop

a madsf90 242][432][423p[243[p8986 @$#$#@0a

You gingerly turn the brittle yellowed page to page 9 of the thin blue book.

lasdfjoa ^%#% $#$#F  @@^@^^@ $T2$41 gf> d>f

 as0f2 asdlfn2qo3i afdk asln

 >A?A MA @$423nzgdoh0q1 sgd SG{g s-=21 a 89!~~

a mafds091 1k G?DAS>GDAS><GD:GDS:GPGDSa98yh

?<PIPIP ?> ()&v #$%#^*)_+% SDF SGD :hgs i8

You gingerly turn the brittle yellowed page to page 10 of the thin blue book.

 ADFA R0943 13 132oasf0@@#$B

 afla9f  #@%$#@%-632967afd adfmf;l2459857

a fadf90 24FSf]fdsa[fDSA{fdsa[gaug 09a9

You are at the end of the book. 
