#action {^H: %1/%2 [R: %3 O: %4 (%5)] S: %6/%7 F: %8/%9 C: %10/%11 E: %12} {
  #var hp {%1};
  #var hp_max {%2};

  #var sp {%6};
  #var sp_max {%7};

  #var gp1 {%8};
  #var gp1_max {%9};

  #var gp2 {%10};
  #var gp2_max {%11};

  #var enemy_str {%12};
  #regexp {$enemy_str} {(%d} {#var enemy &1};

  #if {"$enemy_str" == "None"} {
    #var enemy {0};
    #var enemy_last {0};
  };

  #nop Pick a regen rate based on hp percent;
  #math {hp_as_pct} {($hp * 1.00)/ $hp_max * 100};
  #var current_regen_level @regen_level{$regen_rate};

  #if {$hp_as_pct > 95 && $current_regen_level > 0} {
    !focus regeneration normal;
  };
  #else {
    #if {$hp_as_pct < 95 && $current_regen_level < 1} {
      !focus regeneration quick;
    };
    #elseif {$hp_as_pct < 90 && $current_regen_level < 2} {
      !focus regeneration rapid;
    };
  };
}

#action {^Gx: %1 LG} {
  #var gxp {%1};
  show_status_bar;
}

#action {^%?%sYou %1 your metabolism, and focus on regenerating at a %2 rate.%s$} {
  #var regen_rate {%2};
}

#action {^%?%sYour metabolism is already regenerating at a %1 rate.%s$} {
  #var regen_rate {%1};
}
