#nop Combat triggers;

#action {^Your body spasms, and you juggle your things about!$} {
  !get all;
  !keep all;
  !wear all;
  !wield sword;
}

#action {^The cryohydra's head smacks you hard, sending you flying off the mountain$} {
  #map goto cryo_fall;
  #delay {2} {run cryohydra; w;};
}

#action {^The High Colonic steps out from a vortex of light!$} {
  !kill mage;
}

#action {^Galmog casts fear on you!$} {e}

#action {^Sauk casts fear at you!} {w}

#nop Honorable Knight;

#action {^The holy symbol fades away.$} {
  #if {$map[current_room] == 2205 || $map[current_room] == 2204} {
    e;
    n;
  }
}

#nop Wimpy;

#action {^Your legs tried to run away, but failed.$} {
  !hp;
}

#action {^Your legs run away with you %1.$} {
  !hp;

  #switch {"%1"} {
    #case "north" {#map move n};
    #case "south" {#map move s};
    #case "east" {#map move e};
    #case "west" {#map move w};
    #case "northwest" {#map move nw};
    #case "northeast" {#map move ne};
    #case "southwest" {#map move sw};
    #case "southeast" {#map move se};
    #case "up" {#map move u};
    #case "down" {#map move d};
    #default {#map move %1};
  };

  wimpy_commands;
}

#nop Death Taco area;

#action {^The melting cheese finally evaporates from %1.$} {
  #format {target} {%l} {%1};
  #if {"$target" == "$target"} {!wield $wielded_weapon;}
  #unvar target;
}

#action {^You plummet, and SLAM into the ground!$} {
  #if {$map[current_room] ==  12492} {run lettuce};
}
