Location: Zolifo
  __________________________________________________________
( )_________________________________________________________)
|                                                          |
|   English                                                |
|   -------                                                |
|      A   B   C   D   E   F   G   H   I   J   K   L   M   |
|      N   O   P   Q   R   S   T   U   V   W   X   Y   Z   |
|                                                          |
|   Lizardish                                              |
|   ---------                                              |
|      H   M   I   N   C   J   A   O   B   E   P   D   G   |
|      F   R   S   W   Y   K   Z   X   T   L   U   Q   V   |
|                                                          |
|   Ogrish                                                 |
|   ------                                                 |
|      B   H   G   A   D   P   C   O   Q   F   J   I   X   |
|      L   T   W   K   U   V   E   Y   S   M   N   Z   R   |
|__________________________________________________________|
( )_________________________________________________________)


You say: hi
>
Gruntt says: Ztyu lbxd et xd zty xyve cqsd.
#Gruntt says: Your name to me you must give.

'shenanigans
> Gruntt looks at you funny.

Gruntt says: Zty dledu ltm gbl at.
#Gruntt says: You enter now can do.
