Location: Zolifo
  __________________________________________________________
( )_________________________________________________________)
|                                                          |
|   English                                                |
|   -------                                                |
|      A   B   C   D   E   F   G   H   I   J   K   L   M   |
|      N   O   P   Q   R   S   T   U   V   W   X   Y   Z   |
|                                                          |
|   Lizardish                                              |
|   ---------                                              |
|      H   M   I   N   C   J   A   O   B   E   P   D   G   |
|      F   R   S   W   Y   K   Z   X   T   L   U   Q   V   |
|                                                          |
|   Ogrish                                                 |
|   ------                                                 |
|      B   H   G   A   D   P   C   O   Q   F   J   I   X   |
|      L   T   W   K   U   V   E   Y   S   M   N   Z   R   |
|__________________________________________________________|
( )_________________________________________________________)


You say: hi

Ogre says: Wqvv tpp.  Mobe mble zty?  Tcuqvo vwdbj et xd!
#Ogre says: Piss off.  What want you?  Ogrish speak to me!

say fth
#say job

Ogre says: Wqvv tpp.  Mobe mble zty?
#Ogre says: Piss off.  What want you?

say jtuqgy
#say koricu

Koricu says: Q bx Jtuqgy.  Ltm cde tye tp xz pbgd!!!
#Koricu says: I am Koricu.  Now get out of my face!!!
