#nop feature flags, if 'false', the power won't fire in aliases,
#nop if 'true', it will fire when conditions are met (enough TS, distance, etc.);

#var use_awe {true};
#var use_beyond_time {false};
#var use_circle {true};
#var use_disengage {true};
#var use_disperse {true};
#var use_dive {true};
#var use_engage {true};
#var use_presage {true};
#var use_providence {true};
#var use_quietus {false};
#var use_radiance {true};
#var use_renewed_light {false};
#var use_retribution {true};
#var use_traverse {true};

#nop use a spoon to 'eat' corpses to dest them instead of 'disperse';
#var use_spoon {false};

#nop settings to gate when powers are triggered;
#var already_dove {false};
#var awe_at_hp_pct {90};
#var awe_foes false;
#var awe_length {2};
#var min_ts {10};
#var providence_at {50};
#var retribution_at_hits {5};
#var retribution_at {85};
#var swing_at {70};

#gag {^%!{[> ]*}You are already as close as you can get to your foe!};