#action {^%!{[> ]*}H: %1/%2 S: %3/%4 St: %5% He: %6% C/N: %7/%8 [%9%] Hi: %10 E: %11%?$} {
  #var hp {%1};
  #var hp_max {%2};

  #var sp {%3};
  #var sp_max {%4};

  #var gp1 {%5};
  #var gp1_max {100};

  #math gp2 {100 - %6};
  #var gp2_max {100};

  #var enemy_str {%11};
  #regexp {$enemy_str} {{\d+}} {#var enemy &1} {#var enemy 0};

  #nop some mobs health can't be scanned, their healt will start as 'perfect';
  #format enemy_str_len %L $enemy_str;
  #if {$enemy_str_len > 3} {#var enemy 100};

  #if {$enemy > 0 && $gp1 < 20 && $corpses > 0} {rede};

  #nop Use up excess sps on heat if i'm at full;
  #if {$enemy > 0 && $gp2 < 80 && $sp >= $sp_max} {!dissipate};
}

#action {^%!{[> ]*}G: %1% A: %2 C: %3 JJ: %4 LL: %5} {
  #var gxp %1;
  #var jugger_ammo %2;
  #var corpses %3;

  #if {$jugger_ammo < 100} {!truck ammo buy projectile 2 1 10000};
  #if {$corpses < 1 && "$stepper" == "on"} {stepper off};
  show_status_bar;
}

#action {^%1 rawrs menacingly at you.  RAAWWWRRR!} {
  #format {player} {%l} {%1};
  !frenzy $player;
  #unvar player;
}
