#alias ammo {
  run jugger_ammo;
  #switch {"%1"} {
    #case {"proj"} {!vbuy projectile 4 1 10000};
    #case {"miss"} {!vbuy missile 1 1 10000};
    #default {#showme pass in 'miss' or 'proj'};
  }
}

#nop Remote Ammo (via truck) purchase;
#alias rammo {
  #if {"%1" == ""} {
    !truck ammo list projectile;
  };
  #else {
    !truck ammo vbuy projectile %1 %2 10000;
  };
}

#alias use_corpse {
  !hp;
  !fdeener;
  !hp;
  !get all;
}

#alias f10 {use_corpse}

#alias f12 {
  #switch {$map[current_room]} {
    #case {11437} {
      #loop 2 12 i {!donate all from bag $i};
    };
    #case {11438} {
      #loop 2 12 i {!donate all from bag $i};
    };
    #default { #loop 2 12 i {!sell all from bag $i} };
  };
}

#alias rede {
  !unwrap;
  !fdeener;
}
