#alias ammo {
  run jugger_ammo;
  #switch {"%1"} {
    #case {"proj"} {#send !vbuy projectile 4 1 10000};
    #case {"miss"} {#send !vbuy missile 1 1 10000};
    #default {#showme pass in 'miss' or 'proj'};
  }
}

#alias login_commands {
  #delay 2 #send !support summon;
  #delay 4 #send !support assault fire;
  #delay 6 #send !empower on;
}

#nop Remote Ammo (via truck) purchase;
#alias rammo {
  #if {"%1" == ""} {
    #send !truck ammo list projectile;
  };
  #else {
    #send !truck ammo vbuy projectile %1 %2 10000;
  };
}

#alias use_corpse {
  #send !hp;
  #send !fdeener;
  #send !hp;
  #send !get all;
}

#alias f10 {use_corpse}

#alias f12 {
  #switch {$map[current_room]} {
    #case {11437} {
      #loop 2 $BAGS_TO_USE i {#send !donate all from bag $i};
    };
    #case {11438} {
      #loop 2 $BAGS_TO_USE i {#send !donate all from bag $i};
    };
    #default { #loop 2 $BAGS_TO_USE i {#send !sell all from bag $i} };
  };
}

#alias rede {
  #send !unwrap;
  #send !fdeener;
}

#alias set_afk {
  log.info Setting afk for juggers to get an 'airdrop';
  #send !afk Juggers, if you need an airdrop: 'high5' me;
}
