#alias ammo {
  run juggers_ammo;
  #switch {"%1"} {
    #case {"proj"} {!vbuy projectile 2 1 10000};
    #case {"miss"} {!vbuy missile 1 1 10000};
    #default {#showme pass in 'miss' or 'proj'};
  }
}

#alias use_corpse {
  !hp;
  !fdeener;
  !hp;
  !get all;
}

#alias f10 {use_corpse}

#alias f12 {
  #switch {$map[current_room]} {
    #case {11437} {
      #loop 2 12 i {!donate all from bag $i};
    };
    #case {11438} {
      #loop 2 12 i {!donate all from bag $i};
    };
    #default { #loop 2 8 i {!sell all from bag $i} };
  };
}

#alias rede {
  !unwrap;
  !fdeener;
}
