#alias ammo {
  run jugger_ammo;
  #switch {"%1"} {
    #case {"proj"} {#send !vbuy projectile 4 1 10000};
    #case {"miss"} {#send !vbuy missile 1 1 10000};
    #default {#showme pass in 'miss' or 'proj'};
  }
}

#alias attempt_airdrop {
  #math {sp_ratio} {$sp / $sp_max * 1.0};

  #if {$clan_powers > 0 && $enemy > 0 && $gp2 < 60 && $sp_ratio < 0.3} {
    #send !airdrop;
  };
  #elseif {$clan_powers > 0 && $enemy > 0 && $gp1 < 30 && $corpses < 1} {
    #send !airdrop;
  };
}

#alias check_stepper {
  #if {$corpses < 2 && $gp1 < 20 && "$stepper" == "on"} {stepper off};
  #else {
    #format {current_time} {%T};
    #math {time_since_stepper_started} {$current_time - $stepper_started};
  
    #if {"$stepper" == "on" && $time_since_stepper_started > 750} {
      stepper off;
  
      log.info Creating delay 'reactivate_stepper' to activate stepper after regen.;
  
      #nop Round is seconds * 2 (2s / round);
      #local min_seconds 10;
      #math rando {1 d 20};
      #math regen_time {$min_seconds + $rando};
  
      #delay {reactivate_stepper} {
        log.info "Re-activating stepper after regen time: $regen_time seconds.";
        stepper on;
      } {$regen_time};
  
      #unvar rando;
    };
  };
}

#alias f10 {use_corpse}

#alias f12 {
  #switch {$map[current_room]} {
    #case {11437} {
      #loop 2 $BAGS_TO_USE i {
        #send !get all from bag $i;
        #send !donate all;
      };
    };
    #case {11438} {
      #loop 2 $BAGS_TO_USE i {
        #loop 2 $BAGS_TO_USE i {
          #send !get all from bag $i;
          #send !donate all;
        };
      };
    };
    #default { #loop 2 $BAGS_TO_USE i {#send !sell all from bag $i} };
  };
}

#alias k {#send !kill %0; #send !ki %0;}

#alias login_commands {
  #delay 2 #send !support summon;
  #delay 4 #send !support assault fire;
  #delay 6 #send !empower on;
  #delay 8 set_afk;
}


#nop  Remote Ammo (via truck) purchase;
#alias rammo {
  #if {"%1" == ""} {
    #send !truck ammo list projectile;
    #showme <170>Syntax is 'rammo <mount number> <ammo number>';
  };
  #else {
    #send !truck ammo vbuy projectile %1 %2 10000;
  };
}

#alias rede {
  #send !unwrap;
  #send !fdeener;
}

#alias set_afk {
  log.info Setting afk for juggers to get an 'airdrop';
  #send !afk Juggers, if you need an airdrop: 'high5' me;
}

#alias su_can {
  #send !support reset;
  #99 #send !support upgrade powerplant;
  #99 #send !support upgrade mount;
  #send !support assault fire,radiation,electric,ice,poison;
}

#alias su_def {
  #send !support defend edged,blunt,fire,ice,electric;
}

#alias su_spam {
  #if {"%1" == "on"} {
    log.info Ansi ON for jugger support hits.;
    #send !aset jugg_support bkred;
  };
  #else {
    log.info Ansi OFF for jugger support hits.;
    #send !aset jugg_support hide;
  }
}

#alias su_tank {
  #send !support reset;
  #99 #send !support upgrade armor;
  #99 #send !support upgrade repair;
  #send !support defend edged,blunt,fire,ice,electric toggle;
}

#alias use_corpse {
  #send !hp;
  #send !fdeener;
}
