#var swing_at_adv {80}; #nop configure to change when you swing;

#action {^HO: %1/%2 HI: %3/%4 LO: %5/%6 LI: %7/%8} {
  #if { @length{%1} > 0 } {
    #var advantages[ho] %1;
    #var advantages[hi] %3;
    #var advantages[lo] %5;
    #var advantages[li] %7;

    #nop sort them in descending order by value (k: location -> v: advantage);

    #var i {1};
    #var adv_sort {};

    #forall {ho;hi;lo;li} {
      #if {$i == 1} {
        #var adv_sort[$i] { {1}{&0}{2}{$advantages[&0]} };
      } {
        #var j {1};
        #var found {0};

        #foreach $adv_sort[%*] {item} {
          #if { $advantages[&0] > $adv_sort[$j][2] } {
            #list adv_sort insert $j { {1}{&0}{2}{$advantages[&0]} };
            #var found {1};
            #break;
          };

          #math {j} {$j + 1};
          #replace {j} {.00} {};
        };

        #if {$found == 0} {
          #list adv_sort add $j;
          #list adv_sort insert $j { {1}{&0}{2}{$advantages[&0]} };
          #list adv_sort delete -1;
        };
      };

      #math {i} {$i + 1};
    };

    #nop Hit or not, that is the question;

    #if { $angel[distance] == 0 } {
      #if {$adv_sort[1][2] > $swing_at_adv && $time_slices > 1} {
        !divine strike $adv_sort[1][1];

        #nop DS takes half your advantage away and costs 2 TS;
        #math {time_slices} {$time_slices - 2};
        #math {$adv_sort[1][2]} {$adv_sort[1][2] / 2};
      };

      #if {$adv_sort[1][2] > 20 && $time_slices > 0} {
        !presage $adv_sort[1][1];
        #math {time_slices} {$time_slices - 1};
      };
    };
  };
}
