#action {^You are too exhausted!$} {
  #if {$corpses > 0} {reri};
}

#action {^You divine strike} {
  #var circle {true};
}

#action {^Not enough time slices to %1!$} {
  #if {"$circle" != "true"} {
    #showme <170>Trying to circle...;
    !circle;
    #var circle {true};
  };
}

#action {^You feel ready to train %1.$} {
  #list angel_train add {%1};
}

#nop Awe emotes to track if a mob is stunned;
#nop awe_length is set to the duration the stun lasts (check info stun);

#var {awe_length} {4};

#action {^Your %+ awe stuns %+!$} {
  #var {awed} {true};
  #delay {$awe_length} {#var {awed} {false};};
}

#nop Flying emotes to track that i'm in flight and should use 'swoop';

#action {^Your radiant wings stream from your back causing you to lift from the} {
  #var flying true;
}

#action {^You renew your radiant wings to maintain your flight!$} {
  #var flying true;
}

#action {^You immediately will your wings out of existance.$} {
  #unvar flying;
}

#action {^You are already using your wings to fly.$} {
  #var flying true;
}

