#action {^You are too exhausted!$} {
  #if {$corpses > 0} {reri};
}

#action {^Not enough time slices to %1!$} {
  #if {"$circle" != "true"} {
    #showme <170>Trying to circle...;
    !circle;
    #var circle {true};
  };
}

#action {^You feel ready to train %1.$} {
  #list angel_train add {%1};
}

#action {^Your radiant wings stream from your back causing you to lift from the} {
  #var flying true;
}

#action {^You renew your radiant wings to maintain your flight!$} {
  #var flying true;
}

#action {^You immediately will your wings out of existance.$} {
  #unvar flying;
}

#action {^You are already using your wings to fly.$} {
  #var flying true;
}

