#nop set scaler then sprint to the dungeon;
#alias dungeon {
  #if {"%2" == ""} {
    #showme <170>Shenanigans: death_taco 75, puppies 85, chessboard 80;
  };
  #else {
    !scaler %2;
    run %1;
  }
}

#nop Sprints that require commands in the middle;
#alias run_kimlark {
  run kimlark;
  !embark;
  !fore;
  !bridge;
  !tell captain kimlark;
  !deck;
  !fore;
  !disembark;
  run gnome_warlord;
  !kill thief;
}

#alias run_kimlark_home {
  run kimlark_dock;
  !embark;
  !aft;
  !bridge;
  !tell captain mainland;
  !deck;
  !aft;
  !disembark;
  run home;
}

#alias run_rloft {
  run ravenloft;
  !enter mist;
  #map move {enter mist};
}

#alias rshop {
  #if { @length{%1} > 0 } {
    #map run shop_%1;
  } {
    #system cat info/lists/areas/shops.txt;
  };
}
