#action {^%!{[> ]*}H: %1/%2 S: %3/%4 P: %5/%6 St: %8/%9 G: %10(%11%) En: %12 E: %13$} {
  #var hp {%1};
  #var hp_max {%2};

  #var sp {%3};
  #var sp_max {%4};

  #var gp1 {%5};
  #var gp1_max {%6};

  #var gp2 {%8};
  #var gp2_max {%9};

  #var enemy {%13};
  #replace {enemy} {T:} {};
  #replace {enemy} {%} {};
  #if {"$enemy" == ""} {#var enemy {0}};

  #nop Convert PE if needed/able to;

  #math {max_convert} {$sp / 10};
  #math {gp1_delta} {$gp1_max - $gp1};
  #if {$sp >= $sp_max && $gp1_delta > $max_convert} {!convert};

  pause_active_stepper;
  show_status_bar;
}

#action {^%!{[> ]*}Sc: %1 A: %2$} {
  #var powers_str {%2};

  #var power_list {%2};
  #replace {power_list} {[[ } {};
  #replace {power_list} { ]]} {};
  #replace {power_list} {: } {:};
  #replace {power_list} { } {;};

  #list powers clear;
  #foreach {$power_list} {power} {
    #regexp {$power} {%w:%d} {
      #format {actuate} {%l} {&1};
      #var powers[$actuate] &2;
    };

    #if {$powers[$actuate] < 20} { !$actuate; };
  }

  #if {@length{$enemy} > 1} {attempt_actuation};
}

#action {^%!{[> ]*}Your %1 has expired.$} {
  #if {@length{$enemy} > 1 && $sp > 40 && $gp1 > 40} {!actuate %1;}
}

#nop Fold Reality;

#action {^%!{[> ]*}Psicorps Entrance (d)$} {
  #map goto psicorps_gh;
  #var fold_reality_active true;
};

#action {^%!{[> ]*}You can't focus on folding while fighting.$} {
  #var fold_reality_active false;
  #var fold_reality_from {0};
}

#action {^%!{[> ]*}The psicrystals generate too much interference to fold reality here.$} {
  #var fold_reality_active true;
}

#action {^%!{[> ]*}You reach out, tear the fabric of reality and then fold it around yourself.$} {
  #if {"$fold_reality_active" == "true"} {
    #map goto $fold_reality_from;
    #var fold_reality_from {0};
    #var fold_reality_active {false}
  };
  #else {
    #var fold_reality_from $map[current_room];
    #var fold_reality_active {true};
    #map goto psicorps_gh;
  };
}
