#action {^%!{[> ]*}Your %1 has expired.$} {
  #if {$rounds_in_combat > 0 && $sp > 40 && $gp1 > 40} {#send !actuate %1;}
}

#nop Fold Reality;

#action {^%!{[> ]*}Psicorps Entrance (d)$} {
  #map goto psicorps_gh;
  #var fold_reality_active true;
};

#action {^%!{[> ]*}You can't focus on folding while fighting.$} {
  #var fold_reality_active false;
  #var fold_reality_from {0};
}

#action {^%!{[> ]*}The psicrystals generate too much interference to fold reality here.$} {
  #var fold_reality_active true;
}

#action {^%!{[> ]*}You reach out, tear the fabric of reality and then fold it around yourself.$} {
  #if {"$fold_reality_active" == "true"} {
    #map goto $fold_reality_from;
    #var fold_reality_from {0};
    #var fold_reality_active {false}
  };
  #else {
    #var fold_reality_from $map[current_room];
    #var fold_reality_active {true};
    #map goto psicorps_gh;
  };
}
