#alias f10 {use_corpse};

#alias f12 {
  #loop 2 8 i {!sell all from bag $i};
}

#alias fr {
  #if {"%0" == "reset"} {
    #unvar fold_reality_active;
    #unvar fold_reality_location;
    #return;
  };

  !fold reality;
}

#alias pause_active_stepper {
  #local MIN_PSI 100;
  #local MIN_STAM 50;
  #local REGEN_SECONDS 60;

  #if {($enemy > 0 && "$stepper" == "on" && "$pause" != "true") &&
       ($gp1 < $MIN_PSI || $gp2 < $MIN_STAM)} {
    dtrig stepper off,#delay $REGEN_SECONDS {stepper on;#unvar pause};
    #var pause true;
  };
}

#alias use_corpse {
  !hp;
  !eat corpse;
  !hp;
  !get all;
}

#alias resp {
  !unwrap corpse;
  !eat corpse;
}
