#nop Based on input, perform scales on items or against a mob;

#alias f12 {
  #loop 2 12 i {!sell all from bag $i};
}

#alias scales_bot {
  #if {"%1" == "on"} {
    #showme Activating scales bot.;
    #var scales_bot on;
    #4 scales against $character;

    #showme Using scales bot again in 20 seconds.;
    #delay {20} {
      #if {"$scales_bot" == "on"} {scales_bot on}
    };
  } {
    #showme Deactivating scales bot.;
    #var scales_bot off;
  }
}

#alias sca {
  #if {@length{%2} > 0} {!scales %1 against %2;} {!scales against %1;};
}

#alias swing_at {
  #if {@length{%1} > 0} {
    #showme Setting swing_at_adv to %1;
    #var swing_at_adv %1;
  } {
    #showme To set what advantage % you attack at, pass in an int 1-100.;
    #showme Current swing_at_adv: $swing_at_adv%.;
  }
}

#alias train {
  #if {$map[current_room] == 221} {
    !train %0;
    #unvar angel_train;
  }
}
