#action {^You are too exhausted!$} {
  #if {$corpses > 0} {reri};
}

#action {^You have no where to retreat!$} {
  #var {can_disengage} {false};
}

#action {^You don't have that many time slices available.$} {
  !circle;
}

#action {^You divine strike} {
  #var circle {true};
}

#action {^Not enough time slices to %1!$} {
  #if {"$circle" != "true"} {
    #showme <170>Trying to circle...;
    !circle;
    #var circle {true};
  };
}

#nop Awe emotes to track if a mob is stunned;
#nop awe_length is set to the duration in seconds the stun lasts (info awe);

#var {awe_length} {4};

#action {^Your %1 awe stuns %2!$} {
  #var {awed} {true};
  #delay {$awe_length} {#var {awed} {false};};
}

#action {^You block %1 attack.$} {
  decrement_ts 1;
}

#action {^You parry %1 attack.$} {
  #var parried true;
  decrement_ts 1;
}

#action {^You void %1 attack.$} {
  decrement_ts 1;
}

#action {^You fail to block %1 attack!$} {
  decrement_ts 1;
}

#action {^You fail to parry %1 attack!$} {
  decrement_ts 1;
}

#action {^You fail to void %1 attack!$} {
  decrement_ts 1;
}
