#action {^%!{[> ]*}H: %1/%2 S: %3/%4 T: %5/%6(%d) D: %7/%8 E: %9/%10 R: %11 En:%12$} {
  #var hp {%1};
  #var hp_max {%2};

  #var sp {%3};
  #var sp_max {%4};

  #var gp1 {%7};
  #var gp1_max {%8};

  #var gp2 {%9};
  #var gp2_max {%10};

  #var time_slices {%5};
  #var time_slices_max {%6};
  #var retributions {%11};

  #var enemy {%12};
  #replace {enemy} { } {};
  #replace {enemy} {%} {};
  #if {"$enemy" == ""} {#var enemy {0}};

  #var circle {false};
  #var parried false;

  #local MIN_DIV 50;
  #local MIN_END 20;

  #if {$gp1 < $MIN_DIV && $corpses > 0 && $enemy > 0} {redi};
  #if {$gp2 < $MIN_END && $corpses > 0 && $enemy > 0} {reri};

  attempt_beyond_time;
  attempt_renewed_light;
  show_trainings;
  check_stepper;
}
