#action {^H: %1/%2 S: %3/%4 T: %5/%6(%d) D: %7/%8 E: %9/%10 R: %11 En:%12$} {
  #var hp {%1};
  #var hp_max {%2};

  #var sp {%3};
  #var sp_max {%4};

  #var gp1 {%7};
  #var gp1_max {%8};

  #var gp2 {%9};
  #var gp2_max {%10};

  #var time_slices {%5};
  #var time_slices_max {%6};
  #var retributions {%11};

  #var enemy {%12};
  #replace {enemy} { } {};
  #replace {enemy} {%} {};
  #if {"$enemy" == ""} {#var enemy {0}};

  #var circle {false};

  show_status_bar;

  #list angel_train size angel_trainings;

  #if {$time_slices >= 9
       && $angel[distance] < 1
       && "$disengaging" != "false"
       && "$can_disengage" == "true"
       && $adv_sort[1][2] >= $swing_at_adv} {
    !disengage;
  };

  #if {$gp1 < 50 && $corpses > 0 && $enemy > 0} {redi};

  #if {$angel_trainings > 0} {
    #foreach { $angel_train[%*] } {skill} {
      #if { @length{$skill} > 0 } { #showme <fca>Go Train $skill; };
    };
    #unvar skill;
  };

  #unvar angel_trainings;
}
