#alias _angel_hpbar2 {
  #var corpses {%1};
  #var gxp {%2};
  #replace {gxp} {%} {};
  calculate_delta gxp;
  #var yin {%3};
  #var yang {%4};
}

#action {^%!{[> ]*}C: %1/%2 Yi: %3 Ya: %4/%5 F: %6 RB: %7/%8 (%9%%) G: %10} {
  _angel_hpbar2 %1 %10 %3 %4;
}

#action {^%!{[> ]*}C: %1 %2 Yi: %3 Ya: %4/%5 F: %6 RB: %7/%8 (%9%%) G: %10} {
  _angel_hpbar2 %1 %10 %3 %4;
}

#action {^%!{[> ]*}HO: %1/%2 HI: %3/%4 LO: %5/%6 LI: %7/%8 R: %9} {
  #if { @length{%9} > 0} {#var retributions %9};
  #else {#var retributions 0};
}

#action {^%!{[> ]*}%1 advances!} {
  #if {$angel[distance] > 0} {
    #math {angel[distance]} {$angel[distance] - 1}
  };
}
