#action {^%!{[> ]*}You feel ready to train %1.$} {
  #list angel_train add {%1};
  #format to_train %l {%1};
  #replace to_train {'} {};
  #if {"$auto_train" == "true"} {train $to_train};
}

#nop This if for working on alignment;
#action {^%!{[> ]*}Your talisman grows warm.$} {#10 hold talisman}

#nop Flying emotes to track that i'm in flight and should use 'swoop';

#action {^%!{[> ]*}Your radiant wings stream from your back causing you to lift from the} {
  #var flying true;
}

#action {^%!{[> ]*}You renew your radiant wings to maintain your flight!$} {
  #var flying true;
}

#action {^%!{[> ]*}You immediately will your wings out of existance.$} {
  #unvar flying;
}

#action {^%!{[> ]*}You are already using your wings to fly.$} {
  #var flying true;
}
